Lowest energy determinant                                               -13481.657388185977
RHF-SCF:                                                                -13481.6685094

MP2:                                                                    -13482.059544643595

SHCI-PT2:
eps1= 1.00e-03 ndets=     11,131 energy_var= -13482.07768062 energy_tot -13482.1400649080 +/- 0.0000098731 Ha 
eps1= 5.00e-04 ndets=     36,131 energy_var= -13482.09682167 energy_tot -13482.1478389318 +/- 0.0000095459 Ha
eps1= 3.00e-04 ndets=     82,993 energy_var= -13482.10967562 energy_tot -13482.1533760102 +/- 0.0000095186 Ha
eps1= 2.00e-04 ndets=    156,233 energy_var= -13482.11880811 energy_tot -13482.1571802584 +/- 0.0000075604 Ha
eps1= 1.00e-04 ndets=    439,836 energy_var= -13482.13144147 energy_tot -13482.1621665784 +/- 0.0000043737 Ha
eps1= 5.00e-05 ndets=  1,218,964 energy_var= -13482.14068472 energy_tot -13482.1655502773 +/- 0.0000047704 Ha
eps1= 3.00e-05 ndets=  2,668,217 energy_var= -13482.14598296 energy_tot -13482.1674418193 +/- 0.0000093787 Ha
eps1= 2.00e-05 ndets=  5,145,281 energy_var= -13482.14965117 energy_tot -13482.1688397790 +/- 0.0000097852 Ha
eps1= 1.50e-05 ndets=  8,338,162 energy_var= -13482.15205980 energy_tot -13482.1697906994 +/- 0.0000091899 Ha
eps1= 1.00e-05 ndets= 16,795,226 energy_var= -13482.15528337 energy_tot -13482.1711243260 +/- 0.0000058208 Ha
eps1= 9.00e-06 ndets= 20,130,515 energy_var= -13482.15608193 energy_tot -13482.1714668015 +/- 0.0000436863 Ha
eps1= 5.00e-06 ndets= 56,502,127 energy_var= -13482.16043411 energy_tot -13482.1733795151 +/- 0.0000248113 Ha
(0.95 Conf.) Extrapolated Energy, using quadratic fit                   -13482.1812095054 +/- 0.0012184577
             Extrapolated Energy, using weighted quadratic fit          -13482.1824665581

Summary of how the extrapolated energy has changed over time:

21 Jul: (0.95 Conf.) Extrapolated Energy: -13482.17902 +- 0.001 Weighted?: -13482.1793 
12 Aug: (0.95 Conf.) Extrapolated Energy: -13482.17973 +- 0.001 
12 Nov: (0.95 Conf.) Extrapolated Energy: -13482.18010 +- 0.001 Weighted:  -13482.1808
21 Nov: (0.95 Conf.) Extrapolated Energy: -13482.18121 +- 0.001 Weighted:  -13482.1825

CC:
CCSD-MRCC/NWCHEM                                                        -13482.154243391968 
CCSD-PySCF                                                              -13482.154678438
CCSD(T)-MRCC                                                            -13482.173916820444
CCSD(T)-PySCF                                                           -13482.175402218
CCSDT-MRCC                                                              -13482.177790577623
CCSDT-NWCHEM                                                            -13482.177791 
CCSDT(2)_Q-NWCHEM                                                       -13482.180062 
CCCSDTQP(cf)-NWCHEM                                                     -13482.180304
CCSDT(Q)-MRCC                                                           -13482.181613872461
CCSDTQ-MRCC (running, 4 days/iteration)                                 -13482.18178301
Extrapolated CC                                                         -13482.1825981323
CCSDTQ-CFOUR is also possible (figure out how to get >50 iterations)
CCSDTQ(P)-MRCC (need 2.6TB with 12 cores and local disk, very do-able)
 

TCC:
TCCSD CAS1(8,8)                                                         -13482.189928 
TCCSD CAS2(24,24) 10^-4                                                 -13482.180285 
TCCSD CAS2(24,24) 10^-6                                                 -13482.180503 
TCCSD CAS3(38,38) 10^-5                                                 -13482.173047

DMRG:
D=500,  discarded weight= 7.6985283E-05	(backward from 2000)            -13482.160789240
D=1000, discarded weight= 5.9557921E-05	(backward from 2000)            -13482.167453977
D=1500, discarded weight= 4.9756649E-05	(backward from 2000)            -13482.170554943
D=2000, discarded weight= 3.8791056E-05	(backward from 2000)            -13482.172393711
D=2000, discarded weight= 3.7328860E-05	(forward  from scratch)         -13482.172308787
D=3000, discarded weight= 3.7066252E-05	(backward from 4000)            -13482.174671210
D=3500, discarded weight= 3.3767877E-05	(backward from 4000)            -13482.175411992
D=4000, discarded weight= 2.8062357E-05	(backward from 4000)            -13482.175970469
D=4000, discarded weight= 2.7185279E-05	(forward  from 2000)            -13482.175930340
D=5000, discarded weight= 2.4106249E-05	(forward  from 2000)            -13482.176809213
Extrapolated DMRG                                                       -13482.1805     +/- 0.0007
Extrapolated DMRG (linear fit with only last two points)                -13482.1836900591

FCIQMC-RDM:
Nw = 102.4 million                                                      -13482.16378(3)
Nw = 204.8 million                                                      -13482.16640(3), but see what Nick says
Nw = 409.6 million                                                      -13482.16870(3)
Nw = 1000  million                                                      -13482.17103(4)
Nw = 2000  million                                                      -13482.17252(3)
Nw = 8000  million                                                      -13482.17495(4)

FCIQMC-PT2:
Nw = 102.4 million                                                      -13482.17485(54) 
Nw = 204.8 million                                                      -13482.17552(53)
Nw = 409.6 million                                                      -13482.17654(42) -- needs non-monotonicity to be fixed
Nw = 1000  million                                                      -13482.17726(45) 
Nw = 2000  million                                                      -13482.17739(38) -- need to run for longer
Nw = 8000  million                                                      -13482.17845(40) -- E_proj just converged, so do some tests.

Extrapolated FCIQMC-PT2 (linear):                                       -13482.18000 (only 200m,400m,1b,2b,8b)
Extrapolated FCIQMC-PT2 (quadratic):                                    -13482.17940 (only 200m,400m,1b,2b,8b) curves up!

AS-Trial:
Nw = 10    million                                                      -13482.1744(4), error only goes up with bigger blocks
AS-Trial(nadd=20,maxwalkerbloom=10,max-tau=5e-3,pchb)
Nw = 10    million (replica 1)                                          -13482.1816(3), but error only goes up with bigger blocks
Nw = 10    million (replica 2)                                          -13482.1820(3), but error only goes up with bigger blocks
Nw = 50    million (replica 1)                                          -13482.1827(3), but error only goes up with bigger blocks
Nw = 50    million (replica 2)                                          -13482.1826(3), but error only goes up with bigger blocks
Nw = 100   million (replica 1)                                          -13482.1812(3), but error only goes up with bigger blocks
Nw = 100   million (replica 2)                                          -13482.1812(3), but error only goes up with bigger blocks
Nw = 200   million (replica 1)                                          -13482.1822(3), but error only goes up with bigger blocks
Nw = 200   million (replica 2)                                          -13482.1813(3), but error only goes up with bigger blocks
Nw = 400   million (replica 1)                                          -13482.1818(3)
Nw = 400   million (replica 2)                                          -13482.1805(3)
Nw = 1000  million (replica 1)                                          -13482.1793(3), but error only goes up with bigger blocks
Nw = 1000  million (replica 2)                                          -13482.1800(3), but error only goes up with bigger blocks
Nw = 2000  million (replica 1)                                          -13482.1799(3), but error only goes up with bigger blocks (starting at 302500)
Nw = 2000  million (replica 2)                                          -13482.1811(5), but error only goes up with bigger blocks (starting at 302500)
Nw = 2000  million (replica 1)                                          -13482.1821(9), but error only goes up with bigger blocks (NEW CORESPACE and TRIALSPACE)
Nw = 2000  million (replica 2)                                          -13482.1812(5), but error only goes up with bigger blocks (NEW CORESPACE and TRIALSPACE)


AS-RDM:
Nw = 10    million (split from single-replica)                          -13482.202(3) - not changing much
Nw = 10    million (2-replicas from beginning)                          -13482.194(4) - still converging
Nw = 10    million (2-replicas from beginning,nadd=20)                  -13482.208(1) 
Nw = 50    million (2-replicas from beginning,nadd=20)                  -13482.2020(6) 
Nw = 100   million (2-replicas from beginning,nadd=20)                  -13482.1980(09), might go higher (where it should be) if starting later
Nw = 200   million (2-replicas from beginning,nadd=20)                  -13482.1947(07)
Nw = 400   million (2-replicas from beginning,nadd=20)                  -13482.1933(12), every 100  iterations
Nw = 400   million (2-replicas from beginning,nadd=20)                  -13482.1934(18), every 1500 iterations
Nw = 1000  million (2-replicas from beginning,nadd=20)                  -13482.1934(17), every 1500 iterations, but not consistent

102.4m: python blocking.py -f 180000 -d4 -d5 -o/ RDMEstimates.uniform
204.8m: python blocking.py -f 240000 -d4 -d5 -o/ RDMEstimates.uniform.Nick.withNew
409.6m: python blocking.py -f 360000 -d4 -d5 -o/ RDMEstimates.withGapFilled 
1b:     python blocking.py -f 677000 -d4 -d5 -o/ RDMEstimates.clean
2b:     python blocking.py -f 857800 -d4 -d5 -o/ RDMEstimates.clean
8b:     python blocking.py -f 980280 -d4 -d5 -o/ RDMEstimates.clean

AS:
10m:    python blocking.py -f 100000 -d19 -d20 -o/ fciqmc_stats (nadd=3)
10m:    python blocking.py -f 100000 -d31 -d32 -o/ fciqmc_stats 
10m:    python blocking.py -f 53611 -d19 -d20 -o/ fciqmc_stats (nadd=20)
10m:    python blocking.py -f 1727480 -d1 -d3  -o/ RDMEstimates.onlyNow (split from single-replica)
10m:    python blocking.py -f 91573 -d1 -d3 -o/ RDMEstimates            (2 replicas from beginning)
50m:    python blocking.py -f 124600 -d19 -d20 -o/ fciqmc_stats
100m:   python blocking.py -f 190600 -d19 -d20 -o/ fciqmc_stats
100m:   python blocking.py -f 190600 -d1 -d3 -o/ RDMEstimates
200m:   python blocking.py -f 214400 -d31 -d32 -o/ fciqmc_stats
200m:   python blocking.py -f 220463  -d1 -d3 -o/ RDMEstimates
400m:   python blocking.py -f 254200 -d31 -d32 -o/ fciqmc_stats.clean
400m:   python blocking.py -f 254463  -d1 -d3 -o/ RDMEstimates.clean
400m:   python blocking.py -f 259314  -d1 -d3 -o/ RDMEstimates
1b:     python blocking.py -f 277800 -d31 -d32 -o/ fciqmc_stats
1b:     python blocking.py -f 277814  -d1 -d3 -o/ RDMEstimates
2b:     python blocking.py -f 316256 -d31 -d32 -o/ fciqmc_stats but N_HF still going down.
