 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2019-01-25 17:08:38 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
#basis=VDZ-EMSL
uncontract=off
iface=cfour
itol=18
scftol=14
cctol=7
calc=CC(4)
mem=767GB
core=corr
ccmaxit=999
scfmaxit=9999
scftype=RHF

scfiguess=ao
rohftype=standard
mult=1
charge=+0
rest=1

#unit=angstrom
#geom=xyz
#5
#
#C   0.5692  0.4588  0.4104
#Br -1.1974 -0.1841 -0.0279
#Cl  1.8199 -0.6755 -0.0667
#F   0.7719  1.6198 -0.2026
#H   0.6093  0.5962  1.4724
#
#

tprint=0.01
verbosity=3
nstate=1

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(4)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=767gb
 molden=on
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=1
 rgrid=log3
 rohftype=standard
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=18
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rhf
 scftol=14
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=0.01
 uncontract=off
 unit=angs
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2019-01-25 17:08:55 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0208E+16
 Probable CPU time per iteration step (hours): 102079.38
 Required memory (Mbytes):  763084.0
 Number of intermediates:                                 102
 Number of intermediates to be stored:                     39
 Length of intermediate file (Mbytes):    7766.8

 ************************ 2019-01-25 17:08:56 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   108
 Number of alpha electrons:                       27
 Number of beta electrons:                        27
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   1458
 Number of                     2 -fold excitations:                 777843
 Number of                     3 -fold excitations:              196738308
 Number of                     4 -fold excitations:            28268592651
 Total number of configurations:            28466110261
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    4983.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    2779268.0499   2779268.0499
 Integer:        10.4642
 Total:     2779278.5140   2779278.5140
 

 ************************ 2019-01-25 17:12:06 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.9534E+15
 Probable CPU time per iteration step (hours):  39533.68
 Required memory (Mbytes):  296420.7
 Number of intermediates:                                 365
 Number of intermediates to be stored:                    153
 Length of intermediate file (Mbytes):   64412.7

 ************************ 2019-01-25 17:12:06 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   108
 Number of alpha electrons:                       27
 Number of beta electrons:                        27
 Number of active particles:                    28
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                   1458
 Number of                     2 -fold excitations:                 777843
 Number of                     3 -fold excitations:              196738308
 Number of                     4 -fold excitations:            28268592651
 Total number of configurations:            28466110261
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   74043.7
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     747241.1071    747241.1071
 Integer:        14.3687
 Total:      747255.4757    747255.4757
 
 The number of active orbitals has been changed!
 It is dangerous to restart the program!

 ************************ 2019-01-25 17:12:07 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPUs:  23
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 108
 Number of alpha electrons: 27
 Number of beta  electrons: 27
 Number of active particles:                    28
 Number of active holes:                         0
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 1458
 Number of 2-fold excitations: 777843
 Number of 3-fold excitations: 196738308
 Number of 4-fold excitations: 28268592651
 Total number of determinants: 28466110261
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   74043.7
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:  -13481.657388185977
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00021175
 CPU time [min]: 71157.475                   Wall time [min]:  4106.500
 
 Iteration  1  CC energy:-13482.18178355  Energy decrease:   0.00000256
 ======================================================================
 Norm of residual vector:     0.00023435
 CPU time [min]:169863.231                   Wall time [min]:  8441.892
 
 Iteration  2  CC energy:-13482.18178301  Energy decrease:   0.00000054
 ======================================================================
 Norm of residual vector:     0.00011849
 CPU time [min]:269696.852                   Wall time [min]: 12828.211
 
 Iteration  3  CC energy:-13482.18178347  Energy decrease:   0.00000046
 ======================================================================
 Norm of residual vector:     0.00010906
 CPU time [min]:372742.892                   Wall time [min]: 17358.913
 
 Iteration  4  CC energy:-13482.18178550  Energy decrease:   0.00000203
 ======================================================================
 Norm of residual vector:     0.00006178
 CPU time [min]:474664.995                   Wall time [min]: 21837.439
 
 Iteration  5  CC energy:-13482.18178625  Energy decrease:   0.00000075
 ======================================================================
 Norm of residual vector:     0.00003982
 CPU time [min]:576865.789                   Wall time [min]: 26327.543
 
 Iteration  6  CC energy:-13482.18178659  Energy decrease:   0.00000034
 ======================================================================
