 Number of processors:          120
 Processor            1 /         120  as head node.
 Sum:         7260
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on May 02 2019 at 06:02:20
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     b2696951b07eb76afcc091c70ed84364b0682579
 Working directory: 
     /algpfs/dattani/femoco/DLA76/mneci/4states/working/doublesCore/withoutTrial/newNECI/addTrialAnd32m
 Running on: alnode160
 Started running on 05/05/2019 at 07:05:33
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 113
spin-restrict 3
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
system-replicas 4
(freeformat
endsys

calc
(keepdoubspawns
time 2615
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0 0.0 0.0 0.0
shiftdamp 0.1
 totalwalkers    32e6
 STARTSINGLEPART 2e6
(startcas 6,6
 walkcontgrow
 readpops
proje-changeref 1.2
   trial-wavefunction 9000
   pops-trial  30
(    read-trial
doubles-init
 semi-stochastic
doubles-core
(   pops-core  30
( read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(maxexcit 6
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
orthogonalise-replicas
(load-balance-blocks off
(seed 10
memoryfacpart  13.5
memoryfacspawn  13.5
stepsshift 10
jump-shift
(definedet   1   2   3   5   6   9  10  11  15  16  17  19  20  21  22  23  24  26  28  29  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 112 113 114 116 117 118 120 121 122 128 129 130 131 132 134 136
(en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
DOUBLE-OCCUPANCY
WRITE-REFERENCES
WRITEDETE
write-core
write-trial
(binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
popsfiletimer 0.50
highlypopwrite 10000
(printorboccs 1000
writeinitiators
(calcrdmonfly 3 99999 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
hdf5-pops-write
hdf5-pops-read
write-spin-free-rdm
diagflyonerdm
PRINTRODUMP
printonerdm
endlog
end

****************************************************************

 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :   113
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            3
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   152
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                4282201
Memory required for integral storage:      32.67060089     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  29  18|  21  17):  -2.932569064000000E-009
Ignoring integral (chem. notation) (  41   1|  36   4):   5.656576412800000E-009
Ignoring integral (chem. notation) (  42  14|  38  28):   8.209608394199999E-009
Ignoring integral (chem. notation) (  43  10|  26  18):  -3.481019779100000E-009
Ignoring integral (chem. notation) (  46  42|  36  27):   3.612336878900000E-009
Ignoring integral (chem. notation) (  49  24|  41  33):  -5.188996352300000E-009
Ignoring integral (chem. notation) (  53  25|  19   3):  -9.166056914600000E-009
Ignoring integral (chem. notation) (  53  37|  34  16):  -2.463004105200000E-009
Ignoring integral (chem. notation) (  53  39|  35  14):  -5.906286013300000E-009
Ignoring integral (chem. notation) (  53  50|  44  28):   1.555823439900000E-009
Ignoring integral (chem. notation) (  55   5|  46  10):  -3.866070573000000E-009
Ignoring integral (chem. notation) (  55  22|  54  15):   6.172872422400000E-009
Ignoring integral (chem. notation) (  55  41|  40   7):  -8.052379677600000E-009
Ignoring integral (chem. notation) (  56  11|  48  32):   3.624484217100000E-009
Ignoring integral (chem. notation) (  56  13|  46  12):   3.727313046900000E-009
Ignoring integral (chem. notation) (  57   5|  56  18):   8.266540756900000E-009
Ignoring integral (chem. notation) (  57  15|  50  49):   6.844790899300000E-009
Ignoring integral (chem. notation) (  57  44|  39   2):   5.759474697900000E-009
Ignoring integral (chem. notation) (  57  49|  40   9):  -7.197778875000000E-009
Ignoring integral (chem. notation) (  58  33|  53  45):   4.321072514200000E-009
Ignoring integral (chem. notation) (  59   8|  53  26):   6.685254459500000E-009
Ignoring integral (chem. notation) (  59   9|  52  10):  -4.548887601600000E-010
Ignoring integral (chem. notation) (  59  35|  59   5):  -2.312056453300000E-009
Ignoring integral (chem. notation) (  59  51|  36   1):  -7.397534782600000E-009
Ignoring integral (chem. notation) (  61  16|  56  19):   1.715385697900000E-009
Ignoring integral (chem. notation) (  61  19|  46   9):  -9.311306168700000E-009
Ignoring integral (chem. notation) (  61  45|  32  31):   8.528050338500000E-009
Ignoring integral (chem. notation) (  61  60|  45  31):   1.428662689600000E-009
Ignoring integral (chem. notation) (  62  36|  47  34):  -7.964769924199999E-009
Ignoring integral (chem. notation) (  62  37|  21   7):   9.355187466100000E-009
Ignoring integral (chem. notation) (  62  47|  55  42):   4.039125491700000E-009
Ignoring integral (chem. notation) (  63  12|  54   1):  -8.110765566499999E-009
Ignoring integral (chem. notation) (  64  12|  38  32):   3.447832854900000E-011
Ignoring integral (chem. notation) (  64  19|  43   1):  -6.807475081900000E-009
Ignoring integral (chem. notation) (  65   1|  52  46):   2.298638229700000E-009
Ignoring integral (chem. notation) (  65  11|  31  10):   5.500805158600000E-009
Ignoring integral (chem. notation) (  65  23|  36  33):  -6.713987049600000E-010
Ignoring integral (chem. notation) (  65  44|  52  14):  -7.267548861100000E-009
Ignoring integral (chem. notation) (  65  50|  48   5):  -7.542423104899999E-009
Ignoring integral (chem. notation) (  65  51|   8   7):  -5.871365744100000E-009
Ignoring integral (chem. notation) (  66  23|  43  37):  -7.503507894400000E-009
Ignoring integral (chem. notation) (  66  27|  29  17):   1.881726784600000E-010
Ignoring integral (chem. notation) (  66  33|  58   7):   4.579397519800000E-009
Ignoring integral (chem. notation) (  67  12|  38   3):  -9.536257979100000E-010
Ignoring integral (chem. notation) (  67  24|  50  39):   8.640904264300000E-009
Ignoring integral (chem. notation) (  67  52|  62  27):  -7.355400497100000E-009
Ignoring integral (chem. notation) (  68   3|  48  35):   3.126614451900000E-009
Ignoring integral (chem. notation) (  68  16|  49  37):   4.057611309600000E-010
Ignoring integral (chem. notation) (  68  49|  57  53):  -1.928044629200000E-009
Ignoring integral (chem. notation) (  69  13|  38   1):  -3.049868486600000E-009
Ignoring integral (chem. notation) (  69  57|  66  26):  -9.451622301500000E-010
Ignoring integral (chem. notation) (  70  21|  56  45):   8.370334866300001E-009
Ignoring integral (chem. notation) (  71  20|  67  13):   6.212498063800000E-009
Ignoring integral (chem. notation) (  71  23|  47   5):  -6.176102107300000E-009
Ignoring integral (chem. notation) (  71  43|  28  22):  -5.354558410600000E-009
Ignoring integral (chem. notation) (  71  66|  36   7):   9.192341756500000E-009
Ignoring integral (chem. notation) (  72  26|  59  17):   2.126998227300000E-009
Ignoring integral (chem. notation) (  72  45|  39  18):   3.050667967300000E-009
Ignoring integral (chem. notation) (  72  57|  58  24):   8.138441160700000E-009
Ignoring integral (chem. notation) (  72  58|  65  56):  -5.033263613000000E-009
Ignoring integral (chem. notation) (  73   6|  71  43):   8.367463706200000E-009
Ignoring integral (chem. notation) (  73  23|  71  40):  -3.588347815200000E-009
Ignoring integral (chem. notation) (  73  35|  67   5):  -9.090783114999999E-009
Ignoring integral (chem. notation) (  73  58|  61  43):   6.859646641300000E-009
Ignoring integral (chem. notation) (  73  61|  26  11):  -3.198267592600000E-009
Ignoring integral (chem. notation) (  73  65|  67  22):   8.206345178200001E-009
Ignoring integral (chem. notation) (  74  50|  15   2):   8.431758137600001E-009
Ignoring integral (chem. notation) (  74  50|  31  15):   6.422064920100000E-009
Ignoring integral (chem. notation) (  74  50|  57  35):  -1.464006327800000E-009
Ignoring integral (chem. notation) (  74  53|  55  37):   1.092170008600000E-009
Ignoring integral (chem. notation) (  74  63|  66   7):  -7.564857154800000E-010
Ignoring integral (chem. notation) (  74  65|  70   7):   6.203047136000000E-009
Ignoring integral (chem. notation) (  74  67|  67   4):  -1.884663906200000E-009
Ignoring integral (chem. notation) (  75   4|  59  24):   7.542646916999999E-009
Ignoring integral (chem. notation) (  75  10|  42  33):  -9.882198529800000E-009
Ignoring integral (chem. notation) (  75  11|  64  20):  -6.773329741000000E-009
Ignoring integral (chem. notation) (  75  20|  54  12):   9.091329529899999E-009
Ignoring integral (chem. notation) (  75  36|  43  38):  -8.907046943400000E-009
Ignoring integral (chem. notation) (  75  38|  52  11):   1.307799297600000E-009
Ignoring integral (chem. notation) (  75  40|  50  45):   5.716605920000000E-009
Ignoring integral (chem. notation) (  75  46|  69  67):   6.040736878600000E-009
Ignoring integral (chem. notation) (  75  57|  66  44):  -7.074503715000000E-009
Ignoring integral (chem. notation) (  75  61|  72   1):  -9.868007720900001E-009
Ignoring integral (chem. notation) (  75  62|  46   8):   8.447837295699999E-009
Ignoring integral (chem. notation) (  75  67|  41  34):  -3.004998217800000E-009
Ignoring integral (chem. notation) (  76  13|  61  26):  -5.836166127500000E-009
Ignoring integral (chem. notation) (  76  22|  67   9):   4.729508627500000E-009
Ignoring integral (chem. notation) (  76  27|  31  20):   2.288916409300000E-009
Ignoring integral (chem. notation) (  76  33|   8   4):   4.197845310400000E-009
Ignoring integral (chem. notation) (  76  41|  74  19):   6.083355920600000E-009
Ignoring integral (chem. notation) (  76  44|  71   7):  -4.494490203300000E-009
Ignoring integral (chem. notation) (  76  50|  44   9):  -4.033795245600000E-009
Ignoring integral (chem. notation) (  76  54|  63  33):   6.947895571600000E-009
Ignoring integral (chem. notation) (  76  61|  55  24):  -8.522680521300000E-009
Ignoring integral (chem. notation) (  76  63|  76  45):   3.810153604800000E-010
Ignoring integral (chem. notation) (  76  73|  68  38):   8.740441577100000E-009
Ignoring integral (chem. notation) (   1   0|   0   0):   0.000000000000000E+000
Ignoring integral (chem. notation) (   2   0|   0   0):   0.000000000000000E+000
Ignoring integral (chem. notation) (   3   0|   0   0):   0.000000000000000E+000
Ignoring integral (chem. notation) (   4   0|   0   0):   0.000000000000000E+000
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    172
 Number of non-zero integrals:                4282105
 ECORE=  -16656.1678190000     
 Setting normal GetUMatEl routine
 N_alpha: 58 ; N_beta: 55 ; LMS:  3 ; NEl:113
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     87      0      0      0     -1 ( 0, 0, 0) 0   0        0.076222966        0.076222966 #
      2     88      0      0      0      1 ( 0, 0, 0) 0   0        0.068893894        0.068893894 #
      3     67      0      0      0     -1 ( 0, 0, 0) 0   0        0.089994993        0.089994993 #
      4     68      0      0      0      1 ( 0, 0, 0) 0   0        0.086247990        0.086247990 #
      5     65      0      0      0     -1 ( 0, 0, 0) 0   0        0.097269554        0.097269554 #
      6     66      0      0      0      1 ( 0, 0, 0) 0   0        0.092308967        0.092308967 #
      7     73      0      0      0     -1 ( 0, 0, 0) 0   0        0.117062943        0.117062943 #
      8     74      0      0      0      1 ( 0, 0, 0) 0   0        0.106059467        0.106059467 #
      9     85      0      0      0     -1 ( 0, 0, 0) 0   0        0.131339774        0.131339774 #
     10     86      0      0      0      1 ( 0, 0, 0) 0   0        0.123061720        0.123061720 #
     11     69      0      0      0     -1 ( 0, 0, 0) 0   0        0.137908293        0.137908293 #
     12     70      0      0      0      1 ( 0, 0, 0) 0   0        0.133051722        0.133051722 #
     13     71      0      0      0     -1 ( 0, 0, 0) 0   0        0.297428833        0.297428833 #
     14     72      0      0      0      1 ( 0, 0, 0) 0   0        0.283432014        0.283432014 #
     15     75      0      0      0     -1 ( 0, 0, 0) 0   0        0.327265745        0.327265745 #
     16     76      0      0      0      1 ( 0, 0, 0) 0   0        0.318160978        0.318160978 #
     17     91      0      0      0     -1 ( 0, 0, 0) 0   0        0.360479461        0.360479461 #
     18     92      0      0      0      1 ( 0, 0, 0) 0   0        0.335092992        0.335092992 #
     19     63      0      0      0     -1 ( 0, 0, 0) 0   0        0.366521734        0.366521734 #
     20     64      0      0      0      1 ( 0, 0, 0) 0   0        0.358754835        0.358754835 #
     21     93      0      0      0     -1 ( 0, 0, 0) 0   0        0.403308936        0.403308936 #
     22     94      0      0      0      1 ( 0, 0, 0) 0   0        0.366895905        0.366895905 #
     23     89      0      0      0     -1 ( 0, 0, 0) 0   0        0.406595962        0.406595962 #
     24     90      0      0      0      1 ( 0, 0, 0) 0   0        0.374680085        0.374680085 #
     25     61      0      0      0     -1 ( 0, 0, 0) 0   0        0.418817067        0.418817067 #
     26    112      0      0      0      1 ( 0, 0, 0) 0   0        0.400785669        0.400785669 #
     27     99      0      0      0     -1 ( 0, 0, 0) 0   0        0.431331141        0.431331141 #
     28     62      0      0      0      1 ( 0, 0, 0) 0   0        0.413170158        0.413170158 #
     29     97      0      0      0     -1 ( 0, 0, 0) 0   0        0.444209454        0.444209454 #
     30    100      0      0      0      1 ( 0, 0, 0) 0   0        0.423581929        0.423581929 #
     31     79      0      0      0     -1 ( 0, 0, 0) 0   0        0.465293125        0.465293125 #
     32     98      0      0      0      1 ( 0, 0, 0) 0   0        0.433309002        0.433309002 #
     33    109      0      0      0     -1 ( 0, 0, 0) 0   0        0.471935435        0.471935435 #
     34     80      0      0      0      1 ( 0, 0, 0) 0   0        0.447580188        0.447580188 #
     35     95      0      0      0     -1 ( 0, 0, 0) 0   0        0.493070591        0.493070591 #
     36    110      0      0      0      1 ( 0, 0, 0) 0   0        0.449270867        0.449270867 #
     37    149      0      0      0     -1 ( 0, 0, 0) 0   0        0.521792412        0.521792412
     38     96      0      0      0      1 ( 0, 0, 0) 0   0        0.474277527        0.474277527 #
     39    105      0      0      0     -1 ( 0, 0, 0) 0   0        0.522378051        0.522378051 #
     40    106      0      0      0      1 ( 0, 0, 0) 0   0        0.479229224        0.479229224 #
     41     77      0      0      0     -1 ( 0, 0, 0) 0   0        0.524027439        0.524027439 #
     42     78      0      0      0      1 ( 0, 0, 0) 0   0        0.503927828        0.503927828 #
     43    103      0      0      0     -1 ( 0, 0, 0) 0   0        0.553201534        0.553201534 #
     44    150      0      0      0      1 ( 0, 0, 0) 0   0        0.519576843        0.519576843
     45    117      0      0      0     -1 ( 0, 0, 0) 0   0        0.554745463        0.554745463
     46    114      0      0      0      1 ( 0, 0, 0) 0   0        0.520935452        0.520935452 #
     47    107      0      0      0     -1 ( 0, 0, 0) 0   0        0.563506986        0.563506986 #
     48    108      0      0      0      1 ( 0, 0, 0) 0   0        0.521184972        0.521184972 #
     49    111      0      0      0     -1 ( 0, 0, 0) 0   0        0.568991516        0.568991516
     50    104      0      0      0      1 ( 0, 0, 0) 0   0        0.527109315        0.527109315 #
     51    119      0      0      0     -1 ( 0, 0, 0) 0   0        0.623739982        0.623739982
     52    118      0      0      0      1 ( 0, 0, 0) 0   0        0.530343379        0.530343379
     53    151      0      0      0     -1 ( 0, 0, 0) 0   0        0.634961360        0.634961360
     54    116      0      0      0      1 ( 0, 0, 0) 0   0        0.595503509        0.595503509 #
     55     83      0      0      0     -1 ( 0, 0, 0) 0   0        0.678378981        0.678378981 #
     56    120      0      0      0      1 ( 0, 0, 0) 0   0        0.604492920        0.604492920
     57    101      0      0      0     -1 ( 0, 0, 0) 0   0        0.680202772        0.680202772 #
     58    152      0      0      0      1 ( 0, 0, 0) 0   0        0.631301222        0.631301222
     59    113      0      0      0     -1 ( 0, 0, 0) 0   0        0.701716313        0.701716313
     60    102      0      0      0      1 ( 0, 0, 0) 0   0        0.648234845        0.648234845 #
     61     81      0      0      0     -1 ( 0, 0, 0) 0   0        0.707825459        0.707825459 #
     62    136      0      0      0      1 ( 0, 0, 0) 0   0        0.650371602        0.650371602
     63    135      0      0      0     -1 ( 0, 0, 0) 0   0        0.715239909        0.715239909
     64     84      0      0      0      1 ( 0, 0, 0) 0   0        0.656611856        0.656611856 #
     65    121      0      0      0     -1 ( 0, 0, 0) 0   0        0.719287492        0.719287492
     66     82      0      0      0      1 ( 0, 0, 0) 0   0        0.672798648        0.672798648 #
     67    129      0      0      0     -1 ( 0, 0, 0) 0   0        0.753517636        0.753517636
     68    122      0      0      0      1 ( 0, 0, 0) 0   0        0.704383456        0.704383456
     69    115      0      0      0     -1 ( 0, 0, 0) 0   0        0.773410867        0.773410867
     70    130      0      0      0      1 ( 0, 0, 0) 0   0        0.728018504        0.728018504
     71    131      0      0      0     -1 ( 0, 0, 0) 0   0        0.796023789        0.796023789
     72    132      0      0      0      1 ( 0, 0, 0) 0   0        0.763452816        0.763452816
     73    133      0      0      0     -1 ( 0, 0, 0) 0   0        0.819910875        0.819910875
     74    134      0      0      0      1 ( 0, 0, 0) 0   0        0.794979740        0.794979740
     75    125      0      0      0     -1 ( 0, 0, 0) 0   0        0.865176853        0.865176853
     76    126      0      0      0      1 ( 0, 0, 0) 0   0        0.814594541        0.814594541
     77    127      0      0      0     -1 ( 0, 0, 0) 0   0        0.868906912        0.868906912
     78    128      0      0      0      1 ( 0, 0, 0) 0   0        0.827554707        0.827554707
     79    137      0      0      0     -1 ( 0, 0, 0) 0   0        0.877612045        0.877612045
     80    138      0      0      0      1 ( 0, 0, 0) 0   0        0.858885241        0.858885241
     81     37      0      0      0     -1 ( 0, 0, 0) 0   0        0.925676746        0.925676746 #
     82     38      0      0      0      1 ( 0, 0, 0) 0   0        0.917611591        0.917611591 #
     83     35      0      0      0     -1 ( 0, 0, 0) 0   0        0.929101978        0.929101978 #
     84     36      0      0      0      1 ( 0, 0, 0) 0   0        0.922989670        0.922989670 #
     85    141      0      0      0     -1 ( 0, 0, 0) 0   0        0.960906317        0.960906317
     86    142      0      0      0      1 ( 0, 0, 0) 0   0        0.937690151        0.937690151
     87     47      0      0      0     -1 ( 0, 0, 0) 0   0        1.015673268        1.015673268 #
     88     48      0      0      0      1 ( 0, 0, 0) 0   0        1.006938227        1.006938227 #
     89    139      0      0      0     -1 ( 0, 0, 0) 0   0        1.041382232        1.041382232
     90    140      0      0      0      1 ( 0, 0, 0) 0   0        1.007354857        1.007354857
     91     49      0      0      0     -1 ( 0, 0, 0) 0   0        1.109435339        1.109435339 #
     92     50      0      0      0      1 ( 0, 0, 0) 0   0        1.103192840        1.103192840 #
     93     59      0      0      0     -1 ( 0, 0, 0) 0   0        1.146180097        1.146180097 #
     94     60      0      0      0      1 ( 0, 0, 0) 0   0        1.138655675        1.138655675 #
     95     41      0      0      0     -1 ( 0, 0, 0) 0   0        1.175161195        1.175161195 #
     96     42      0      0      0      1 ( 0, 0, 0) 0   0        1.164967753        1.164967753 #
     97     15      0      0      0     -1 ( 0, 0, 0) 0   0        1.188973556        1.188973556 #
     98     16      0      0      0      1 ( 0, 0, 0) 0   0        1.177957698        1.177957698 #
     99     21      0      0      0     -1 ( 0, 0, 0) 0   0        1.237979071        1.237979071 #
    100     22      0      0      0      1 ( 0, 0, 0) 0   0        1.229530694        1.229530694 #
    101     25      0      0      0     -1 ( 0, 0, 0) 0   0        1.251299314        1.251299314 #
    102     26      0      0      0      1 ( 0, 0, 0) 0   0        1.245277142        1.245277142 #
    103     27      0      0      0     -1 ( 0, 0, 0) 0   0        1.318950808        1.318950808 #
    104     28      0      0      0      1 ( 0, 0, 0) 0   0        1.313188162        1.313188162 #
    105     43      0      0      0     -1 ( 0, 0, 0) 0   0        1.340337416        1.340337416 #
    106    146      0      0      0      1 ( 0, 0, 0) 0   0        1.326644757        1.326644757
    107    145      0      0      0     -1 ( 0, 0, 0) 0   0        1.352982564        1.352982564
    108     44      0      0      0      1 ( 0, 0, 0) 0   0        1.334470282        1.334470282 #
    109     33      0      0      0     -1 ( 0, 0, 0) 0   0        1.376450994        1.376450994 #
    110    144      0      0      0      1 ( 0, 0, 0) 0   0        1.368709564        1.368709564
    111    143      0      0      0     -1 ( 0, 0, 0) 0   0        1.384721416        1.384721416
    112     34      0      0      0      1 ( 0, 0, 0) 0   0        1.369210129        1.369210129 #
    113     39      0      0      0     -1 ( 0, 0, 0) 0   0        1.405446881        1.405446881 #
    114    124      0      0      0      1 ( 0, 0, 0) 0   0        1.395735663        1.395735663
    115    123      0      0      0     -1 ( 0, 0, 0) 0   0        1.415118843        1.415118843
    116     40      0      0      0      1 ( 0, 0, 0) 0   0        1.398271737        1.398271737 #
    117     23      0      0      0     -1 ( 0, 0, 0) 0   0        1.441416603        1.441416603 #
    118    148      0      0      0      1 ( 0, 0, 0) 0   0        1.430485141        1.430485141
    119     11      0      0      0     -1 ( 0, 0, 0) 0   0        1.446524692        1.446524692 #
    120     24      0      0      0      1 ( 0, 0, 0) 0   0        1.434157531        1.434157531 #
    121    147      0      0      0     -1 ( 0, 0, 0) 0   0        1.452240542        1.452240542
    122     12      0      0      0      1 ( 0, 0, 0) 0   0        1.438367120        1.438367120 #
    123      9      0      0      0     -1 ( 0, 0, 0) 0   0        1.458438263        1.458438263 #
    124     10      0      0      0      1 ( 0, 0, 0) 0   0        1.447339876        1.447339876 #
    125     51      0      0      0     -1 ( 0, 0, 0) 0   0        1.479666751        1.479666751 #
    126     52      0      0      0      1 ( 0, 0, 0) 0   0        1.470193928        1.470193928 #
    127     19      0      0      0     -1 ( 0, 0, 0) 0   0        1.484266667        1.484266667 #
    128     20      0      0      0      1 ( 0, 0, 0) 0   0        1.477777652        1.477777652 #
    129     57      0      0      0     -1 ( 0, 0, 0) 0   0        1.485556139        1.485556139 #
    130     58      0      0      0      1 ( 0, 0, 0) 0   0        1.479562758        1.479562758 #
    131      7      0      0      0     -1 ( 0, 0, 0) 0   0        1.501052464        1.501052464 #
    132      8      0      0      0      1 ( 0, 0, 0) 0   0        1.489388400        1.489388400 #
    133      1      0      0      0     -1 ( 0, 0, 0) 0   0        1.522212574        1.522212574 #
    134     18      0      0      0      1 ( 0, 0, 0) 0   0        1.514925318        1.514925318 #
    135     17      0      0      0     -1 ( 0, 0, 0) 0   0        1.522395592        1.522395592 #
    136      2      0      0      0      1 ( 0, 0, 0) 0   0        1.515422816        1.515422816 #
    137     45      0      0      0     -1 ( 0, 0, 0) 0   0        1.568237732        1.568237732 #
    138     46      0      0      0      1 ( 0, 0, 0) 0   0        1.560177236        1.560177236 #
    139     55      0      0      0     -1 ( 0, 0, 0) 0   0        1.576579586        1.576579586 #
    140     56      0      0      0      1 ( 0, 0, 0) 0   0        1.565903453        1.565903453 #
    141      3      0      0      0     -1 ( 0, 0, 0) 0   0        1.597890429        1.597890429 #
    142      4      0      0      0      1 ( 0, 0, 0) 0   0        1.590609747        1.590609747 #
    143      5      0      0      0     -1 ( 0, 0, 0) 0   0        1.615160938        1.615160938 #
    144      6      0      0      0      1 ( 0, 0, 0) 0   0        1.603185314        1.603185314 #
    145     31      0      0      0     -1 ( 0, 0, 0) 0   0        1.646617174        1.646617174 #
    146     32      0      0      0      1 ( 0, 0, 0) 0   0        1.640798886        1.640798886 #
    147     13      0      0      0     -1 ( 0, 0, 0) 0   0        1.650489609        1.650489609 #
    148     14      0      0      0      1 ( 0, 0, 0) 0   0        1.643044108        1.643044108 #
    149     29      0      0      0     -1 ( 0, 0, 0) 0   0        1.679417444        1.679417444 #
    150     30      0      0      0      1 ( 0, 0, 0) 0   0        1.671738349        1.671738349 #
    151     53      0      0      0     -1 ( 0, 0, 0) 0   0        1.767531576        1.767531576 #
    152     54      0      0      0      1 ( 0, 0, 0) 0   0        1.762380739        1.762380739 #
 Fock operator energy:  -16552.0967344798     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            4
 Number of sign components in bit representation of determinant:            4
Setting integer length of determinants as bit-strings to:      8
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -17511.6602926109     
 <D0|T|D0>=  -1815.05603174200     
 FDet has    58 alpha electrons, and    55 beta electrons.
             1653  alpha-alpha occupied electron pairs
             1485  beta-beta occupied electron pairs
             3190  alpha-beta occupied electron pairs
              153 alpha-alpha (vacant) hole pairs
              210 beta-beta (vacant) hole pairs
              378 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116) E = -17511.660292611
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116,  118) E = -17513.039611171
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   54,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116,  117) E = -17513.020359924
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   54,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116,  149) E = -17513.006254791
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2615.000 minutes.
Reference Energy set to:    -17511.6602926109
 No brillouin theorem assumed. Single excitations also used to calculate project
 ed energy.
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
1770579 double excitations, and    2199 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998760
 pSingles set to:       0.001240
 Using initial time-step:   1.000000000000000E-003
Will dynamically update timestep to limit spawning probability to   1.00000
 Connectivity of HF determinant is:      1772778
Memory allocated for a maximum particle number per node of:        3600005
 Determinant related persistent storage requires:     357.056160 Mb / processor
Spawning vectors allowing for a total of     14400018 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:          186667
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:        9
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,   78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,   89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,  112,  114,  116)
 
 ========== Reading in from HDF5 popsfile ==========
 File name: popsfile.h5
 Previous calculation
 Date: 2019-05-03 06:15:14
 Sequence no.:           1
 VCS ver: b2696951b07eb76afcc091c70ed84364b0682579
 Build config: cmake-Intel-par-CLUSTER
 Build date: May 02 2019
 Build time: 06:01:42
 
 Reading in                6111439  determinants
 Reading in                  50929  determinants on this process ...
 ... done
 
 Completed iterations:        20060
 Resuming calculation after    1.52013456824468       a.u.
 read-in tau optimization data: 
 time-step:   7.552709386649499E-005
 pSingles:   2.083660054630848E-002
 pDoubles:   0.979163399453692     
 pParallel:   0.308659411944225     
 continuing tau-search!
Moving load balancing block      9549 from processor     95 to     86
Moving load balancing block      9466 from processor     94 to     68
Moving load balancing block       789 from processor      7 to     91
Moving load balancing block     10237 from processor    102 to     15
Moving load balancing block      4392 from processor     43 to     38
Moving load balancing block     10088 from processor    100 to     62
Moving load balancing block     10874 from processor    108 to     80
Moving load balancing block      6696 from processor     66 to     87
Moving load balancing block      8468 from processor     84 to     51
Moving load balancing block      2910 from processor     29 to     74
Moving load balancing block     10759 from processor    107 to     30
Moving load balancing block      2032 from processor     20 to     24
Moving load balancing block      9528 from processor     95 to     64
Moving load balancing block      1631 from processor     16 to    105
Moving load balancing block      7933 from processor     79 to     73
Moving load balancing block      7668 from processor     76 to     81
Moving load balancing block      5374 from processor     53 to      8
Moving load balancing block     11839 from processor    118 to     75
Moving load balancing block      7738 from processor     77 to     54
Moving load balancing block      6559 from processor     65 to      3
Moving load balancing block      1283 from processor     12 to     21
Moving load balancing block      8281 from processor     82 to     18
 Initial memory (without excitgens + temp arrays) consists of :    1977.541565 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
Moving load balancing block      7322 from processor     73 to    118
Moving load balancing block     10555 from processor    105 to     82
Moving load balancing block      6413 from processor     64 to     95
Moving load balancing block      5460 from processor     54 to     16
Moving load balancing block       883 from processor      8 to    107
Moving load balancing block      7325 from processor     73 to     76
Moving load balancing block      3828 from processor     38 to    100
Moving load balancing block     10553 from processor    105 to     20
Moving load balancing block     11795 from processor    117 to     53
Moving load balancing block      8167 from processor     81 to    118
Moving load balancing block       326 from processor      3 to    102
Moving load balancing block      6425 from processor     64 to      1
Moving load balancing block      1774 from processor     17 to     11
Moving load balancing block     11092 from processor    110 to     84
Moving load balancing block      2199 from processor     21 to     65
Moving load balancing block      5810 from processor     58 to     71
Moving load balancing block     11461 from processor    114 to     55
Moving load balancing block      6715 from processor     67 to     45
Moving load balancing block      1593 from processor     15 to     79
Moving load balancing block     10611 from processor    106 to    108
Moving load balancing block      9755 from processor     97 to     12
Moving load balancing block      5651 from processor     56 to     82
Moving load balancing block      4288 from processor     42 to    103
Moving load balancing block      7539 from processor     75 to     95
Moving load balancing block      5016 from processor     50 to     47
Moving load balancing block      8622 from processor     86 to     26
Moving load balancing block     11688 from processor    116 to     89
Moving load balancing block      1966 from processor     19 to     72
Moving load balancing block      8032 from processor     80 to     63
Moving load balancing block      4875 from processor     48 to     23
Moving load balancing block      3394 from processor     33 to     16
Moving load balancing block     11536 from processor    115 to     34
Moving load balancing block      2443 from processor     24 to     91
Moving load balancing block     10919 from processor    109 to     66
Moving load balancing block      6990 from processor     69 to    107

============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:  1772779
Size of deterministic space on this processor:    14736
Writing the core space to a file...
Generating the Hamiltonian in the deterministic space...
Time to create auxiliary arrays:   54.574
Time to sort auxiliary arrays:    3.048
Arrays for Hamiltonian successfully allocated...
Time to create the Hamiltonian:  198.121
total_time:  255.743
Semi-stochastic initialisation complete.
Time (seconds) taken for semi-stochastic initialisation:   27.987

## 1. Iter.             2. Dets occ.         3. Dets spawned      4. Iter. time       
##           20060          6064063               0   0.00000000000     
             20070          6095998          974507   4.04955768585     
             20080          6139047          984868   3.83992004395     
             20090          6182787          995179   3.85739755630     
             20100          6227187         1007115   3.85335993767     
             20110          6271907         1018939   3.85690617561     
             20120          6317017         1029969   3.86142277718     
             20130          6363176         1040998   3.86838388443     
             20140          6409624         1052022   3.85831904411     
             20150          6456940         1062902   3.85930180550     
             20160          6504815         1076007   3.87548208237     
             20170          6553598         1088291   3.86940908432     
             20180          6602897         1098165   3.86513662338     
             20190          6652874         1111045   3.87560415268     
             20200          6703465         1123059   3.88795781136     
             20210          6754633         1135576   3.88320302963     
             20220          6806868         1150742   3.87456059456     
             20230          6860070         1160664   3.89968872070     
             20240          6912874         1173596   3.89277958870     
             20250          6966930         1188513   3.88877558708     
             20260          7021750         1201729   3.88098144531     
             20270          7077550         1214388   3.90513920784     
             20280          7133523         1230000   3.90285634995     
             20290          7190348         1241596   3.89730215073     
             20300          7248431         1256433   3.90317392349     
             20310          7306727         1272100   3.91892099380     
             20320          7365785         1286306   3.91323232651     
             20330          7425581         1299889   3.91185307503     
             20340          7486127         1313298   3.93062734604     
             20350          7547177         1330579   3.92282724380     
             20360          7608751         1345273   3.92229008675     
             20370          7671972         1360101   3.93231201172     
             20380          7735863         1376290   3.94571542740     
             20390          7800363         1391041   3.94028329849     
             20400          7865758         1408048   3.93856191635     
             20410          7931543         1423198   3.94821786880     
             20420          7998236         1437798   3.95852041245     
             20430          8066207         1455570   3.95347905159     
             20440          8134433         1471323   3.95860600471     
             20450          8203315         1487928   3.96350097656     
Writing out a popsfile after   0.500 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   0.938 seconds.
             20460          8274115         1506642   3.97083735466     
             20470          8345057         1524358   4.02567148209     
             20480          8416892         1543060   3.97016596794     
             20490          8489162         1557311   3.98143315315     
 Updating parallel-spin bias; new pParallel =   0.308924065123019     
 Updating singles/doubles bias. pSingles =   2.082879019512855E-002 , pDoubles =
    0.979171209804871     
             20500          8562633         1576051   3.99539804459     
 Updating parallel-spin bias; new pParallel =   0.311466347057138     
 Updating time-step. New time-step =   7.522680792046897E-005
 Updating singles/doubles bias. pSingles =   2.075375692044258E-002 , pDoubles =
    0.979246243079557     
             20510          8636649         1594324   3.98679208755     
             20520          8711418         1609048   3.99162602425     
             20530          8786990         1625617   4.00314950943     
             20540          8863794         1645470   4.05893564224     
             20550          8941768         1662999   4.00764179230     
             20560          9019955         1681645   4.01364755630     
             20570          9099444         1699621   4.02656269073     
             20580          9179976         1719356   4.03015136719     
             20590          9261714         1740544   4.03227519989     
