 Number of processors:          200
 Processor            1 /         200  as head node.
 Sum:        20100
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jan 16 2019 at 18:49:15
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     2737198b73939896b23e1d28f37b7582376ba0ba
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/409.6c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c
 Running on: alnode162
 Started running on 16/03/2019 at 20:57:03
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2615
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  4096e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
   read-trial
 semi-stochastic
(  pops-core  100000
  read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
(write-core
(write-trial
(binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
(popsfiletimer 20
highlypopwrite 10
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
 hdf5-pops-write
 hdf5-pops-read
 write-spin-free-rdm
 diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2615.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
Memory allocated for a maximum particle number per node of:        5120000
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     429.687500 Mb / processor
Spawning vectors allowing for a total of     10240000 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1433600
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:       28
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 
 ========== Reading in from HDF5 popsfile ==========
 File name: popsfile.h5
 Previous calculation
 Date: 2019-03-16 20:55:44
 Sequence no.:           1
 VCS ver: 2737198b73939896b23e1d28f37b7582376ba0ba
 Build config: cmake-Intel-par-CLUSTER
 Build date: Jan 16 2019
 Build time: 18:48:41
 
 Reading in              746747787  determinants
 Reading in                3733739  determinants on this process ...
 ... done
 
 Completed iterations:       558500
 Resuming calculation after    95.7820717181734       a.u.
 Initial shift:  -0.507904196447271      -0.507034029258648     
 read-in tau optimization data: 
 time-step:   1.683943010000000E-004
 pSingles:   2.645321399900000E-002
 pDoubles:   0.973546786001000     
 pParallel:   0.310547970899000     
 continuing tau-search!
 Initial memory (without excitgens + temp arrays) consists of :     976.562500 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.477570
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      3.183868
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.910309
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     552.468994 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:   100000
Size of deterministic space on this processor:      514
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:   89.733


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          694
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        61430
        1000
Size of trial space on this processor:        6
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      148.640 Mb
States found on this processor, including repeats:  3896505
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      140.854 Mb
Attempting to allocate con_space. Size =      140.854 Mb
Total size of connected space:  579537528
Size of connected space on this processor:    2896745
Generating the vector \sum_j H_{ij} \psi^T_j...
Energy eigenvalue(s) of the trial space:  -13482.0141837     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation:  464.256

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
##  1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
##           558500   819237038.889        21619.6290346        0.00000000000      -0.507469112853       -13481.6573882             745860499               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   781.2500 to  1250.0000 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      3.183868
Required new array must have the following size (MB):      6.367737
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      6.367737
Required new array must have the following size (MB):     12.735474
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 0. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     12.735474
Required new array must have the following size (MB):     25.470947
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      1.273544
Required new RDM array must have the following size (MB):     17.462173
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.477570
Required new RDM array must have the following size (MB):      0.716354
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.716354
Required new RDM array must have the following size (MB):      1.074524
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.462173
Required new RDM array must have the following size (MB):     17.470871
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 119. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     25.470947
Required new array must have the following size (MB):     50.941895
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.470871
Required new RDM array must have the following size (MB):     21.873856
             558510   819241199.973        21619.0566466      -0.508346178854      -0.507640807364       -13482.1657344             745863945        89984942   21.8399543762                17091
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.873856
Required new RDM array must have the following size (MB):     21.882645
             558520   819241079.026        21618.6822529      -0.508361897386      -0.507755510182       -13482.1657501             745863238        89984586   21.8103523254                16851
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
             558530   819238459.348        21618.9033801      -0.508357412486      -0.507684605563       -13482.1657456             745862113        89981418   21.8774299622                16983
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
             558540   819237014.334        21619.1260943      -0.508352737794      -0.507555663688       -13482.1657409             745861091        89984719   21.8644523621                17118
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
             558550   819238847.059        21618.4535376      -0.508360420198      -0.507506816014       -13482.1657486             745861890        89982553   21.8694572449                16965
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
             558560   819241315.963        21618.6835476      -0.508375505518      -0.507677541394       -13482.1657637             745864572        90001212   21.8788452148                16788
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.882645
Required new RDM array must have the following size (MB):     21.884323
             558570   819242761.676        21619.2079688      -0.508368934817      -0.507908929853       -13482.1657571             745865460        89994162   21.8940067291                16785
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.884323
Required new RDM array must have the following size (MB):     21.894073
             558580   819245857.305        21620.0235794      -0.508350679206      -0.507962804335       -13482.1657389             745868370        89974706   21.8958244324                16660
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.894073
Required new RDM array must have the following size (MB):     21.896042
             558590   819247313.421        21619.3367310      -0.508361297233      -0.508128597158       -13482.1657495             745870143        89997334   21.8999519348                17004
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
             558600   819247222.626        21618.9450663      -0.508381785150      -0.508240756675       -13482.1657700             745871003        89995788   21.9069328308                16930
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
             558610   819249448.582        21618.5498332      -0.508403720581      -0.508252560878       -13482.1657919             745872898        90004500   21.9133052826                16913
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
             558620   819245945.436        21617.8543268      -0.508414061997      -0.508357529310       -13482.1658022             745870583        89989650   21.9115238190                16865
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
             558630   819244666.126        21618.3552800      -0.508409662557      -0.508013024719       -13482.1657978             745869378        89990630   21.9127693176                16920
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
             558640   819248248.694        21617.9663382      -0.508388765224      -0.508180413344       -13482.1657770             745873073        90001771   21.9253425598                17000
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
             558650   819250115.074        21618.4727691      -0.508376240505      -0.508309390473       -13482.1657644             745875284        89971011   21.9270992279                16923
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
             558660   819250702.588        21618.9737398      -0.508359441441      -0.508509516017       -13482.1657476             745874670        89993668   21.9329109192                16790
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
             558670   819251539.786        21619.7676155      -0.508357014291      -0.508460232740       -13482.1657452             745875730        90002390   21.9333992004                16731
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
             558680   819249512.039        21619.6628095      -0.508370427299      -0.508493345580       -13482.1657586             745873967        89985445   21.9363765717                16904
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.896042
Required new RDM array must have the following size (MB):     21.903442
             558690   819253156.746        21618.9569699      -0.508364446386      -0.508476767803       -13482.1657526             745877971        89994242   21.9232425690                16925
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
             558700   819254453.198        21619.1517496      -0.508365669206      -0.508675772777       -13482.1657539             745878780        89993250   21.9234371185                16899
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
             558710   819254277.183        21620.5391367      -0.508336464210      -0.508656668655       -13482.1657247             745878184        89990589   21.9297370911                16777
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
             558720   819248549.890        21620.4258731      -0.508325468746      -0.508558938831       -13482.1657137             745872757        89998114   21.9308586121                17174
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
             558730   819247433.967        21621.2155822      -0.508314920078      -0.508275791990       -13482.1657031             745872390        89996009   21.9263668060                17120
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
             558740   819249577.973        21621.1144595      -0.508304590966      -0.508335074401       -13482.1656928             745874093        89989255   21.9432125092                16757
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
             558750   819253751.976        21621.0122164      -0.508296730896      -0.508516784963       -13482.1656849             745878082        89992373   21.9629878998                16683
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
             558760   819251694.337        21620.0046544      -0.508324685895      -0.508602753776       -13482.1657129             745876397        89986858   21.9976558685                16972
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
             558770   819251157.487        21619.5942585      -0.508339461798      -0.508488514363       -13482.1657276             745875446        89980229   21.9348144531                17048
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
             558780   819245808.152        21619.4875302      -0.508345548746      -0.508399166681       -13482.1657337             745870336        89997655   21.9449214935                17123
 Writing RDMs to file at iteration          280
 Reset fdv av at iteration          281
             558790   819242140.965        21619.6843341      -0.508352093445      -0.508063548571       -13482.1657403             745867744        90003161   21.9555664062                16881
 Writing RDMs to file at iteration          290
 Reset fdv av at iteration          291
             558800   819239858.144        21619.8924119      -0.508349176337      -0.507814419537       -13482.1657374             745866060        89996417   21.9734382629                16818
 Writing RDMs to file at iteration          300
 Reset fdv av at iteration          301
             558810   819236713.797        21620.7092187      -0.508323750163      -0.507520789341       -13482.1657119             745862535        89993674   21.9611816406                16579
 Writing RDMs to file at iteration          310
 Reset fdv av at iteration          311
             558820   819239231.391        21620.0358283      -0.508308659996      -0.507517791805       -13482.1656968             745863735        89997948   21.9343757629                16818
 Writing RDMs to file at iteration          320
 Reset fdv av at iteration          321
             558830   819237194.208        21619.9637387      -0.508311076392      -0.507607256918       -13482.1656993             745861238        89984270   21.9574222565                17184
 Writing RDMs to file at iteration          330
 Reset fdv av at iteration          331
             558840   819239538.609        21619.2889072      -0.508316609008      -0.507561020265       -13482.1657048             745862564        89999523   21.9627933502                16792
 Writing RDMs to file at iteration          340
 Reset fdv av at iteration          341
             558850   819243411.286        21619.5149507      -0.508305371150      -0.507795293833       -13482.1656936             745866284        90008679   21.9558601379                17100
 Writing RDMs to file at iteration          350
 Reset fdv av at iteration          351
             558860   819246663.402        21619.7329754      -0.508293432743      -0.508087509361       -13482.1656816             745868827        89990081   21.9492187500                17096
 Writing RDMs to file at iteration          360
 Reset fdv av at iteration          361
             558870   819243962.867        21618.7408086      -0.508304516062      -0.508095201606       -13482.1656927             745866314        89986446   21.9649410248                16928
 Writing RDMs to file at iteration          370
 Reset fdv av at iteration          371
             558880   819243222.705        21618.6478125      -0.508315802637      -0.507915370852       -13482.1657040             745866315        89984895   21.9535160065                16734
 Writing RDMs to file at iteration          380
 Reset fdv av at iteration          381
             558890   819242578.851        21618.5605610      -0.508308816989      -0.507905465469       -13482.1656970             745865699        89993937   21.9618167877                16990
 Writing RDMs to file at iteration          390
 Reset fdv av at iteration          391
             558900   819246438.578        21617.8743772      -0.508311129068      -0.508005789980       -13482.1656993             745869488        89989579   21.9541988373                16725
 Writing RDMs to file at iteration          400
 Reset fdv av at iteration          401
             558910   819245613.048        21618.0848622      -0.508304845026      -0.508138827659       -13482.1656930             745869622        89988313   21.9444332123                16883
 Writing RDMs to file at iteration          410
 Reset fdv av at iteration          411
             558920   819240424.906        21617.9903779      -0.508300290794      -0.507971595799       -13482.1656885             745865872        89973495   21.9616203308                16881
 Writing RDMs to file at iteration          420
 Reset fdv av at iteration          421
             558930   819242694.299        21617.3005946      -0.508293266651      -0.507803339930       -13482.1656815             745868251        89995223   21.9536132812                17276
 Writing RDMs to file at iteration          430
 Reset fdv av at iteration          431
             558940   819243114.742        21617.5167075      -0.508285092293      -0.507893384248       -13482.1656733             745868266        89995416   21.9567375183                16667
 Writing RDMs to file at iteration          440
 Reset fdv av at iteration          441
             558950   819243162.947        21617.1299177      -0.508273000304      -0.507896647024       -13482.1656612             745867421        89982248   21.9736328125                17142
 Writing RDMs to file at iteration          450
 Reset fdv av at iteration          451
             558960   819245031.623        21616.7430103      -0.508282425561      -0.508012863569       -13482.1656706             745870103        90000974   21.9668941498                16899
 Writing RDMs to file at iteration          460
 Reset fdv av at iteration          461
             558970   819245450.483        21616.3521328      -0.508277924527      -0.508135678952       -13482.1656661             745871309        90004831   21.9336910248                16883
 Writing RDMs to file at iteration          470
 Reset fdv av at iteration          471
             558980   819244637.851        21617.7564199      -0.508264356192      -0.508011925570       -13482.1656525             745870837        89993820   21.9513664246                16758
 Writing RDMs to file at iteration          480
 Reset fdv av at iteration          481
             558990   819242417.618        21619.1627790      -0.508225872742      -0.507886459216       -13482.1656141             745870275        90006821   21.9587898254                16900
 Writing RDMs to file at iteration          490
 Reset fdv av at iteration          491
             559000   819239990.270        21618.4744271      -0.508249333285      -0.507868012916       -13482.1656375             745867915        89989728   21.9569339752                16904
 Writing RDMs to file at iteration          500
 Reset fdv av at iteration          501
             559010   819238578.842        21618.0875915      -0.508258816058      -0.507687348685       -13482.1656470             745866582        89993901   21.9515628815                16876
 Writing RDMs to file at iteration          510
 Reset fdv av at iteration          511
             559020   819239626.947        21617.7065332      -0.508255604787      -0.507564305414       -13482.1656438             745867906        89991434   21.9475593567                16826
 Writing RDMs to file at iteration          520
 Reset fdv av at iteration          521
             559030   819242066.257        21617.0306143      -0.508269286175      -0.507731628888       -13482.1656575             745869956        89992562   21.9520511627                16474
 Writing RDMs to file at iteration          530
 Reset fdv av at iteration          531
             559040   819244862.285        21617.2498593      -0.508270652345      -0.507998554354       -13482.1656588             745872172        89985441   21.9491214752                16927
 Writing RDMs to file at iteration          540
 Reset fdv av at iteration          541
             559050   819247383.630        21617.4599395      -0.508274599404      -0.508103847672       -13482.1656628             745874268        89996185   21.9513664246                16918
 Writing RDMs to file at iteration          550
 Reset fdv av at iteration          551
             559060   819246052.564        21616.4663974      -0.508299720110      -0.508209546286       -13482.1656879             745874188        89982244   21.9382820129                16940
 Writing RDMs to file at iteration          560
 Reset fdv av at iteration          561
             559070   819239977.673        21616.6701964      -0.508327968161      -0.507910407699       -13482.1657162             745868808        89997998   21.9526367188                16721
 Writing RDMs to file at iteration          570
 Reset fdv av at iteration          571
             559080   819238558.277        21616.5829454      -0.508316518899      -0.507633146708       -13482.1657047             745867970        90001186   21.9254875183                16908
 Writing RDMs to file at iteration          580
 Reset fdv av at iteration          581
             559090   819236814.373        21616.8063935      -0.508329520417      -0.507533855305       -13482.1657177             745866696        89990897   21.9580078125                17093
 Writing RDMs to file at iteration          590
 Reset fdv av at iteration          591
             559100   819239600.326        21616.1344226      -0.508342830314      -0.507517642835       -13482.1657310             745868453        89996558   21.9475593567                16657
 Writing RDMs to file at iteration          600
 Reset fdv av at iteration          601
             559110   819238894.518        21616.0639677      -0.508354831583      -0.507623124168       -13482.1657430             745867760        89988998   21.9503898621                16825
 Writing RDMs to file at iteration          610
 Reset fdv av at iteration          611
             559120   819239085.144        21616.2904264      -0.508365821786      -0.507559630891       -13482.1657540             745867743        89977910   21.9496097565                16821
 Writing RDMs to file at iteration          620
 Reset fdv av at iteration          621
             559130   819236989.542        21615.9183134      -0.508356753379      -0.507477476941       -13482.1657449             745865229        90000600   21.9583015442                16868
 Writing RDMs to file at iteration          630
 Reset fdv av at iteration          631
             559140   819234334.775        21616.4484724      -0.508338800300      -0.507374122806       -13482.1657270             745862637        89982204   21.9569339752                16671
 Writing RDMs to file at iteration          640
 Reset fdv av at iteration          641
             559150   819235338.873        21616.0822973      -0.508339730153      -0.507322667341       -13482.1657279             745863592        89988325   21.9631843567                16768
 Writing RDMs to file at iteration          650
 Reset fdv av at iteration          651
             559160   819237345.973        21615.1190141      -0.508366016981      -0.507515889713       -13482.1657542             745865902        89972387   21.9527339935                16981
 Writing RDMs to file at iteration          660
 Reset fdv av at iteration          661
             559170   819239558.431        21614.4496891      -0.508368394002      -0.507607777516       -13482.1657566             745868036        90002063   21.9429683685                16994
 Writing RDMs to file at iteration          670
 Reset fdv av at iteration          671
             559180   819239220.861        21614.6761675      -0.508356407164      -0.507624459261       -13482.1657446             745867411        89962679   21.9496097565                16993
 Writing RDMs to file at iteration          680
 Reset fdv av at iteration          681
             559190   819239836.394        21615.2006821      -0.508331058856      -0.507652919245       -13482.1657192             745867875        89989475   21.9551753998                16892
 Writing RDMs to file at iteration          690
 Reset fdv av at iteration          691
             559200   819239958.829        21614.5241591      -0.508334794865      -0.507606945566       -13482.1657230             745866569        89987870   21.9555664062                16792
 Writing RDMs to file at iteration          700
 Reset fdv av at iteration          701
             559210   819239340.425        21614.7486681      -0.508322371210      -0.507662518102       -13482.1657106             745865166        89990474   21.9373054504                16957
 Writing RDMs to file at iteration          710
 Reset fdv av at iteration          711
             559220   819239960.328        21615.5710603      -0.508309164928      -0.507579516495       -13482.1656974             745866318        89992556   21.9496097565                16873
 Writing RDMs to file at iteration          720
 Reset fdv av at iteration          721
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.903442
Required new RDM array must have the following size (MB):     21.907074
             559230   819239536.075        21616.0952555      -0.508286346609      -0.507692101234       -13482.1656745             745865168        89984052   21.9451179504                16960
 Writing RDMs to file at iteration          730
 Reset fdv av at iteration          731
             559240   819239613.460        21616.0155137      -0.508275323329      -0.507673947898       -13482.1656635             745864319        89988869   21.9537105560                16860
 Writing RDMs to file at iteration          740
 Reset fdv av at iteration          741
             559250   819242434.358        21615.0369693      -0.508305602524      -0.507768506170       -13482.1656938             745866759        89991654   21.9931640625                16917
 Writing RDMs to file at iteration          750
 Reset fdv av at iteration          751
             559260   819248149.217        21615.8554756      -0.508298883012      -0.508071232561       -13482.1656871             745871740        89997028   21.9560546875                16946
 Writing RDMs to file at iteration          760
 Reset fdv av at iteration          761
             559270   819249633.202        21616.0628825      -0.508280051374      -0.508221196643       -13482.1656682             745872319        89988879   21.9783210754                16917
 Writing RDMs to file at iteration          770
 Reset fdv av at iteration          771
             559280   819248913.577        21615.6640362      -0.508274619162      -0.508415396356       -13482.1656628             745871628        89984472   21.9537105560                16807
 Writing RDMs to file at iteration          780
 Reset fdv av at iteration          781
             559290   819249686.035        21615.8591999      -0.508301467688      -0.508410017170       -13482.1656897             745872668        89985349   21.9515628815                16801
 Writing RDMs to file at iteration          790
 Reset fdv av at iteration          791
             559300   819248237.181        21616.0537950      -0.508300019570      -0.508319175348       -13482.1656882             745870390        89998322   21.9568367004                16884
 Writing RDMs to file at iteration          800
 Reset fdv av at iteration          801
             559310   819252924.024        21616.2510587      -0.508293613179      -0.508506160882       -13482.1656818             745873888        90000789   21.9462890625                16835
 Writing RDMs to file at iteration          810
 Reset fdv av at iteration          811
             559320   819249497.854        21615.8422040      -0.508286566831      -0.508400302282       -13482.1656748             745871610        90002207   21.9509773254                16802
 Writing RDMs to file at iteration          820
 Reset fdv av at iteration          821
             559330   819246917.494        21616.0356469      -0.508271246929      -0.508270316183       -13482.1656594             745871261        89982545   21.9464836121                16936
 Writing RDMs to file at iteration          830
 Reset fdv av at iteration          831
             559340   819245398.149        21616.2336446      -0.508270108129      -0.508106474832       -13482.1656583             745869672        89990260   21.9517574310                16955
 Writing RDMs to file at iteration          840
 Reset fdv av at iteration          841
             559350   819242888.745        21616.7378182      -0.508275328363      -0.508049996321       -13482.1656635             745868446        89980604   22.0318355560                17042
 Writing RDMs to file at iteration          850
 Reset fdv av at iteration          851
             559360   819239717.610        21616.6440893      -0.508267151150      -0.507801553983       -13482.1656553             745865315        90008298   22.0322265625                16866
 Writing RDMs to file at iteration          860
 Reset fdv av at iteration          861
             559370   819239600.154        21616.8582152      -0.508255928505      -0.507699388936       -13482.1656441             745865168        89985834   22.0199222565                17129
 Writing RDMs to file at iteration          870
 Reset fdv av at iteration          871
             559380   819238485.662        21616.7761240      -0.508246128562      -0.507681006903       -13482.1656343             745863572        89997715   22.0332031250                16693
 Writing RDMs to file at iteration          880
 Reset fdv av at iteration          881
             559390   819237358.063        21615.7947829      -0.508243543574      -0.507462642155       -13482.1656317             745861755        89991299   22.0230464935                16795
 Writing RDMs to file at iteration          890
 Reset fdv av at iteration          891
             559400   819236580.267        21616.0209537      -0.508246754124      -0.507464758505       -13482.1656349             745860233        90000107   22.0238285065                16906
 Writing RDMs to file at iteration          900
 Reset fdv av at iteration          901
             559410   819238240.851        21616.8479534      -0.508247970064      -0.507531946084       -13482.1656362             745861018        89991674   22.0255851746                16889
 Writing RDMs to file at iteration          910
 Reset fdv av at iteration          911
             559420   819239741.547        21616.4724769      -0.508243984199      -0.507634904333       -13482.1656322             745862777        89991062   22.0187492371                16780
 Writing RDMs to file at iteration          920
 Reset fdv av at iteration          921
             559430   819239189.639        21616.3939760      -0.508263208103      -0.507721943881       -13482.1656514             745860913        89990098   21.9429683685                16803
 Writing RDMs to file at iteration          930
 Reset fdv av at iteration          931
             559440   819239473.835        21616.9122778      -0.508262314781      -0.507677280602       -13482.1656505             745862375        89991076   21.9449214935                16525
 Writing RDMs to file at iteration          940
 Reset fdv av at iteration          941
             559450   819235652.839        21616.5314857      -0.508253486985      -0.507508922570       -13482.1656417             745858156        89990787   21.9375000000                17154
 Writing RDMs to file at iteration          950
 Reset fdv av at iteration          951
             559460   819238542.562        21617.0553139      -0.508224165579      -0.507399729322       -13482.1656124             745858652        89993918   21.9394531250                16716
 Writing RDMs to file at iteration          960
 Reset fdv av at iteration          961
             559470   819237241.524        21616.3841098      -0.508248018110      -0.507479407727       -13482.1656362             745858635        89980953   21.9400386810                17025
 Writing RDMs to file at iteration          970
 Reset fdv av at iteration          971
             559480   819235005.076        21616.9103664      -0.508234192139      -0.507444330978       -13482.1656224             745855728        89992344   21.9371089935                16856
 Writing RDMs to file at iteration          980
 Reset fdv av at iteration          981
             559490   819233795.922        21617.4375408      -0.508239521025      -0.507211610904       -13482.1656277             745853898        89989337   21.9291019440                16938
 Writing RDMs to file at iteration          990
 Reset fdv av at iteration          991
Beginning to average shift value on iteration:         559500
Beginning to average shift value on iteration:         559500
             559500   819239174.882        21616.7722403      -0.508237908300      -0.507364067228       -13482.1656261             745858401        89993494   22.0150394440                16842
 Writing RDMs to file at iteration         1000
 Reset fdv av at iteration         1001
             559510   819242277.004        21616.7028989      -0.508242656405      -0.507751060990       -13482.1656308             745861000        90000549   22.9464836121                16924
 Writing RDMs to file at iteration         1010
 Reset fdv av at iteration         1011
             559520   819237790.797        21616.6205365      -0.508248152707      -0.507677469756       -13482.1656363             745855859        89996870   22.9373054504                16911
 Writing RDMs to file at iteration         1020
 Reset fdv av at iteration         1021
             559530   819237728.234        21616.2393272      -0.508255358631      -0.507491430378       -13482.1656435             745854786        89992410   22.9328117371                16954
 Writing RDMs to file at iteration         1030
 Reset fdv av at iteration         1031
             559540   819233936.375        21616.7649996      -0.508266299207      -0.507422898540       -13482.1656545             745851464        89999083   22.9398441315                16857
 Writing RDMs to file at iteration         1040
 Reset fdv av at iteration         1041
             559550   819232165.438        21616.3931477      -0.508254498793      -0.507155952909       -13482.1656427             745849611        89989701   22.9427738190                16864
 Writing RDMs to file at iteration         1050
 Reset fdv av at iteration         1051
             559560   819232551.065        21616.6304973      -0.508258433016      -0.507118256695       -13482.1656466             745849409        89987644   22.9478511810                16901
 Writing RDMs to file at iteration         1060
 Reset fdv av at iteration         1061
             559570   819230419.220        21616.8697597      -0.508252353956      -0.507040156137       -13482.1656405             745848340        89997144   22.9490242004                16793
 Writing RDMs to file at iteration         1070
 Reset fdv av at iteration         1071
             559580   819231288.471        21617.4115730      -0.508248743662      -0.506971511440       -13482.1656369             745847113        89978090   22.9796867371                17004
 CHANGEVARS file detected on iteration         1080
SOFTEXIT
 SOFTEXIT triggered. Exiting run.
 Writing RDMs to file at iteration         1080
 Reset fdv av at iteration         1081
             559590   819232978.709        21617.6562650      -0.508260099257      -0.507169962448       -13482.1656483             745847707        89980884   22.9197273254                16957
 Writing RDMs to file at iteration         1090
Total iteration number limit reached. Finishing FCIQMC loop...
 - - - - - - - - - - - - - - - - - - - - - - - -
 Total loop-time:    24060.7870483398     
 Time lost due to load imbalance:    642.566442213058     
 - - - - - - - - - - - - - - - - - - - - - - - -
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful

**** RDMs CALCULATED STOCHASTICALLY ****

 == INFORMATION FOR FINAL 1-RDMS =========================================================

 INFORMATION FOR 1-RDM 1:

 SUM OF 1-RDM(i,i) FOR THE N LOWEST ENERGY HF ORBITALS:     52.6301046340186
 
 Calculating eigenvectors and eigenvalues of the 1-RDM
 Matrix diagonalised
  SUM OF THE N LARGEST NO OCCUPATION NUMBERS:        52.67327809082842549060
  CORRELATION ENTROPY        4.73280138197708932779
  CORRELATION ENTROPY PER ELECTRON        0.08764447003661277047
 WARNING: Negative NO occupation numbers found.
This will require at least    0.06802Gb to be available on head node
 
 Transforming the four index integrals
 Re-calculating the fock matrix
 Refilling the UMAT and TMAT2D
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -0.740070950       -0.740070950 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -0.740070950       -0.740070950 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734028533       -0.734028533 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -0.734028533       -0.734028533 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -0.835672652       -0.835672652 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -0.835672652       -0.835672652 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -0.767077686       -0.767077686 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -0.767077686       -0.767077686 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761293338       -0.761293338 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.761293338       -0.761293338 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.762994300       -0.762994300 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.762994300       -0.762994300 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.752612745       -0.752612745 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.752612745       -0.752612745 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822529807       -0.822529807 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.822529807       -0.822529807 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.875693947       -0.875693947 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.875693947       -0.875693947 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844030692       -0.844030692 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.844030692       -0.844030692 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.820724127       -0.820724127 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.820724127       -0.820724127 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.655026973       -0.655026973 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.655026973       -0.655026973 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -2.406316326       -2.406316326 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -2.406316326       -2.406316326 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -1.128663122       -1.128663122 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -1.128663122       -1.128663122 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841115093       -0.841115093 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.841115093       -0.841115093 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -1.211582031       -1.211582031 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -1.211582031       -1.211582031 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -1.092714960       -1.092714960 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -1.092714960       -1.092714960 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -1.147642966       -1.147642966 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -1.147642966       -1.147642966 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.794315994       -0.794315994 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.794315994       -0.794315994 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.787166140       -0.787166140 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.787166140       -0.787166140 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775765564       -0.775765564 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.775765564       -0.775765564 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757919483       -0.757919483 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.757919483       -0.757919483 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.800695388       -0.800695388 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.800695388       -0.800695388 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.828769978       -0.828769978 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.828769978       -0.828769978 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884193630       -0.884193630 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.884193630       -0.884193630 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.906862811       -0.906862811 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.906862811       -0.906862811 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.866233867       -0.866233867 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.866233867       -0.866233867 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.284820796       -0.284820796
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.284820796       -0.284820796
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.352157583       -0.352157583
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.352157583       -0.352157583
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.303652165       -0.303652165
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.303652165       -0.303652165
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380886826       -0.380886826
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.380886826       -0.380886826
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.364895147       -0.364895147
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.364895147       -0.364895147
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.257438038       -0.257438038
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.257438038       -0.257438038
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.274948155       -0.274948155
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.274948155       -0.274948155
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.281583045       -0.281583045
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.281583045       -0.281583045
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.312648381       -0.312648381
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.312648381       -0.312648381
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.293424903       -0.293424903
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.293424903       -0.293424903
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351125346       -0.351125346
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.351125346       -0.351125346
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.248364667       -0.248364667
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.248364667       -0.248364667
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.252450614       -0.252450614
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.252450614       -0.252450614
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.370115157       -0.370115157
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.370115157       -0.370115157
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.233085316       -0.233085316
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.233085316       -0.233085316
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.274349527       -0.274349527
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.274349527       -0.274349527
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.229828507       -0.229828507
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.229828507       -0.229828507
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.231747692       -0.231747692
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.231747692       -0.231747692
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.221332153       -0.221332153
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.221332153       -0.221332153
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.211105982       -0.211105982
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.211105982       -0.211105982
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.229962560       -0.229962560
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.229962560       -0.229962560
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215904336       -0.215904336
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.215904336       -0.215904336
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.218463687       -0.218463687
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.218463687       -0.218463687
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.183174403       -0.183174403
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.183174403       -0.183174403
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.182135979       -0.182135979
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.182135979       -0.182135979
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.200371006       -0.200371006
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.200371006       -0.200371006
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.263287384       -0.263287384
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.263287384       -0.263287384

 =========================================================================================

 Writing RDMs to file at iteration         1090
 == INFORMATION FOR FINAL 2-RDMS =========================================================

 2-RDM ESTIMATES FOR STATE 1:
 Trace of 2-el-RDM before normalisation:  3.9622651748E+14
 Trace of 2-el-RDM after normalisation:  1.4310000000E+03
 Energy contribution from the 1-RDM: -4.8824615082E+02
 Energy contribution from the 2-RDM:  2.1904853801E+02
 *TOTAL ENERGY* CALCULATED USING THE *REDUCED DENSITY MATRICES*: -1.3482167938810E+04

 EN2 corrections are below. Note that these may have a much larger error bar than the
 variational energy above. Please do a blocking analysis rather than just using the energies below.
 EN2 energy correction: -7.0297636581E-03
 *TOTAL ENERGY* including the EN2 correction: -1.3482174969E+04

 Hermiticty error estimates:
          559590        1.85954653505083822296     (Iteration, MAX ABS ERROR IN HERMITICITY)
          559590     1201.44800699771008112293     (Iteration, SUM ABS ERROR IN HERMITICITY)

 =========================================================================================
 
Current reference: 
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Number of superinitiators           1
 
Input DEFINEDET line (includes frozen orbs):
definedet   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
 
Most occupied         10 determinants as excitations from reference: 
 
 Excitation   ExcitLevel Seniority   Walkers(Re)   Walkers(Im)  Weight   Init?(Re)   Init?(Im)   Proc
111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000    0    0    10790.99        10826.57      0.48773  Y  Y     28
111111111111111111111111111111111111111111111111001111000011000000000000000000000000000000000000000000000000    2    0   -5039.986       -5055.643      0.22778  Y  Y    145
111111111111111111111111111111111100111111111111111111110000000000000000000000000000000000000000000000000000    2    0   -3902.253       -3914.364      0.17636  Y  Y    188
111111111111111111111111111111111111111111111100111111000000110000000000000000000000000000000000000000000000    2    0   -3445.676       -3472.829      0.15609  Y  Y    163
111111111111111111111111111111110011111111111111111111001100000000000000000000000000000000000000000000000000    2    0   -2721.909       -2739.560      0.12322  Y  Y     41
111111111111111111111111111111111100111111111111001111110011000000000000000000000000000000000000000000000000    4    0    1833.153        1844.232      0.08297  Y  Y    168
111111111111111111111111111111111111111111111100001111000011110000000000000000000000000000000000000000000000    4    0    1605.795        1621.264      0.07281  Y  Y     70
111111111111111111111111111111110011111111111111001111001111000000000000000000000000000000000000000000000000    4    0    1277.809        1281.931      0.05775  Y  Y    179
111111111111111111111111111111111100111111111100111111110000110000000000000000000000000000000000000000000000    4    0    1269.601        1267.189      0.05723  Y  Y    111
111111111111111111111111111111110000111111111111111111111100000000000000000000000000000000000000000000000000    4    0    992.0291        994.6641      0.04482  Y  Y     47
 

 Load balancing information based on the last iteration:
 Mean number of determinants/process 3731984.4800000000
 Min number of determinants/process            3726688
 Max number of determinants/process            3737199


Calculating approximate errorbar for energy estimates...

Attempting automatic reblocking analysis on data from iteration:            0
 No FCIMCStats file found for error analysis
 Current reference energy                          -13481.657388185977
 Projected correlation energy                          -0.505238104260
 No automatic errorbar obtained for projected energy
 No reliable averaged shift correlation energy could be obtained automatically

 Total projected energy      -13482.16262629


 
 ================================================================
 Memory usage
 Maximum memory defined is (MB) :   99999.0
 Maximum memory used is    (MB) :    2385.9
 
 Large memory allocations:
 
 Name              Allocated in       Deallocated in         Size
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 arr               realloc_SpawnedPartDeallocFciMCMemPar  625.0MB
 arr               realloc_SpawnedPartDeallocFciMCMemPar  625.0MB
 arr               init_global_det_datclean_global_det_da 429.7MB
 arr               InitFCIMCPar       realloc_SpawnedPart 390.6MB
 arr               InitFCIMCPar       realloc_SpawnedPart 390.6MB
 Spawned_Parents   init_rdms          dealloc_global_rdm_ 312.5MB
 WalkVecDets       InitFCIMCPar       DeallocFciMCMemPar  195.3MB
 con_space         init_trial_wf      init_trial_wf       148.6MB
 con_space_temp    sort_space_by_proc sort_space_by_proc  145.0MB
 temp_space        init_trial_wf      init_trial_wf       140.9MB
 ================================================================

 ================================================================
 Timing report.

 Timing of most expensive procedures.
 Procedure                                 Calls       total time
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 WalkerTime                                1090  20163.64
 AnnMainTime                               1090   1375.55
 NECICUBE                                     1   1155.64
 SyncTime                                  2790    687.23
 TrialInitTime                                1    464.26
 SortTime                                  1090    271.68
 CommsTime                                 1090    232.19
 Compress Sort interface                   1090    188.84
 SemiStochCommsTime                        1090    117.03
 SemiStochInitTime                            1     89.73
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Total                               24745.79

 Global wall clock time      24862.31
 ================================================================
 Calculation ended 17/03/2019 at 03:51:26
 ================================================================
