/lhome/loadl/execute/allogin1.fkf.mpg.de.87567.0/0submit: /usr/share/modules/init/bash[11]: export: -f: unknown option
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002B8791281B00  Unknown               Unknown  Unknown
mneci              0000000000B4CDEA  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002ACC3EBE3B00  Unknown               Unknown  Unknown
mneci              00000000004316D1  Unknown               Unknown  Unknown
mneci              00000000004E19E4  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002ACC4029E6E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002AF4B3A02B00  Unknown               Unknown  Unknown
mneci              00000000004F9A0F  Unknown               Unknown  Unknown
mneci              0000000000810F2A  Unknown               Unknown  Unknown
mneci              00000000004E2732  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002AF4B50BD6E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002B6AF6BF2B00  Unknown               Unknown  Unknown
mneci              00000000004F98ED  Unknown               Unknown  Unknown
mneci              0000000000810F2A  Unknown               Unknown  Unknown
mneci              00000000004E2732  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002B6AF82AD6E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002AAE9BFEDB00  Unknown               Unknown  Unknown
mneci              000000000081427E  Unknown               Unknown  Unknown
mneci              00000000004DF18F  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002AAE9D6A86E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002B19B89EFB00  Unknown               Unknown  Unknown
mneci              00000000004F982F  Unknown               Unknown  Unknown
mneci              0000000000810F2A  Unknown               Unknown  Unknown
mneci              00000000004E2732  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002B19BA0AA6E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002B17271FFB00  Unknown               Unknown  Unknown
mneci              00000000004F98F4  Unknown               Unknown  Unknown
mneci              0000000000810F2A  Unknown               Unknown  Unknown
mneci              00000000004E2732  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown
mneci              000000000040BC1E  Unknown               Unknown  Unknown
mneci              0000000000404591  Unknown               Unknown  Unknown
mneci              00000000004040DE  Unknown               Unknown  Unknown
libc.so.6          00002B17288BA6E5  Unknown               Unknown  Unknown
mneci              0000000000403F69  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mneci              0000000000B4C541  Unknown               Unknown  Unknown
mneci              0000000000B4AC97  Unknown               Unknown  Unknown
mneci              0000000000AFB014  Unknown               Unknown  Unknown
mneci              0000000000AFAE26  Unknown               Unknown  Unknown
mneci              0000000000A9013F  Unknown               Unknown  Unknown
mneci              0000000000A9432B  Unknown               Unknown  Unknown
libpthread.so.0    00002B477EC1DB00  Unknown               Unknown  Unknown
mneci              0000000000812AF3  Unknown               Unknown  Unknown
mneci              000000000047DDE5  Unknown               Unknown  Unknown
mneci              00000000004DF9EA  Unknown               Unknown  Unknown
mneci              00000000004B58CC  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
