 Number of processors:          200
 Processor            1 /         200  as head node.
 Sum:        20100
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jan 16 2019 at 18:49:15
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     2737198b73939896b23e1d28f37b7582376ba0ba
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/409.6c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c
 Running on: alnode163
 Started running on 14/03/2019 at 18:09:57
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2615
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  4096e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
   read-trial
 semi-stochastic
(  pops-core  100000
  read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
write-core
write-trial
(binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
popsfiletimer 1
(highlypopwrite 15
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
hdf5-pops-write
hdf5-pops-read
write-spin-free-rdm
diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2615.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
Memory allocated for a maximum particle number per node of:        5120000
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     429.687500 Mb / processor
Spawning vectors allowing for a total of     10240000 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1433600
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:       28
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 
 ========== Reading in from HDF5 popsfile ==========
 File name: popsfile.h5
 Previous calculation
 Date: 2019-03-14 10:52:53
 Sequence no.:          10
 VCS ver: 2737198b73939896b23e1d28f37b7582376ba0ba
 Build config: cmake-Intel-par-CLUSTER
 Build date: Jan 16 2019
 Build time: 18:48:41
 
 Reading in              746500161  determinants
 Reading in                3732501  determinants on this process ...
 ... done
 
 Completed iterations:       610810
 Resuming calculation after    104.590777603450       a.u.
 Initial shift:  -0.509394524699019      -0.508393385882300     
 read-in tau optimization data: 
 time-step:   1.683943010000000E-004
 pSingles:   2.645321399900000E-002
 pDoubles:   0.973546786001000     
 pParallel:   0.310547970899000     
 continuing tau-search!
 Initial memory (without excitgens + temp arrays) consists of :     976.562500 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.477570
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      3.183868
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.910309
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     552.468994 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:   100000
Size of deterministic space on this processor:      514
Writing the core space to a file...
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:   90.330


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          694
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        61430
        1000
Size of trial space on this processor:        6
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      148.640 Mb
States found on this processor, including repeats:  3896505
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      140.854 Mb
Attempting to allocate con_space. Size =      140.854 Mb
Total size of connected space:  579537528
Size of connected space on this processor:    2896745
Generating the vector \sum_j H_{ij} \psi^T_j...
Writing the trial space to a file...
Energy eigenvalue(s) of the trial space:  -13482.0141837     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation:  462.307

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
##  1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
##           610810   819259601.112        21652.7576940        0.00000000000      -0.508893955291       -13481.6573882             745888182               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   781.2500 to  1250.0000 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      3.183868
Required new array must have the following size (MB):      6.367737
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      6.367737
Required new array must have the following size (MB):     12.735474
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 11. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     12.735474
Required new array must have the following size (MB):     25.470947
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      1.273544
Required new RDM array must have the following size (MB):     17.427994
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.477570
Required new RDM array must have the following size (MB):      0.716354
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.716354
Required new RDM array must have the following size (MB):      1.074524
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.427994
Required new RDM array must have the following size (MB):     17.446259
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 119. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     25.470947
Required new array must have the following size (MB):     50.941895
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.446259
Required new RDM array must have the following size (MB):     21.882248
             610820   819264050.390        21652.7189387      -0.507795310356      -0.509029697183       -13482.1651835             745889345        89989856   22.6750183105                16831
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
             610830   819263764.395        21654.3704427      -0.507765109347      -0.509193488966       -13482.1651533             745887647        89990137   22.5682792664                16744
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
             610840   819261412.656        21655.1163401      -0.507780194838      -0.509122008424       -13482.1651684             745885186        89993636   22.5894775391                16716
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
             610850   819257791.125        21654.0646063      -0.507794195255      -0.508919279076       -13482.1651824             745882935        89992947   22.5994987488                17160
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
             610860   819260117.357        21653.6204241      -0.507813494089      -0.508893222044       -13482.1652017             745884243        89990783   22.6016349792                16914
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
             610870   819258182.626        21652.8785173      -0.507834785851      -0.508812840893       -13482.1652230             745882765        89998607   22.6063117981                17070
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.882248
Required new RDM array must have the following size (MB):     21.894608
             610880   819257400.699        21652.4402476      -0.507859205564      -0.508803539284       -13482.1652474             745882824        89998741   22.6195316315                17075
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
             610890   819256906.924        21652.3030853      -0.507874383136      -0.508618502540       -13482.1652626             745882203        89993504   22.6338386536                16822
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
             610900   819255159.894        21652.1725010      -0.507885662929      -0.508593691496       -13482.1652738             745880451        89991679   22.6175289154                17024
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
             610910   819251312.467        21651.7437612      -0.507898782004      -0.508419932185       -13482.1652870             745877202        89970696   22.6434326172                16842
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.894608
Required new RDM array must have the following size (MB):     21.915253
             610920   819252882.882        21652.8205868      -0.507890876999      -0.508350993139       -13482.1652791             745877720        89992311   22.7696037292                16914
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
             610930   819255303.896        21653.3000442      -0.507884288162      -0.508488666285       -13482.1652725             745880581        89987614   22.7820549011                16680
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
             610940   819256682.947        21653.7748655      -0.507871745745      -0.508735185857       -13482.1652599             745882850        89994323   22.7431888580                16828
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
             610950   819260620.792        21653.9409954      -0.507868943363      -0.508844556224       -13482.1652571             745885803        89996394   22.8630371094                16991
Writing out a popsfile after   1.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.560 seconds.
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
             610960   819262974.417        21653.5021974      -0.507856495360      -0.509037602396       -13482.1652447             745888663        89988727   22.7286376953                16606
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
             610970   819261997.818        21653.9565818      -0.507852044917      -0.509064407735       -13482.1652402             745888160        89997414   22.7681884766                16649
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
             610980   819262491.570        21653.5092074      -0.507850930851      -0.509023120129       -13482.1652391             745888493        89998930   22.7622566223                16998
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
             610990   819259081.836        21653.0633014      -0.507858117806      -0.509045630401       -13482.1652463             745884036        89993945   22.7958488464                16912
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
             611000   819259734.150        21655.0174534      -0.507871653360      -0.508907749524       -13482.1652598             745882842        89982051   22.7746086121                17031
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
             611010   819262022.871        21654.2745938      -0.507836904958      -0.508967876454       -13482.1652251             745885606        89997089   22.7183113098                16777
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
             611020   819264214.717        21655.3303986      -0.507835596848      -0.509077624746       -13482.1652238             745888417        89992050   22.7565422058                16686
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
             611030   819264326.535        21655.4814296      -0.507809932677      -0.509229626789       -13482.1651981             745889072        90012110   22.7999515533                16755
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
             611040   819261485.681        21655.6265680      -0.507794543983      -0.509131619997       -13482.1651827             745886549        89984537   22.6882324219                16847
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
             611050   819260874.600        21654.8741814      -0.507792845087      -0.509069407888       -13482.1651810             745885695        90004275   22.6646480560                17041
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
             611060   819265136.091        21654.4245970      -0.507800636126      -0.509109528048       -13482.1651888             745888842        90002230   22.6740226746                16604
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
             611070   819269844.270        21653.9742671      -0.507812050225      -0.509426299924       -13482.1652002             745893089        89993276   22.6830558777                17007
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
             611080   819269750.539        21654.4135644      -0.507813984080      -0.509541727712       -13482.1652022             745892916        89986875   22.6557617188                16752
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
             611090   819267463.553        21653.6478846      -0.507818041550      -0.509525720262       -13482.1652062             745890548        90004955   22.7746086121                16861
 Writing RDMs to file at iteration          280
 Reset fdv av at iteration          281
             611100   819268154.735        21654.6818904      -0.507804670257      -0.509502257986       -13482.1651929             745892085        89993635   22.7688961029                17082
Writing out a popsfile after   2.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.561 seconds.
 Writing RDMs to file at iteration          290
 Reset fdv av at iteration          291
             611110   819265682.766        21654.8162318      -0.507794453110      -0.509456195578       -13482.1651826             745890917        90000669   22.8826656342                16606
 Writing RDMs to file at iteration          300
 Reset fdv av at iteration          301
             611120   819267275.975        21653.7527181      -0.507813445598      -0.509355283868       -13482.1652016             745891844        90004209   22.8853511810                16839
 Writing RDMs to file at iteration          310
 Reset fdv av at iteration          311
             611130   819264041.415        21655.0926730      -0.507806935075      -0.509299835473       -13482.1651951             745890093        89988797   22.8717765808                17009
 Writing RDMs to file at iteration          320
 Reset fdv av at iteration          321
             611140   819266448.045        21655.5341335      -0.507788404067      -0.509310677342       -13482.1651766             745892028        89988223   22.8912601471                16832
 Writing RDMs to file at iteration          330
 Reset fdv av at iteration          331
             611150   819264759.457        21655.0745456      -0.507768560566      -0.509306941735       -13482.1651567             745891099        89990527   22.8779296875                16854
 Writing RDMs to file at iteration          340
 Reset fdv av at iteration          341
             611160   819267048.913        21654.3152842      -0.507775574547      -0.509302978564       -13482.1651638             745892512        89979363   22.8794918060                17054
 Writing RDMs to file at iteration          350
 Reset fdv av at iteration          351
             611170   819265881.821        21655.3565567      -0.507782110972      -0.509515973376       -13482.1651703             745891766        89997004   22.8515625000                16761
 Writing RDMs to file at iteration          360
 Reset fdv av at iteration          361
             611180   819263932.260        21654.5914517      -0.507804183806      -0.509275501270       -13482.1651924             745890237        89995098   22.8553714752                16868
 Writing RDMs to file at iteration          370
 Reset fdv av at iteration          371
             611190   819261200.991        21655.9329750      -0.507782379432      -0.509172660211       -13482.1651706             745887640        89998524   22.8816413879                16827
 Writing RDMs to file at iteration          380
 Reset fdv av at iteration          381
             611200   819264614.828        21655.7783191      -0.507774047028      -0.509145470787       -13482.1651622             745891736        90001467   22.7416019440                17047
 Writing RDMs to file at iteration          390
 Reset fdv av at iteration          391
             611210   819263297.467        21656.2238920      -0.507741287829      -0.509195258505       -13482.1651295             745890923        89974941   22.8837890625                16676
 Writing RDMs to file at iteration          400
 Reset fdv av at iteration          401
             611220   819265079.132        21657.5670229      -0.507710622467      -0.509093410183       -13482.1650988             745892876        89989461   22.8892574310                16839
 Writing RDMs to file at iteration          410
 Reset fdv av at iteration          411
             611230   819268613.294        21658.0128410      -0.507699396855      -0.509380677445       -13482.1650876             745896320        89997593   22.8636722565                16791
 Writing RDMs to file at iteration          420
 Reset fdv av at iteration          421
             611240   819267216.593        21657.2492758      -0.507694512470      -0.509490162350       -13482.1650827             745894764        89995324   22.7826175690                16972
 Writing RDMs to file at iteration          430
 Reset fdv av at iteration          431
             611250   819266014.839        21656.4817936      -0.507711835231      -0.509430935638       -13482.1651000             745895219        89987892   22.7260742188                16912
 Writing RDMs to file at iteration          440
 Reset fdv av at iteration          441
             611260   819269874.028        21656.0168750      -0.507736441556      -0.509568918124       -13482.1651246             745898083        89976054   22.7574214935                16857
Writing out a popsfile after   3.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   1.125 seconds.
 Writing RDMs to file at iteration          450
 Reset fdv av at iteration          451
             611270   819268091.256        21655.5482436      -0.507752555215      -0.509509529185       -13482.1651407             745897402        89996184   22.6457023621                17050
 Writing RDMs to file at iteration          460
 Reset fdv av at iteration          461
             611280   819269593.865        21655.3818230      -0.507773731788      -0.509603161206       -13482.1651619             745899782        90006413   22.7963867188                16900
 Writing RDMs to file at iteration          470
 Reset fdv av at iteration          471
             611290   819269508.748        21655.2131588      -0.507793089718      -0.509533394561       -13482.1651813             745900679        89999645   22.7021484375                16949
 Writing RDMs to file at iteration          480
 Reset fdv av at iteration          481
             611300   819268206.772        21655.0467927      -0.507797761607      -0.509548756938       -13482.1651859             745898080        89989311   22.8038082123                16668
 Writing RDMs to file at iteration          490
 Reset fdv av at iteration          491
             611310   819266096.298        21655.7790683      -0.507765356632      -0.509523651218       -13482.1651535             745896741        90006840   22.7841796875                16741
 Writing RDMs to file at iteration          500
 Reset fdv av at iteration          501
             611320   819272219.709        21655.9114458      -0.507750661177      -0.509637829298       -13482.1651388             745903399        89985246   22.7448234558                16633
 Writing RDMs to file at iteration          510
 Reset fdv av at iteration          511
             611330   819270495.509        21654.8403360      -0.507759923107      -0.509823311634       -13482.1651481             745902710        89980782   22.7569332123                17058
 Writing RDMs to file at iteration          520
 Reset fdv av at iteration          521
             611340   819268092.237        21654.0634504      -0.507781018587      -0.509586745413       -13482.1651692             745901594        89988029   22.7381839752                16884
 Writing RDMs to file at iteration          530
 Reset fdv av at iteration          531
             611350   819268417.741        21652.9945532      -0.507801997779      -0.509464497992       -13482.1651902             745902176        89975029   22.8935546875                16758
 Writing RDMs to file at iteration          540
 Reset fdv av at iteration          541
             611360   819265258.173        21651.6314619      -0.507829850704      -0.509292154131       -13482.1652180             745898966        89974648   22.8774414062                16858
 Writing RDMs to file at iteration          550
 Reset fdv av at iteration          551
             611370   819267949.375        21652.0760550      -0.507867568889      -0.509437049382       -13482.1652558             745901918        89996930   22.8760738373                16753
 Writing RDMs to file at iteration          560
 Reset fdv av at iteration          561
             611380   819269491.832        21651.6166733      -0.507874495703      -0.509516597519       -13482.1652627             745900480        89997601   22.8652343750                16959
 Writing RDMs to file at iteration          570
 Reset fdv av at iteration          571
             611390   819271603.050        21651.1549732      -0.507894773386      -0.509739873158       -13482.1652830             745903071        89992187   22.8140621185                16656
 Writing RDMs to file at iteration          580
 Reset fdv av at iteration          581
             611400   819272753.036        21651.2859309      -0.507898895680      -0.509739564596       -13482.1652871             745904043        90001792   22.8812503815                16766
 Writing RDMs to file at iteration          590
 Reset fdv av at iteration          591
             611410   819268857.201        21651.4157707      -0.507887521161      -0.509783494401       -13482.1652757             745900617        89977766   22.8829097748                16901
 Writing RDMs to file at iteration          600
 Reset fdv av at iteration          601
             611420   819269121.934        21651.2442210      -0.507888280368      -0.509547572119       -13482.1652765             745901035        89999261   22.8802738190                16810
Writing out a popsfile after   4.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.334 seconds.
 Writing RDMs to file at iteration          610
 Reset fdv av at iteration          611
             611430   819267525.082        21651.3794716      -0.507864961663      -0.509452646237       -13482.1652531             745900267        89992487   22.9137687683                16914
 Writing RDMs to file at iteration          620
 Reset fdv av at iteration          621
             611440   819266516.681        21652.7185902      -0.507858221077      -0.509469033051       -13482.1652464             745899805        89993704   22.9384765625                16779
 Writing RDMs to file at iteration          630
 Reset fdv av at iteration          631
             611450   819268218.538        21651.9570731      -0.507849528780      -0.509408572875       -13482.1652377             745901449        89986639   22.9359378815                16908
 Writing RDMs to file at iteration          640
 Reset fdv av at iteration          641
             611460   819264139.809        21652.3976870      -0.507852181767      -0.509453440870       -13482.1652404             745898211        89999290   22.9259757996                16844
 Writing RDMs to file at iteration          650
 Reset fdv av at iteration          651
             611470   819263113.801        21651.6371266      -0.507853717962      -0.509163042717       -13482.1652419             745897987        89996613   22.8208980560                16955
 Writing RDMs to file at iteration          660
 Reset fdv av at iteration          661
             611480   819263381.805        21651.1859588      -0.507855331498      -0.509069929561       -13482.1652435             745898637        89984738   22.9151363373                16885
 Writing RDMs to file at iteration          670
 Reset fdv av at iteration          671
             611490   819266099.870        21651.0388679      -0.507852965579      -0.509147051173       -13482.1652412             745901137        89972637   22.9211921692                16752
 Writing RDMs to file at iteration          680
 Reset fdv av at iteration          681
             611500   819262450.493        21650.8896052      -0.507852711343      -0.509207543078       -13482.1652409             745897655        89995543   22.9415035248                16968
 Writing RDMs to file at iteration          690
 Reset fdv av at iteration          691
             611510   819260119.478        21650.4380567      -0.507852721275      -0.509074960216       -13482.1652409             745894836        90002272   22.8251953125                17025
 CHANGEVARS file detected on iteration          700
SOFTEXIT
 SOFTEXIT triggered. Exiting run.
 Writing RDMs to file at iteration          700
 Reset fdv av at iteration          701
             611520   819264021.704        21650.2913566      -0.507872031760      -0.509009204301       -13482.1652602             745898069        89999983   22.7949218750                16858
 Writing RDMs to file at iteration          710
Total iteration number limit reached. Finishing FCIQMC loop...
 - - - - - - - - - - - - - - - - - - - - - - - -
 Total loop-time:    16218.0750122070     
 Time lost due to load imbalance:    997.251049282551     
 - - - - - - - - - - - - - - - - - - - - - - - -
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful

**** RDMs CALCULATED STOCHASTICALLY ****

 == INFORMATION FOR FINAL 1-RDMS =========================================================

 INFORMATION FOR 1-RDM 1:

 SUM OF 1-RDM(i,i) FOR THE N LOWEST ENERGY HF ORBITALS:     52.6310768352882
 
 Calculating eigenvectors and eigenvalues of the 1-RDM
 Matrix diagonalised
  SUM OF THE N LARGEST NO OCCUPATION NUMBERS:        52.67145869164915694682
  CORRELATION ENTROPY        4.74228773302497508269
  CORRELATION ENTROPY PER ELECTRON        0.08782014320416620112
 WARNING: Negative NO occupation numbers found.
This will require at least    0.06802Gb to be available on head node
 
 Transforming the four index integrals
 Re-calculating the fock matrix
 Refilling the UMAT and TMAT2D
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -0.742732339       -0.742732339 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -0.742732339       -0.742732339 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -0.731670836       -0.731670836 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -0.731670836       -0.731670836 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -0.832763453       -0.832763453 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -0.832763453       -0.832763453 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -0.778401067       -0.778401067 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -0.778401067       -0.778401067 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761322011       -0.761322011 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.761322011       -0.761322011 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761993150       -0.761993150 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.761993150       -0.761993150 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750760880       -0.750760880 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.750760880       -0.750760880 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822545585       -0.822545585 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.822545585       -0.822545585 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.853295522       -0.853295522 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.853295522       -0.853295522 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844039116       -0.844039116 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.844039116       -0.844039116 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.839880720       -0.839880720 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.839880720       -0.839880720 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.676458233       -0.676458233 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.676458233       -0.676458233 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -2.419823644       -2.419823644 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -2.419823644       -2.419823644 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -1.376863178       -1.376863178 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -1.376863178       -1.376863178 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841125511       -0.841125511 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.841125511       -0.841125511 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.997916527       -0.997916527 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.997916527       -0.997916527 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -1.075982308       -1.075982308 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -1.075982308       -1.075982308 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -1.108086807       -1.108086807 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -1.108086807       -1.108086807 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.786775737       -0.786775737 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.786775737       -0.786775737 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.799972470       -0.799972470 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.799972470       -0.799972470 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.781195919       -0.781195919 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.781195919       -0.781195919 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.817162471       -0.817162471 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.817162471       -0.817162471 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.781447605       -0.781447605 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.781447605       -0.781447605 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.816157261       -0.816157261 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.816157261       -0.816157261 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.889804056       -0.889804056 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.889804056       -0.889804056 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.849745438       -0.849745438 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.849745438       -0.849745438 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.864230663       -0.864230663 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.864230663       -0.864230663 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.300165567       -0.300165567
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.300165567       -0.300165567
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.352159712       -0.352159712
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.352159712       -0.352159712
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.290412636       -0.290412636
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.290412636       -0.290412636
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380860445       -0.380860445
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.380860445       -0.380860445
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.365969216       -0.365969216
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.365969216       -0.365969216
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.257286741       -0.257286741
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.257286741       -0.257286741
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.275768368       -0.275768368
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.275768368       -0.275768368
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.277239922       -0.277239922
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.277239922       -0.277239922
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.299427815       -0.299427815
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.299427815       -0.299427815
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.342177461       -0.342177461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.342177461       -0.342177461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.315644729       -0.315644729
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.315644729       -0.315644729
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.242499263       -0.242499263
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.242499263       -0.242499263
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256366586       -0.256366586
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.256366586       -0.256366586
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.370105863       -0.370105863
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.370105863       -0.370105863
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.229115084       -0.229115084
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.229115084       -0.229115084
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.283024497       -0.283024497
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.283024497       -0.283024497
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.245364515       -0.245364515
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.245364515       -0.245364515
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.232141720       -0.232141720
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.232141720       -0.232141720
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.226008207       -0.226008207
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.226008207       -0.226008207
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.229216994       -0.229216994
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.229216994       -0.229216994
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.221233938       -0.221233938
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.221233938       -0.221233938
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.228603696       -0.228603696
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.228603696       -0.228603696
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.228028315       -0.228028315
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.228028315       -0.228028315
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.207562692       -0.207562692
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.207562692       -0.207562692
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.188290085       -0.188290085
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.188290085       -0.188290085
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.185177456       -0.185177456
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.185177456       -0.185177456
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.192968429       -0.192968429
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.192968429       -0.192968429

 =========================================================================================

 Writing RDMs to file at iteration          710
 == INFORMATION FOR FINAL 2-RDMS =========================================================

 2-RDM ESTIMATES FOR STATE 1:
 Trace of 2-el-RDM before normalisation:  2.5865852378E+14
 Trace of 2-el-RDM after normalisation:  1.4310000000E+03
 Energy contribution from the 1-RDM: -4.8824940479E+02
 Energy contribution from the 2-RDM:  2.1905067641E+02
 *TOTAL ENERGY* CALCULATED USING THE *REDUCED DENSITY MATRICES*: -1.3482169054378E+04

 EN2 corrections are below. Note that these may have a much larger error bar than the
 variational energy above. Please do a blocking analysis rather than just using the energies below.
 EN2 energy correction: -1.9792010825E-02
 *TOTAL ENERGY* including the EN2 correction: -1.3482188846E+04

 Hermiticty error estimates:
          611520        1.27051096728820667181     (Iteration, MAX ABS ERROR IN HERMITICITY)
          611520     1340.86892397492692907690     (Iteration, SUM ABS ERROR IN HERMITICITY)

 =========================================================================================
 
Current reference: 
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Number of superinitiators           1
 
Input DEFINEDET line (includes frozen orbs):
definedet   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
 
Most occupied         15 determinants as excitations from reference: 
 
 Excitation   ExcitLevel Seniority   Walkers(Re)   Walkers(Im)  Weight   Init?(Re)   Init?(Im)   Proc
111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000    0    0    10817.56        10832.62      0.48823  Y  Y     28
111111111111111111111111111111111111111111111111001111000011000000000000000000000000000000000000000000000000    2    0   -5061.677       -5048.102      0.22798  Y  Y    145
111111111111111111111111111111111100111111111111111111110000000000000000000000000000000000000000000000000000    2    0   -3908.101       -3911.940      0.17635  Y  Y    188
111111111111111111111111111111111111111111111100111111000000110000000000000000000000000000000000000000000000    2    0   -3456.400       -3466.284      0.15611  Y  Y    163
111111111111111111111111111111110011111111111111111111001100000000000000000000000000000000000000000000000000    2    0   -2735.866       -2729.757      0.12325  Y  Y     41
111111111111111111111111111111111100111111111111001111110011000000000000000000000000000000000000000000000000    4    0    1842.475        1835.713      0.08295  Y  Y    168
111111111111111111111111111111111111111111111100001111000011110000000000000000000000000000000000000000000000    4    0    1616.632        1618.343      0.07295  Y  Y     70
111111111111111111111111111111110011111111111111001111001111000000000000000000000000000000000000000000000000    4    0    1277.970        1279.036      0.05766  Y  Y    179
111111111111111111111111111111111100111111111100111111110000110000000000000000000000000000000000000000000000    4    0    1272.174        1277.499      0.05750  Y  Y    111
111111111111111111111111111111110000111111111111111111111100000000000000000000000000000000000000000000000000    4    0    992.2425        993.0455      0.04477  Y  Y     47
111111111111111111111111111111110011111111111100111111001100110000000000000000000000000000000000000000000000    4    0    892.7979        899.1103      0.04041  Y  Y     35
111111111111111111111111111111111100111111111100001111110011110000000000000000000000000000000000000000000000    6    0   -602.2082       -589.3474      0.02687  Y  Y    116
111111111111111111111111111111110000111111111111001111111111000000000000000000000000000000000000000000000000    6    0   -473.4000       -472.0783      0.02132  Y  Y    178
111111111111111111111111111111110011111111111100001111001111110000000000000000000000000000000000000000000000    6    0   -421.9254       -416.1161      0.01890  Y  Y    134
111111111111111111111111111111111101111111111110111111000000110000000000000000000000000000000000000000000000    2    2   -366.6585       -356.0250      0.01630  Y  Y    183
 

 Load balancing information based on the last iteration:
 Mean number of determinants/process 3731902.1650000000
 Min number of determinants/process            3727825
 Max number of determinants/process            3737221


Calculating approximate errorbar for energy estimates...

Attempting automatic reblocking analysis on data from iteration:            0
 No FCIMCStats file found for error analysis
 Current reference energy                          -13481.657388185977
 Projected correlation energy                          -0.505640720442
 No automatic errorbar obtained for projected energy
 No reliable averaged shift correlation energy could be obtained automatically

 Total projected energy      -13482.16302891


 
 ================================================================
 Memory usage
 Maximum memory defined is (MB) :   99999.0
 Maximum memory used is    (MB) :    2385.9
 
 Large memory allocations:
 
 Name              Allocated in       Deallocated in         Size
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 arr               realloc_SpawnedPartDeallocFciMCMemPar  625.0MB
 arr               realloc_SpawnedPartDeallocFciMCMemPar  625.0MB
 arr               init_global_det_datclean_global_det_da 429.7MB
 arr               InitFCIMCPar       realloc_SpawnedPart 390.6MB
 arr               InitFCIMCPar       realloc_SpawnedPart 390.6MB
 Spawned_Parents   init_rdms          dealloc_global_rdm_ 312.5MB
 WalkVecDets       InitFCIMCPar       DeallocFciMCMemPar  195.3MB
 con_space         init_trial_wf      init_trial_wf       148.6MB
 con_space_temp    sort_space_by_proc sort_space_by_proc  145.0MB
 temp_space        init_trial_wf      init_trial_wf       140.9MB
 ================================================================

 ================================================================
 Timing report.

 Timing of most expensive procedures.
 Procedure                                 Calls       total time
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 WalkerTime                                 710  13085.04
 SyncTime                                  2243   1092.65
 AnnMainTime                                710    915.93
 NECICUBE                                     1    761.54
 TrialInitTime                                1    462.31
 SortTime                                   710    177.29
 CommsTime                                  710    149.13
 Compress Sort interface                    710    122.99
 SemiStochInitTime                            1     90.33
 SemiStochCommsTime                         710     78.77
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Total                               16935.99

 Global wall clock time      17063.41
 ================================================================
 Calculation ended 14/03/2019 at 22:54:20
 ================================================================
