 Number of processors:          280
 Processor            1 /         280  as head node.
 Sum:        39340
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jul 01 2018 at 03:07:35
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     97ae7927745199413473c9e6098dac7f6c60e843
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/2e5/4e5/8e5/1.6e6/3.2e6/6.4e6/12.8m/25.6m/51.2m/102.4m/204.8m/c2/c/c/c/c/c/c/c/c/c/c/c/409.6/c/c/c/c
 Running on: alnode160
 Started running on 04/11/2018 at 03:57:27
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2715
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  4096e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction 9999
 pops-trial  1000
(  read-trial
 semi-stochastic 9999
   pops-core  1000
( read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
write-core
write-trial
binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
(popsfiletimer 20
highlypopwrite 100
printorboccs 1000
writeinitiators
calcrdmonfly 3 99999 1
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
(hdf5-pops-write
(hdf5-pops-read
(write-spin-free-rdm
(diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2715.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
 POPSFILE VERSION            4  detected.
 Number of iterations in previous simulation:       359300
Using timestep specified in POPSFILE!
 read-in time-step:   0.00016839
Using pSingles and pDoubles from POPSFILE: 
 pSingles:   0.02645321
 pDoubles:   0.97354679
Using pParallel from POPSFILE: 
 pParallel:   0.31054797
Memory allocated for a maximum particle number per node of:        6659685
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     558.903008 Mb / processor
Spawning vectors allowing for a total of      7314285 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1024000
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:      148
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
Reading in a total of       745884757 configurations from POPSFILE.
 CurrWalkers:                2662523
Initialising load balancing blocks from data in POPSFILE
 Initial memory (without excitgens + temp arrays) consists of :     812.082481 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.341125
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      2.274185
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.364502
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     394.627022 MB per MPI process.
 RDM memory allocation complete.

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
# 1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
#          359300   819253631.793        21703.4886328        0.00000000000      -0.508320734506       -13481.6573882             745884757               0   0.00000000000                    0
           359310   819255063.438        21704.3620050      -0.508444604088      -0.508400693658       -13482.1658328             746158196        89964953   13.3701505661                    0
           359320   819252746.556        21705.8822376      -0.508332880498      -0.508343113626       -13482.1657211             746157116        90004444   12.6643495560                    0
           359330   819254063.363        21704.1354373      -0.508359683696      -0.508281460234       -13482.1657479             746158309        89984490   12.6493225098                    0
           359340   819252481.702        21702.5040361      -0.508422673714      -0.508339023913       -13482.1658109             746156942        89988729   12.6601314545                    0
           359350   819253429.554        21702.9437645      -0.508434137603      -0.508350565986       -13482.1658223             746158643        89988600   12.6554870605                    0
           359360   819254227.123        21702.9337287      -0.508424733771      -0.508399537473       -13482.1658129             746158107        89998469   12.6632690430                    0
           359370   819255261.954        21707.2093398      -0.508440037159      -0.508392579900       -13482.1658282             746158787        90004709   12.6599731445                    0
           359380   819252657.442        21711.0327031      -0.508316011232      -0.508363029743       -13482.1657042             746158726        89997555   12.6635255814                    0
           359390   819252209.089        21711.6856903      -0.508259829344      -0.508275705594       -13482.1656480             746157690        90013619   12.6702756882                    0
           359400   819251308.396        21711.8344983      -0.508243801545      -0.508203150940       -13482.1656320             746157558        89977466   12.6658573151                    0
           359410   819249911.040        21717.0678254      -0.508249038450      -0.508148712782       -13482.1656372             746155896        89999852   12.6618652344                    0
           359420   819251400.594        21717.8793588      -0.508110141700      -0.508132597125       -13482.1654983             746156605        90007563   12.6559934616                    0
           359430   819252021.564        21720.0577168      -0.508069009878      -0.508216550584       -13482.1654572             746156355        89992056   12.6563968658                    0
           359440   819251018.224        21718.5517371      -0.508055251646      -0.508231316381       -13482.1654434             746155511        89973145   12.7459840775                    0
           359450   819255178.525        21718.5397455      -0.508107116343      -0.508256800824       -13482.1654953             746158543        89968366   12.6603879929                    0
           359460   819258223.722        21717.2497600      -0.508067583174      -0.508613505104       -13482.1654558             746159969        90011612   12.6562013626                    0
           359470   819258537.848        21720.3140283      -0.507954715855      -0.508693088885       -13482.1653429             746163895        90011635   12.6606693268                    0
           359480   819258110.371        21721.8746245      -0.507941959597      -0.508658862786       -13482.1653301             746162191        89999916   12.6559324265                    0
           359490   819260021.614        21723.1097423      -0.507897966382      -0.508644979984       -13482.1652862             746163907        90010945   12.6551265717                    0
           359500   819261650.420        21724.3945955      -0.507898994412      -0.508840861449       -13482.1652872             746165900        89990806   12.6667728424                    0
           359510   819259465.650        21725.2065838      -0.507846721922      -0.508864896385       -13482.1652349             746164917        90006879   12.6578121185                    0
           359520   819254932.690        21722.0731091      -0.507895337658      -0.508550703930       -13482.1652835             746161415        89999338   12.6595211029                    0
           359530   819255531.974        21721.8054910      -0.507868193374      -0.508437796762       -13482.1652564             746162797        89996037   12.6589107513                    0
           359540   819253736.602        21727.2979394      -0.507840846881      -0.508405430309       -13482.1652290             746160284        89989384   12.6527347565                    0
           359550   819252470.201        21723.9053952      -0.507773556748      -0.508214684677       -13482.1651617             746159966        89981945   12.6688232422                    0
           359560   819252027.422        21724.8901538      -0.507824797338      -0.508291732904       -13482.1652130             746160065        89982704   12.6426753998                    0
           359570   819252259.521        21725.1391250      -0.507808743171      -0.508244609973       -13482.1651969             746159725        89999697   12.6626710892                    0
           359580   819251199.687        21727.2832801      -0.507785805467      -0.508125198866       -13482.1651740             746158797        89998743   12.6536865234                    0
           359590   819250274.795        21729.3024694      -0.507747434720      -0.508092462477       -13482.1651356             746157341        89989336   12.6557369232                    0
           359600   819250762.271        21729.4559227      -0.507829015604      -0.508157972772       -13482.1652172             746157913        90007830   12.6560306549                    0
           359610   819255666.991        21727.1741959      -0.507821570227      -0.508302245498       -13482.1652098             746163608        90006742   12.6507568359                    0
           359620   819253093.886        21729.8801819      -0.507850836186      -0.508426489280       -13482.1652390             746160375        90001278   12.6583499908                    0
           359630   819250976.738        21728.7097140      -0.507836926520      -0.508101828893       -13482.1652251             746158522        89994712   12.6596679688                    0
           359640   819253868.593        21728.8928356      -0.507897239252      -0.508191403604       -13482.1652854             746161557        89999872   12.6552248001                    0
           359650   819255931.612        21731.0036802      -0.507971725867      -0.508359185188       -13482.1653599             746163341        89999484   12.6610355377                    0
           359660   819255085.414        21731.9889305      -0.507965156027      -0.508373305692       -13482.1653533             746163266        90004914   12.6642580032                    0
           359670   819258412.558        21731.4764620      -0.507901621202      -0.508547564696       -13482.1652898             746167492        89994097   12.6572751999                    0
           359680   819255804.985        21730.1586826      -0.507870859460      -0.508456199478       -13482.1652590             746164238        89997655   12.6598148346                    0
           359690   819250184.911        21731.3746772      -0.507880628753      -0.508308541715       -13482.1652688             746160760        89979108   12.6611328125                    0
           359700   819251875.509        21734.3112601      -0.507855636811      -0.508241896941       -13482.1652438             746161206        90009097   12.6566896439                    0
           359710   819251724.493        21735.2814069      -0.507831626123      -0.508205912065       -13482.1652198             746159957        90000964   12.6614255905                    0
           359720   819253105.534        21732.9782098      -0.507875878749      -0.508216195255       -13482.1652641             746160550        89985858   12.6586427689                    0
           359730   819254842.262        21730.8896177      -0.507900272505      -0.508301412402       -13482.1652885             746161008        89983382   12.7448244095                    0
           359740   819256636.362        21734.1117579      -0.507911275472      -0.508464244574       -13482.1652995             746163207        89994598   12.6578121185                    0
           359750   819255921.218        21731.9482934      -0.507936539084      -0.508590686297       -13482.1653247             746163164        90001225   12.7154788971                    0
           359760   819259744.549        21733.5631647      -0.507990990624      -0.508519707333       -13482.1653792             746165120        89999083   12.6584472656                    0
           359770   819262078.483        21738.4478790      -0.507922517040      -0.508827504051       -13482.1653107             746167254        89985379   12.6594238281                    0
           359780   819263443.406        21737.7110655      -0.507884447612      -0.509038809217       -13482.1652726             746168236        90007488   12.6560544968                    0
           359790   819266473.902        21736.9094219      -0.507856932097      -0.509091427973       -13482.1652451             746170945        89980547   12.6607418060                    0
           359800   819265674.657        21738.2680456      -0.507888437577      -0.509081516822       -13482.1652766             746170592        89990373   12.6570310593                    0
           359810   819264515.322        21734.6225450      -0.507995325926      -0.509083795930       -13482.1653835             746170314        89994107   12.6612300873                    0
           359820   819263768.667        21726.4248767      -0.508163623942      -0.509132303144       -13482.1655518             746170328        90005484   12.6546878815                    0
           359830   819260350.025        21728.7614440      -0.508253800756      -0.508935088510       -13482.1656420             746167264        89991592   12.6598148346                    0
           359840   819255628.644        21725.5565025      -0.508255172847      -0.508636358606       -13482.1656434             746163852        89985016   12.6611814499                    0
           359850   819254889.866        21723.3659371      -0.508321221656      -0.508460450849       -13482.1657094             746162707        90000395   12.6610355377                    0
           359860   819254926.707        21725.2806095      -0.508341285934      -0.508479651371       -13482.1657295             746162338        89990815   12.6619625092                    0
           359870   819256216.784        21727.4238113      -0.508304375394      -0.508471504389       -13482.1656926             746163285        89995095   12.6648921967                    0
           359880   819254934.850        21726.8965485      -0.508299164952      -0.508413986382       -13482.1656874             746162878        89987764   12.6568355560                    0
           359890   819254303.887        21725.7805271      -0.508227238537      -0.508441236186       -13482.1656154             746161492        89988636   12.6533689499                    0
           359900   819251588.186        21721.6716484      -0.508382414659      -0.508319932754       -13482.1657706             746157474        90005895   12.6482906342                    0
           359910   819250603.431        21725.0743844      -0.508359020441      -0.508103971453       -13482.1657472             746155361        90001679   12.6628904343                    0
           359920   819250417.739        21728.2602543      -0.508305007103      -0.508059726603       -13482.1656932             746155562        89978902   12.6564455032                    0
           359930   819254963.010        21727.2362212      -0.508318428040      -0.508195899958       -13482.1657066             746159614        90010769   12.6588869095                    0
           359940   819255477.951        21731.0807999      -0.508227122696      -0.508487261260       -13482.1656153             746160631        90005861   12.6637697220                    0
           359950   819256634.275        21738.2556325      -0.508049919410      -0.508509107528       -13482.1654381             746161317        89998036   12.6711912155                    0
           359960   819255146.138        21737.1028226      -0.507996310368      -0.508499037976       -13482.1653845             746160715        90008953   12.6673831940                    0
           359970   819252354.004        21733.4759649      -0.508035477389      -0.508298168628       -13482.1654237             746157147        90006306   12.6628904343                    0
           359980   819248951.046        21731.8186588      -0.508059596855      -0.508127133420       -13482.1654478             746154748        89976099   12.6609373093                    0
           359990   819251726.607        21734.6727330      -0.508023913323      -0.508089227997       -13482.1654121             746156415        89989826   12.6629886627                    0
           360000   819248238.637        21734.4806368      -0.507966583130      -0.507952931526       -13482.1653548             746153104        89985300   12.6689453125                    0
           360010   819245623.219        21732.9660459      -0.508068366793      -0.507809910270       -13482.1654566             746150748        89995664   12.6542968750                    0
           360020   819245579.742        21733.5346802      -0.508070697947      -0.507820122875       -13482.1654589             746149762        89999667   12.6569337845                    0
           360030   819243562.065        21734.9042337      -0.508005893902      -0.507729663337       -13482.1653941             746148942        90006141   12.6676759720                    0
           360040   819245123.704        21740.9473198      -0.507901977194      -0.507614190805       -13482.1652902             746148783        89990445   12.6587886810                    0
           360050   819247902.504        21739.7722592      -0.507868398764      -0.507832398938       -13482.1652566             746150470        90011279   12.6569337845                    0
           360060   819250761.794        21735.2850000      -0.507990957374      -0.508050149090       -13482.1653791             746152653        89991935   12.6609373093                    0
           360070   819258152.435        21732.0170348      -0.508047205882      -0.508324710796       -13482.1654354             746160028        89999483   12.6624021530                    0
           360080   819259693.881        21731.1856107      -0.508069466061      -0.508752787053       -13482.1654577             746162606        89994860   12.6649417877                    0
           360090   819265658.675        21736.5383683      -0.508041096729      -0.509002153532       -13482.1654293             746166802        89988491   12.6544923782                    0
           360100   819272867.814        21735.7599356      -0.507826924021      -0.509473480690       -13482.1652151             746174761        89983724   12.6644535065                    0
           360110   819271109.085        21733.2597960      -0.507941231812      -0.509672879833       -13482.1653294             746173138        90011026   12.6746091843                    0
           360120   819268882.537        21732.1469671      -0.507994330870      -0.509469176134       -13482.1653825             746171201        89992039   12.6576175690                    0
           360130   819268334.032        21733.9920373      -0.508021117339      -0.509411639484       -13482.1654093             746169768        90007009   12.6542968750                    0
           360140   819268631.284        21733.0969263      -0.508004658305      -0.509398951223       -13482.1653928             746169950        90004041   12.6629886627                    0
           360150   819272926.238        21733.2604945      -0.508030618165      -0.509531954178       -13482.1654188             746173348        89985040   12.6607418060                    0
           360160   819270214.159        21731.9908785      -0.508021242567      -0.509646952855       -13482.1654094             746171096        89997751   12.6622066498                    0
           360170   819265341.253        21729.1534005      -0.507987190800      -0.509351862301       -13482.1653754             746167203        89997209   12.6604490280                    0
 CHANGEVARS file detected on iteration          870
SOFTEXIT
 SOFTEXIT triggered. Exiting run.
           360180   819263605.490        21726.9662359      -0.508030342718      -0.509149020172       -13482.1654185             746163832        89998731   12.6640625000                    0
Total iteration number limit reached. Finishing FCIQMC loop...
 - - - - - - - - - - - - - - - - - - - - - - - -
 Total loop-time:    11151.2286682129     
 - - - - - - - - - - - - - - - - - - - - - - - -
 
*********************************
Writing a 64-bit POPSFILEBIN...
Writing a total of 745890011 determinants.
*********************************
 
 
Current reference: 
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Number of superinitiators           1
 
Input DEFINEDET line (includes frozen orbs):
definedet   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
 
Most occupied        100 determinants as excitations from reference: 
 
 Excitation   ExcitLevel Seniority   Walkers(Re)   Walkers(Im)  Weight   Init?(Re)   Init?(Im)   Proc
111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000    0    0    10892.61        10833.01      0.48894  Y  Y    148
111111111111111111111111111111111111111111111111001111000011000000000000000000000000000000000000000000000000    2    0   -5063.392       -5115.602      0.22908  Y  Y    105
111111111111111111111111111111111100111111111111111111110000000000000000000000000000000000000000000000000000    2    0   -3949.010       -3922.761      0.17715  Y  Y    268
111111111111111111111111111111111111111111111100111111000000110000000000000000000000000000000000000000000000    2    0   -3463.556       -3459.020      0.15579  Y  Y    203
111111111111111111111111111111110011111111111111111111001100000000000000000000000000000000000000000000000000    2    0   -2716.763       -2743.198      0.12288  Y  Y    241
111111111111111111111111111111111100111111111111001111110011000000000000000000000000000000000000000000000000    4    0    1868.922        1864.726      0.08403  Y  Y    128
111111111111111111111111111111111111111111111100001111000011110000000000000000000000000000000000000000000000    4    0    1602.093        1605.696      0.07219  Y  Y    110
111111111111111111111111111111110011111111111111001111001111000000000000000000000000000000000000000000000000    4    0    1278.426        1301.384      0.05806  Y  Y     99
111111111111111111111111111111111100111111111100111111110000110000000000000000000000000000000000000000000000    4    0    1287.370        1284.120      0.05787  Y  Y    271
111111111111111111111111111111110000111111111111111111111100000000000000000000000000000000000000000000000000    4    0    1008.905        1008.035      0.04539  Y  Y    207
111111111111111111111111111111110011111111111100111111001100110000000000000000000000000000000000000000000000    4    0    906.5079        921.5958      0.04114  Y  Y    235
111111111111111111111111111111111100111111111100001111110011110000000000000000000000000000000000000000000000    6    0   -590.1494       -603.3975      0.02686  Y  Y    276
111111111111111111111111111111110000111111111111001111111111000000000000000000000000000000000000000000000000    6    0   -481.3672       -453.6864      0.02104  Y  Y     18
111111111111111111111111111111110011111111111100001111001111110000000000000000000000000000000000000000000000    6    0   -418.9877       -406.7260      0.01858  Y  Y    254
111111111111111111111111111111111101111111111110111111000000110000000000000000000000000000000000000000000000    2    2   -361.8436       -375.6725      0.01660  Y  Y    143
111111111111111111111111111111111110111111111101111111000000110000000000000000000000000000000000000000000000    2    2    356.7114        374.8188      0.01646  Y  Y    260
111111111111111111101111111111111111111111111111111111000000000000000001000000000000000000000000000000000000    1    2   -325.8035       -360.8622      0.01545  Y  Y    172
111111111111111111011111111111111111111111111111111111000000000000000010000000000000000000000000000000000000    1    2    336.9079        345.0203      0.01535  Y  Y    210
111111111111111111111111111111110000111111111100111111111100110000000000000000000000000000000000000000000000    6    0   -347.6399       -327.2441      0.01519  Y  Y    162
111111111111111111111111111111111101111111111110111111110000000000000000000000000000000000000000000000000000    2    2    343.9000        329.8850      0.01516  Y  Y    256
111111111111111111111111111111111110111111111101111111110000000000000000000000000000000000000000000000000000    2    2   -317.7652       -333.7286      0.01466  Y  Y     48
111111111111111111111111011111111111111111111111111111000000000000000000100000000000000000000000000000000000    1    2    305.3546        310.6910      0.01386  Y  Y    267
111111111111111011111111111111111111111111111111111111000000000000000100000000000000000000000000000000000000    1    2   -312.1807       -299.7744      0.01377  Y  Y    264
111110111111111111111111111111111111111111111111111111000000000000000000010000000000000000000000000000000000    1    2   -299.0597       -303.4473      0.01356  Y  Y    268
111111111111110111111111111111111111111111111111111111000000000000001000000000000000000000000000000000000000    1    2    298.2138        303.3830      0.01354  Y  Y    162
111111111111111111111111111111111111001111111111111111000011000000000000000000000000000000000000000000000000    2    0   -307.4959       -290.4756      0.01346  Y  Y    197
111111111111111111111111111111111111101111111111111111000000000000000000010000000000000000000000000000000000    1    2    290.3725        300.4842      0.01330  Y  Y    106
111111111111111111111111101111111111111111111111111111000000000000000000010000000000000000000000000000000000    1    2   -293.8515       -296.4193      0.01328  Y  Y     88
111111111111111111111111111011111111111111111111111111000000000000000100000000000000000000000000000000000000    1    2   -303.8651       -281.5481      0.01317  Y  Y    106
111111111111111111111111111111111111011111111111111111000000000000000000100000000000000000000000000000000000    1    2   -286.0090       -295.0487      0.01308  Y  Y    222
111111111111111111011111111111111111111111111110111111000000010000000010000000000000000000000000000000000000    2    4    283.9007        291.8513      0.01296  Y  Y    208
111101111111111111111111111111111111111111111111111111000000000000000000100000000000000000000000000000000000    1    2    282.8899        290.3492      0.01290  Y  Y    234
111111111111111111111111110111111111111111111111111111000000000000001000000000000000000000000000000000000000    1    2    286.5160        285.4755      0.01287  Y  Y    142
111111111111111111111111111011111111111111111111111111000000000000000000000000000100000000000000000000000000    1    2    295.4736        274.9805      0.01284  Y  Y    142
111111111111111111111111111111111110111111111111111101010000000000000000100000000000000000000000000000000000    2    4   -281.3319       -272.5840      0.01247  Y  Y    181
111111111111111111101111111111111111111111111101111111000000100000000001000000000000000000000000000000000000    2    4    259.5701        292.5479      0.01243  Y  Y    228
111111111111111111111101111111111111111111111111111111000000000000001000000000000000000000000000000000000000    1    2    274.8847        273.5417      0.01234  Y  Y    185
111111111111111111111111111111111111111111111111110011000000110000000000000000000000000000000000000000000000    2    0   -271.7757       -269.0765      0.01217  Y  Y     19
111111111111111111111111110111111111111111111111111111000000000000000000000000001000000000000000000000000000    1    2   -267.2667       -269.0981      0.01207  Y  Y    127
111111111111111111111111111111111100111111111111111111100001000000000000000000000000000000000000000000000000    2    2   -264.9720       -266.0096      0.01195  Y  Y    142
111111111111111111111111110111111111111111111111111111000000000010000000000000000000000000000000000000000000    1    2    267.3659        262.9085      0.01193  Y  Y    121
111111111111111111111111111111111111111111111111110111000000000000000010000000000000000000000000000000000000    1    2    261.2800        267.7874      0.01191  Y  Y     50
111111111111111111111111111111111101111111111111111110100000000000000000010000000000000000000000000000000000    2    4   -257.1480       -270.2943      0.01187  Y  Y    247
111111111111111111111111111111111100111111111111111111010010000000000000000000000000000000000000000000000000    2    2    270.1647        255.0438      0.01182  Y  Y    131
111111111111111111111110111111111111111111111111111111000000000000000100000000000000000000000000000000000000    1    2   -271.1758       -250.4860      0.01174  Y  Y     86
111111111111111111111111111111111111111111111111111011000000000000000001000000000000000000000000000000000000    1    2   -258.0983       -262.6031      0.01172  Y  Y    260
111111111111111111111111111111111101111111111111111101100000000000000000100000000000000000000000000000000000    2    4    260.0182        260.5140      0.01171  Y  Y    190
111111111111111111111111111111111011111111111111111111000100000000000000000000000000000000000000000000000000    1    2    263.9132        255.0078      0.01168  Y  Y    188
111111111111111111111111111111111110111111111111111110010000000000000000010000000000000000000000000000000000    2    4    261.7054        243.4725      0.01137  Y  Y    239
111111111111111111111111111011111111111111111111111111000000000000000000000000010000000000000000000000000000    1    2   -256.9105       -245.6005      0.01131  Y  Y    215
111111111111111111111111111011111111111111111111111111000000000001000000000000000000000000000000000000000000    1    2   -255.1704       -246.3224      0.01129  Y  Y    119
111111111111111111111111110011111111111111111111111111000000000011000000000000000000000000000000000000000000    2    0   -260.2644       -240.7014      0.01127  Y  Y    266
111111111111111111111111110111111111111111111111111111000000000000000000000000100000000000000000000000000000    1    2    283.0211        210.1048      0.01110  Y  Y     68
111111101111111111111111111111110111111111111111111111001000000000000000010000000000000000000000000000000000    2    4    264.8513        228.0472      0.01109  Y  Y     42
111111111111111111111101111111111111111111111111111111000000000000000000001000000000000000000000000000000000    1    2    245.3229        245.9944      0.01106  Y  Y    210
111111111111111111111111111111111111111111101111111111000100000000000000000000000000000000000000000000000000    1    2   -234.0662       -251.8125      0.01093  Y  Y    219
111111111111111111111111111111110111111111111111111111001000000000000000000000000000000000000000000000000000    1    2   -235.5367       -248.1820      0.01089  Y  Y     49
111111111111111111111110111111111111111111111111111111000000000000000000000100000000000000000000000000000000    1    2   -230.1905       -238.4327      0.01055  Y  Y    248
111111011111111111111111111111111011111111111111111111000100000000000000100000000000000000000000000000000000    2    4    224.4852        240.6093      0.01047  Y  Y      6
111111111111111111111111111111111111111111111101111111000000100000000000000000000000000000000000000000000000    1    2   -222.4335       -241.9982      0.01045  Y  Y    147
111111111111111111111111111111111111111111111110111111000000010000000000000000000000000000000000000000000000    1    2    250.0846        213.7226      0.01044  Y  Y     55
111111111111111111111111111111111111111111111111110111000000100000000000000000000000000000000000000000000000    1    2   -226.0263       -233.9500      0.01035  Y  Y    242
111111011111111111111111111111111111111111111111111111000000000000000000000000000000100000000000000000000000    1    2    211.7345        245.9667      0.01030  Y  Y      0
111111101111111111111111111111111111111111111111111111000000000000000000000000000000010000000000000000000000    1    2   -226.3329       -228.6373      0.01024  Y  Y     76
111111111111111111111111111111111111111111011111111011001000010000000000000000000000000000000000000000000000    2    4   -233.0646       -220.1019      0.01020  Y  Y    215
111111111111111111011111111111111111111111111101111111000000100000000010000000000000000000000000000000000000    2    4   -236.3977       -216.5660      0.01019  Y  Y    266
111111111111111111111111111111111111110011111111111111001100000000000000000000000000000000000000000000000000    2    0   -222.2307       -229.1322      0.01016  Y  Y     24
111111111111111111111111111111111111111111011111111111001000000000000000000000000000000000000000000000000000    1    2    221.6243        222.1418      0.00999  Y  Y      9
111111111111111111111111111111110011111111111111111111001000010000000000000000000000000000000000000000000000    2    2   -222.9298       -219.0904      0.00995  Y  Y     20
111111111111111111111111111111110011111111111111111111000100100000000000000000000000000000000000000000000000    2    2    213.4472        225.0632      0.00987  Y  Y    177
111111111111111111111111111111111111111111101111110111000100100000000000000000000000000000000000000000000000    2    4   -226.9970       -210.1068      0.00984  Y  Y    157
111111111111111111111111111111111111111111111100111111000100100000000000000000000000000000000000000000000000    2    2   -212.5990       -216.4673      0.00966  Y  Y    253
111111111111111111111111111111111111111111111111011111000010000000000000000000000000000000000000000000000000    1    2    203.6024        225.4451      0.00966  Y  Y    270
111111111111111111111111111111111111111111111111111011000000010000000000000000000000000000000000000000000000    1    2    206.4040        220.2114      0.00960  Y  Y    279
111111111111111111111111111111111111111111111100111111001000010000000000000000000000000000000000000000000000    2    2    214.8665        211.0820      0.00959  Y  Y    130
111111111111111111101111111111111111111111111110111111000000010000000001000000000000000000000000000000000000    2    4   -219.4418       -203.5472      0.00952  Y  Y    245
111111111111111111111111111111111111111111101111111011000100010000000000000000000000000000000000000000000000    2    4    203.3866        218.3140      0.00949  Y  Y    190
111111111111111111111111111111111111111111011111110111001000100000000000000000000000000000000000000000000000    2    4    208.2948        213.1761      0.00949  Y  Y    193
110111111111111111111111111111111111111111111111101111000001000000001000000000000000000000000000000000000000    2    4   -209.8068       -207.9236      0.00940  Y  Y    140
111111111111111111111100111111111111111111111111111111000000001100000000000000000000000000000000000000000000    2    0   -197.8004       -219.0132      0.00938  Y  Y    218
111111111111111111111111111111111111111111111111111011010000000000000000000000000000000000000000000000000000    1    2    201.1808        212.9595      0.00932  Y  Y     90
111111111111111111111111111111111111111111111111101111000001000000000000000000000000000000000000000000000000    1    2   -217.2722       -193.3660      0.00924  Y  Y    272
111101111111111111111111111111111111111111111111111111000000000000000000001000000000000000000000000000000000    1    2    208.6967        201.8650      0.00924  Y  Y    124
111111111111111111111111111111111111111111111111111101000000000000000000100000000000000000000000000000000000    1    2   -202.2983       -207.0852      0.00921  Y  Y     36
111111111111111111110011111111111111111111111111111111000000001100000000000000000000000000000000000000000000    2    0   -204.0918       -202.9791      0.00916  Y  Y    105
111111111111111111111111111011111111111111111111111111000000000000000000000001000000000000000000000000000000    1    2   -202.0508       -204.3652      0.00915  Y  Y    196
111011111111111111111111111111111111111111111111111111000000000000000000000000010000000000000000000000000000    1    2   -210.6701       -195.0963      0.00913  Y  Y     48
111111111111110011111111111111111111111111111111111111000000001100000000000000000000000000000000000000000000    2    0   -210.1332       -192.2190      0.00905  Y  Y    197
111101111111111111111111111111111110111111111111111111010000000000000000100000000000000000000000000000000000    2    4    181.5604        219.4579      0.00902  Y  Y     61
111011111111111111111111111111111111111111111111011111000010000000000100000000000000000000000000000000000000    2    4   -192.7631       -202.6975      0.00890  Y  Y    248
111111111111111111001111111111111111111111111111111111000000000000001100000000000000000000000000000000000000    2    0   -197.5173       -193.6530      0.00880  Y  Y      1
111111111111111111111111111111110111111111111111111011001000000000000100000000000000000000000000000000000000    2    4    193.2331        191.2981      0.00865  Y  Y    236
111111111111111111111111111111111111111111111111111011000000000000000100000000000000000000000000000000000000    1    2    187.0030        195.8709      0.00862  Y  Y     36
111011111111111111111111111111111111111111111111111111000000000000000000000001000000000000000000000000000000    1    2    185.8689        195.3941      0.00858  Y  Y     67
111111111111111111111111111111110111111111111110111111001100000000000000000000000000000000000000000000000000    2    2   -189.6308       -191.3428      0.00857  Y  Y    102
111111101111111111111111111111110111111111111111111111001000000000000000000000000000010000000000000000000000    2    4    197.5893        182.1907      0.00855  Y  Y    108
111111111111111111111110111111111111111111111111111111000000000000000000000001000000000000000000000000000000    1    2    197.0128        182.7440      0.00855  Y  Y    277
111111111111111111111111111111111111111111111111111110000000000000000000010000000000000000000000000000000000    1    2    178.7788        200.6625      0.00854  Y  Y     20
111111111111111111111111111111111111111111111111110111100000000000000000000000000000000000000000000000000000    1    2   -194.9187       -183.3568      0.00851  Y  Y     24
111110111111111111111111111111111101111111111111111111100000000000000000010000000000000000000000000000000000    2    4    199.1772        178.8607      0.00851  Y  Y    153
 

 Load balancing information based on the last iteration:
 Mean number of determinants/process 2665849.9357142858
 Min number of determinants/process            2662403
 Max number of determinants/process            2670164


Calculating approximate errorbar for energy estimates...

Attempting automatic reblocking analysis on data from iteration:       332040
 No FCIMCStats file found for error analysis
 Current reference energy                          -13481.657388185977
 Projected correlation energy                          -0.501591620815
 No automatic errorbar obtained for projected energy
 No reliable averaged shift correlation energy could be obtained automatically

 Total projected energy      -13482.15897981


 
 ================================================================
 Memory usage
 Maximum memory defined is (MB) :   99999.0
 Maximum memory used is    (MB) :    1760.6
 
 Large memory allocations:
 
 Name              Allocated in       Deallocated in         Size
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 arr               init_global_det_datclean_global_det_da 558.9MB
 arr               InitFCIMCPar       DeallocFciMCMemPar  279.0MB
 arr               InitFCIMCPar       DeallocFciMCMemPar  279.0MB
 WalkVecDets       InitFCIMCPar       DeallocFciMCMemPar  254.0MB
 Spawned_Parents   init_rdms          dealloc_global_rdm_ 223.2MB
 Parts             WriteToPopsfileParOnot deallocated     101.9MB
 Spawned_Parents_Ininit_rdms          dealloc_global_rdm_  55.8MB
 UMat              IntInit            IntCleanup            8.4MB
 arr               init_load_balance  clean_load_balance  109.4KB
 TMAT2D            SetupTMAT          DestroyTMat          91.1KB
 ================================================================

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 WalkerTime                     880  10067.24      0.00  10067.24
 POPS-write                       1   2301.20      0.00   2301.20
 SyncTime                       886    447.06      0.00    447.06
 AnnMainTime                    880    219.05      0.00    219.05
 POPS-read                        1    212.66      0.00    212.66
 NECICUBE                         1    144.80      0.00    144.80
 SortTime                       880    141.72      0.00    141.72
 Compress Sort interface        880     99.50      0.00     99.50
 CommsTime                      880     89.90      0.00     89.90
 Compression interface          880     11.54      0.00     11.54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Total                               13734.67      0.00  13734.67

 Global CPU time      13735.95
 Global system time       0.00
 Global total time    13735.95
 ================================================================
 Calculation ended 04/11/2018 at 07:47:57
 ================================================================
