 Number of processors:          280
 Processor            1 /         280  as head node.
 Sum:        39340
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jul 01 2018 at 03:07:35
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     97ae7927745199413473c9e6098dac7f6c60e843
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/409.6c/c/c/c/c/c
 Running on: alnode164
 Started running on 21/11/2018 at 15:29:25
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2715
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  4096e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
   read-trial
 semi-stochastic
(  pops-core  100000
  read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
(write-core
(write-trial
binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
(popsfiletimer 20
highlypopwrite 10
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
(hdf5-pops-write
(hdf5-pops-read
(write-spin-free-rdm
(diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2715.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
 POPSFILE VERSION            4  detected.
 Number of iterations in previous simulation:       444470
Using timestep specified in POPSFILE!
 read-in time-step:   0.00016839
Using pSingles and pDoubles from POPSFILE: 
 pSingles:   0.02645321
 pDoubles:   0.97354679
Using pParallel from POPSFILE: 
 pParallel:   0.31054797
Memory allocated for a maximum particle number per node of:        6659448
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     558.883118 Mb / processor
Spawning vectors allowing for a total of      7314285 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1024000
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:      148
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
Reading in a total of       745858176 configurations from POPSFILE.
 CurrWalkers:                2666504
Initialising load balancing blocks from data in POPSFILE
 Initial memory (without excitgens + temp arrays) consists of :     812.073441 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.341125
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      2.274185
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.364502
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     394.627022 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:   100000
Size of deterministic space on this processor:      373
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:   64.228


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          375
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        61430
        1000
Size of trial space on this processor:        5
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      118.912 Mb
States found on this processor, including repeats:  3117204
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      101.881 Mb
Attempting to allocate con_space. Size =      101.881 Mb
Total size of connected space:  579537528
Size of connected space on this processor:    2072035
Generating the vector \sum_j H_{ij} \psi^T_j...
Energy eigenvalue(s) of the trial space:  -13482.0141837     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation:  349.544

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
# 1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
#          444470   819254409.626        21609.1224137        0.00000000000      -0.508784114418       -13481.6573882             745858176               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   558.0357 to   892.8571 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 232. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      2.274185
Required new array must have the following size (MB):      4.548370
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 232. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      4.548370
Required new array must have the following size (MB):      9.096741
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 0. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      9.096741
Required new array must have the following size (MB):     18.193481
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.909668
Required new RDM array must have the following size (MB):     15.201172
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.341125
Required new RDM array must have the following size (MB):      0.511688
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.511688
Required new RDM array must have the following size (MB):      0.767532
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     15.201172
Required new RDM array must have the following size (MB):     15.238510
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 79. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     18.193481
Required new array must have the following size (MB):     36.386963
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     15.238510
Required new RDM array must have the following size (MB):     19.301437
           444480   819252985.903        21609.4107231      -0.508383135382      -0.508689658198       -13482.1657713             746130473        89975040   15.8376035690                17053
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.301437
Required new RDM array must have the following size (MB):     19.310684
           444490   819251770.620        21609.6004741      -0.508375205079      -0.508581759125       -13482.1657634             746128562        89984615   15.8535213470                16689
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
           444500   819250315.107        21609.4938881      -0.508367767633      -0.508550590158       -13482.1657560             746127161        89989159   15.8651790619                16816
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.310684
Required new RDM array must have the following size (MB):     19.316498
           444510   819252069.125        21609.0882033      -0.508354447234      -0.508656667904       -13482.1657426             746129566        89998557   15.9262084961                16920
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
           444520   819253101.520        21608.9791636      -0.508357494816      -0.508620666710       -13482.1657457             746131307        89973469   15.9061641693                16604
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.316498
Required new RDM array must have the following size (MB):     19.316544
           444530   819256780.880        21608.2703665      -0.508340117990      -0.508813296273       -13482.1657283             746134918        89983050   15.9308347702                16734
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
           444540   819258664.111        21607.2557612      -0.508355837088      -0.509032894868       -13482.1657440             746135266        89999406   15.9253787994                16957
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
           444550   819261216.440        21607.4334618      -0.508358621182      -0.509193654322       -13482.1657468             746138900        89989217   16.3687248230                17093
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
           444560   819261160.559        21607.6045098      -0.508341020827      -0.509313160008       -13482.1657292             746137758        89990090   17.3050174713                16831
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
           444570   819256330.050        21606.8716901      -0.508362385249      -0.509149097226       -13482.1657506             746133229        89954636   17.2433109283                16813
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.316544
Required new RDM array must have the following size (MB):     19.322754
           444580   819251319.874        21606.4451406      -0.508393286373      -0.508860886777       -13482.1657815             746130813        90001943   17.1555423737                16837
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
           444590   819249371.575        21605.4291291      -0.508404829275      -0.508511550665       -13482.1657930             746128444        89968199   16.9436531067                16847
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
           444600   819249012.787        21605.6261657      -0.508415737936      -0.508434026784       -13482.1658039             746128781        89977804   16.4308357239                16836
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
           444610   819253122.851        21607.0259297      -0.508382806416      -0.508461285316       -13482.1657710             746133289        89986423   15.9437990189                16836
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
           444620   819251619.743        21606.0243601      -0.508365963009      -0.508677929128       -13482.1657541             746132788        89974357   16.1118659973                16929
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
           444630   819250953.886        21605.6158297      -0.508371397277      -0.508486759605       -13482.1657596             746131772        89993261   16.4854240417                17101
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
           444640   819252140.565        21605.5129621      -0.508376641573      -0.508611826557       -13482.1657648             746133746        90006959   17.0431156158                17019
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
           444650   819252768.803        21605.7077039      -0.508405100756      -0.508614784989       -13482.1657933             746132512        89990216   16.0066413879                16911
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.322754
Required new RDM array must have the following size (MB):     19.329453
           444660   819254839.190        21607.1018731      -0.508400951206      -0.508740619263       -13482.1657891             746134614        90007866   15.9679927826                16828
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
           444670   819255073.494        21606.6916247      -0.508396159323      -0.508898574188       -13482.1657843             746135089        89992405   15.9749755859                16998
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
           444680   819251069.357        21605.9761893      -0.508411178005      -0.508642670482       -13482.1657994             746130092        89992640   15.9766359329                16782
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
           444690   819251484.206        21605.5688640      -0.508419769819      -0.508617807925       -13482.1658080             746129667        90013777   15.9765138626                16832
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
           444700   819253163.899        21604.5631116      -0.508414345339      -0.508564792816       -13482.1658025             746131866        89998181   15.9727535248                16969
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
           444710   819249688.387        21605.3588907      -0.508401200356      -0.508627922840       -13482.1657894             746128864        89976601   15.9681148529                16699
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
           444720   819251055.350        21604.9530914      -0.508411469045      -0.508404096160       -13482.1657997             746129726        89993530   15.9748535156                16810
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
           444730   819253393.318        21605.1540402      -0.508399019305      -0.508518273724       -13482.1657872             746130266        89985488   15.9873046875                16802
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
           444740   819254497.445        21605.3521183      -0.508397661179      -0.508722444088       -13482.1657858             746130756        89975044   16.0157222748                16841
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
           444750   819258564.911        21604.9433655      -0.508409838074      -0.508987754039       -13482.1657980             746135457        89974216   15.9754390717                16832
 Writing RDMs to file at iteration          280
 Reset fdv av at iteration          281
           444760   819259728.107        21605.4259916      -0.508428685715      -0.509158503921       -13482.1658169             746137066        89979748   15.9743652344                16713
 Writing RDMs to file at iteration          290
 Reset fdv av at iteration          291
           444770   819265155.845        21605.9024246      -0.508436877913      -0.509349898110       -13482.1658251             746142745        89992150   15.9800777435                16795
 Writing RDMs to file at iteration          300
 Reset fdv av at iteration          301
           444780   819265327.193        21606.3718791      -0.508430096941      -0.509514102140       -13482.1658183             746143548        89978030   15.9767580032                16679
 Writing RDMs to file at iteration          310
 Reset fdv av at iteration          311
           444790   819264754.494        21606.5351698      -0.508429560787      -0.509645379111       -13482.1658177             746141596        89993519   15.9821777344                16941
 Writing RDMs to file at iteration          320
 Reset fdv av at iteration          321
           444800   819264538.517        21606.9929038      -0.508413925614      -0.509621951347       -13482.1658021             746142084        89988936   15.9751949310                16870
 Writing RDMs to file at iteration          330
 Reset fdv av at iteration          331
           444810   819263036.789        21605.9513972      -0.508428970936      -0.509506208488       -13482.1658172             746141600        89978054   15.9947757721                16932
 Writing RDMs to file at iteration          340
 Reset fdv av at iteration          341
           444820   819261041.061        21606.1142418      -0.508441830192      -0.509330164388       -13482.1658300             746141032        89991579   16.0596675873                16872
 Writing RDMs to file at iteration          350
 Reset fdv av at iteration          351
           444830   819260141.415        21606.5833265      -0.508444301384      -0.509140695261       -13482.1658325             746140932        89982334   16.3575687408                16721
 Writing RDMs to file at iteration          360
 Reset fdv av at iteration          361
           444840   819256577.881        21606.7592656      -0.508445479307      -0.509006280347       -13482.1658337             746135921        89980747   16.0319824219                16903
 Writing RDMs to file at iteration          370
 Reset fdv av at iteration          371
           444850   819252502.036        21607.2398247      -0.508431734197      -0.508785492023       -13482.1658199             746131185        89975781   15.9832029343                16911
 Writing RDMs to file at iteration          380
 Reset fdv av at iteration          381
           444860   819249289.763        21608.0280294      -0.508428633980      -0.508587670059       -13482.1658168             746129687        89979878   15.9993648529                17003
 Writing RDMs to file at iteration          390
 Reset fdv av at iteration          391
           444870   819246930.089        21607.9233871      -0.508427017154      -0.508286179031       -13482.1658152             746126964        89981049   16.4082527161                16991
 Writing RDMs to file at iteration          400
 Reset fdv av at iteration          401
           444880   819245896.814        21609.6282746      -0.508390958535      -0.508282429757       -13482.1657791             746125876        89997272   16.0104484558                16846
 Writing RDMs to file at iteration          410
 Reset fdv av at iteration          411
           444890   819243354.719        21609.8338551      -0.508379662187      -0.508091833193       -13482.1657678             746124825        89985076   15.9896488190                16892
 Writing RDMs to file at iteration          420
 Reset fdv av at iteration          421
           444900   819243349.594        21608.8448265      -0.508359439141      -0.508054685808       -13482.1657476             746123205        89972957   16.1137695312                17108
 Writing RDMs to file at iteration          430
 Reset fdv av at iteration          431
           444910   819243791.230        21609.3584284      -0.508374041742      -0.508037920060       -13482.1657622             746124254        89991392   15.9791011810                16870
 Writing RDMs to file at iteration          440
 Reset fdv av at iteration          441
           444920   819241602.986        21608.9723187      -0.508364430405      -0.507937324554       -13482.1657526             746121570        89992400   15.9972658157                17045
 Writing RDMs to file at iteration          450
 Reset fdv av at iteration          451
           444930   819242519.563        21608.5901521      -0.508382753318      -0.507897861594       -13482.1657709             746122903        89989122   15.9925785065                16843
 Writing RDMs to file at iteration          460
 Reset fdv av at iteration          461
           444940   819242720.528        21607.9105950      -0.508410779044      -0.507966383796       -13482.1657990             746123139        89992756   15.9757328033                17024
 Writing RDMs to file at iteration          470
 Reset fdv av at iteration          471
           444950   819240845.465        21608.4289831      -0.508412786704      -0.507860040892       -13482.1658010             746121731        89980078   15.9957027435                17046
 Writing RDMs to file at iteration          480
 Reset fdv av at iteration          481
           444960   819241223.770        21609.2503259      -0.508406851906      -0.507864232860       -13482.1657950             746122573        89980631   16.0003910065                16970
 Writing RDMs to file at iteration          490
 Reset fdv av at iteration          491
           444970   819242340.449        21607.9719436      -0.508413240451      -0.507900695317       -13482.1658014             746122210        89985667   15.9806642532                16782
 Writing RDMs to file at iteration          500
 Reset fdv av at iteration          501
           444980   819242901.298        21607.5929853      -0.508431284980      -0.507951134614       -13482.1658195             746122661        89995315   15.9944334030                16821
 Writing RDMs to file at iteration          510
 Reset fdv av at iteration          511
           444990   819244521.579        21608.7130186      -0.508447475404      -0.508115152053       -13482.1658357             746124889        89981072   16.0051765442                16933
 Writing RDMs to file at iteration          520
 Reset fdv av at iteration          521
           445000   819247100.257        21607.7269378      -0.508438343351      -0.508079699120       -13482.1658265             746125074        89979685   16.0094718933                16928
 Writing RDMs to file at iteration          530
 Reset fdv av at iteration          531
           445010   819251203.358        21607.0415993      -0.508445641727      -0.508383120066       -13482.1658338             746129523        90001453   15.9965820312                16992
 Writing RDMs to file at iteration          540
 Reset fdv av at iteration          541
           445020   819255465.626        21607.5466700      -0.508447280901      -0.508602213853       -13482.1658355             746132117        89990157   15.9873046875                17197
 Writing RDMs to file at iteration          550
 Reset fdv av at iteration          551
           445030   819256658.952        21606.8427852      -0.508431498503      -0.508975841777       -13482.1658197             746135546        89961432   15.9838867188                16813
 Writing RDMs to file at iteration          560
 Reset fdv av at iteration          561
           445040   819261161.118        21606.7260320      -0.508437982180      -0.509110334305       -13482.1658262             746138867        89986227   15.9914064407                16656
 Writing RDMs to file at iteration          570
 Reset fdv av at iteration          571
           445050   819261799.185        21607.8028565      -0.508414028710      -0.509239343175       -13482.1658022             746139506        89988710   15.9810543060                16555
 Writing RDMs to file at iteration          580
 Reset fdv av at iteration          581
           445060   819257535.294        21606.1745149      -0.508409583400      -0.509162861051       -13482.1657978             746136416        89989262   15.9884767532                16882
 Writing RDMs to file at iteration          590
 Reset fdv av at iteration          591
           445070   819253124.433        21605.4492088      -0.508432235739      -0.508911633453       -13482.1658204             746132730        89985207   15.9958982468                16811
 Writing RDMs to file at iteration          600
 Reset fdv av at iteration          601
           445080   819252553.006        21605.3323947      -0.508429529152      -0.508668154614       -13482.1658177             746133448        89990596   15.9873046875                17121
 Writing RDMs to file at iteration          610
 Reset fdv av at iteration          611
           445090   819254881.057        21604.6242477      -0.508425791135      -0.508775924984       -13482.1658140             746136519        89991433   15.9892578125                16824
 Writing RDMs to file at iteration          620
 Reset fdv av at iteration          621
           445100   819255199.580        21605.4129192      -0.508409156882      -0.508902507194       -13482.1657973             746139282        89973787   15.9898433685                16968
 Writing RDMs to file at iteration          630
 Reset fdv av at iteration          631
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.329453
Required new RDM array must have the following size (MB):     19.329529
           445110   819255586.821        21606.1960853      -0.508385499284      -0.508833315590       -13482.1657737             746139205        89983997   15.9919919968                16903
 Writing RDMs to file at iteration          640
 Reset fdv av at iteration          641
           445120   819256292.495        21606.3801240      -0.508360772773      -0.508864098530       -13482.1657490             746140612        89994262   15.9871091843                16769
 Writing RDMs to file at iteration          650
 Reset fdv av at iteration          651
           445130   819256691.312        21606.2630117      -0.508351257257      -0.508876256736       -13482.1657394             746142967        89985272   15.9883785248                16886
 Writing RDMs to file at iteration          660
 Reset fdv av at iteration          661
           445140   819255291.077        21605.5454275      -0.508351719201      -0.508858114170       -13482.1657399             746141956        89989703   15.9990234375                16938
 Writing RDMs to file at iteration          670
 Reset fdv av at iteration          671
           445150   819256483.954        21605.1288076      -0.508368735672      -0.508873427873       -13482.1657569             746143030        89977318   15.9931640625                16949
 Writing RDMs to file at iteration          680
 Reset fdv av at iteration          681
           445160   819254874.439        21605.0127643      -0.508395466300      -0.509017720249       -13482.1657837             746142996        89996567   15.9938478470                16891
 Writing RDMs to file at iteration          690
 Reset fdv av at iteration          691
           445170   819251241.399        21605.7921457      -0.508395761937      -0.508670945620       -13482.1657839             746140395        89998007   15.9985351562                16752
 Writing RDMs to file at iteration          700
 Reset fdv av at iteration          701
           445180   819249426.116        21605.0814547      -0.508374799561      -0.508520210738       -13482.1657630             746137837        89992929   15.9882812500                16960
 Writing RDMs to file at iteration          710
 Reset fdv av at iteration          711
           445190   819251992.729        21605.5773880      -0.508383106951      -0.508514399369       -13482.1657713             746141210        89994437   15.9936523438                17086
 Writing RDMs to file at iteration          720
 Reset fdv av at iteration          721
           445200   819249616.315        21605.1736054      -0.508373233558      -0.508460063468       -13482.1657614             746140125        89985419   16.0000972748                16541
 Writing RDMs to file at iteration          730
 Reset fdv av at iteration          731
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.329529
Required new RDM array must have the following size (MB):     19.333252
           445210   819251537.903        21605.0717122      -0.508377593269      -0.508444748573       -13482.1657658             746141590        89982601   15.9958982468                17050
 Writing RDMs to file at iteration          740
 Reset fdv av at iteration          741
           445220   819252876.532        21605.2704363      -0.508374954618      -0.508578032533       -13482.1657631             746142714        89992713   16.0042972565                16981
 Writing RDMs to file at iteration          750
 Reset fdv av at iteration          751
           445230   819253153.602        21605.7639687      -0.508348954433      -0.508641725788       -13482.1657371             746143461        89999824   15.9945316315                16854
 Writing RDMs to file at iteration          760
 Reset fdv av at iteration          761
           445240   819250294.965        21605.0542716      -0.508326686985      -0.508650992133       -13482.1657149             746144169        89985908   16.0011711121                16790
 Writing RDMs to file at iteration          770
 Reset fdv av at iteration          771
           445250   819251717.465        21604.3436558      -0.508319705525      -0.508516249607       -13482.1657079             746143966        89985099   16.0031242371                16716
 Writing RDMs to file at iteration          780
 Reset fdv av at iteration          781
           445260   819246702.729        21603.9380090      -0.508337304247      -0.508463982985       -13482.1657255             746139442        89987130   15.9970703125                16787
 Writing RDMs to file at iteration          790
 Reset fdv av at iteration          791
           445270   819246961.944        21605.3348751      -0.508343087389      -0.508175694378       -13482.1657313             746140782        89986273   16.0037117004                17018
 Writing RDMs to file at iteration          800
 Reset fdv av at iteration          801
           445280   819247779.428        21605.5409694      -0.508333816799      -0.508198811075       -13482.1657220             746139751        89994947   15.9930667877                16901
 Writing RDMs to file at iteration          810
 Reset fdv av at iteration          811
           445290   819248893.856        21607.2463441      -0.508302638817      -0.508272122040       -13482.1656908             746140111        89981887   15.9992189407                16804
 Writing RDMs to file at iteration          820
 Reset fdv av at iteration          821
           445300   819240954.829        21607.7484456      -0.508281696226      -0.508171387451       -13482.1656699             746134671        89981781   15.9963865280                16814
 Writing RDMs to file at iteration          830
 Reset fdv av at iteration          831
           445310   819239162.008        21607.0534916      -0.508283424980      -0.507706137706       -13482.1656716             746131638        89986014   15.9942378998                16891
 Writing RDMs to file at iteration          840
 Reset fdv av at iteration          841
           445320   819239389.729        21607.5744520      -0.508286994304      -0.507687106459       -13482.1656752             746132003        89968373   15.9950199127                16863
 Writing RDMs to file at iteration          850
 Reset fdv av at iteration          851
           445330   819239706.305        21607.1976704      -0.508283627018      -0.507719362640       -13482.1656718             746132085        89988400   15.9937496185                16734
 Writing RDMs to file at iteration          860
 Reset fdv av at iteration          861
           445340   819235693.259        21607.1197403      -0.508274458087      -0.507616866751       -13482.1656626             746128260        89982682   15.9977540970                16703
 Writing RDMs to file at iteration          870
 Reset fdv av at iteration          871
           445350   819234076.770        21606.4452155      -0.508279529009      -0.507411106108       -13482.1656677             746127351        89989258   16.0009765625                16948
 Writing RDMs to file at iteration          880
 Reset fdv av at iteration          881
           445360   819231398.032        21607.5773455      -0.508262080134      -0.507284358232       -13482.1656503             746124615        89981743   16.0029296875                16894
 Writing RDMs to file at iteration          890
 Reset fdv av at iteration          891
           445370   819231807.967        21608.4132328      -0.508233077227      -0.507163391081       -13482.1656213             746125734        89979579   15.9898433685                16882
 Writing RDMs to file at iteration          900
 Reset fdv av at iteration          901
           445380   819231355.322        21608.9532332      -0.508224548957      -0.507129418613       -13482.1656127             746125887        89996342   16.0011711121                16841
 Writing RDMs to file at iteration          910
 Reset fdv av at iteration          911
           445390   819232653.285        21609.1948670      -0.508223498019      -0.507108441131       -13482.1656117             746127119        89993459   16.0129890442                17153
 Writing RDMs to file at iteration          920
 Reset fdv av at iteration          921
           445400   819232090.421        21610.3367403      -0.508204446499      -0.507253749574       -13482.1655926             746125243        89973726   15.9876956940                16941
 Writing RDMs to file at iteration          930
 Reset fdv av at iteration          931
           445410   819233910.916        21609.6738224      -0.508206594845      -0.507303034487       -13482.1655948             746125863        89992628   16.0025386810                16670
 Writing RDMs to file at iteration          940
 Reset fdv av at iteration          941
           445420   819237314.492        21610.5081243      -0.508184856561      -0.507374995618       -13482.1655730             746126904        89983270   16.0123043060                17016
 Writing RDMs to file at iteration          950
 Reset fdv av at iteration          951
           445430   819236290.300        21610.7397144      -0.508179448035      -0.507521438207       -13482.1655676             746127188        89974413   16.0271492004                16979
 Writing RDMs to file at iteration          960
 Reset fdv av at iteration          961
           445440   819237478.354        21610.6659249      -0.508169727437      -0.507460813817       -13482.1655579             746127010        89983256   16.0059566498                16743
 Writing RDMs to file at iteration          970
 Reset fdv av at iteration          971
           445450   819237654.589        21609.6940262      -0.508185175137      -0.507622866502       -13482.1655734             746127399        89998605   16.0864257812                16818
 Writing RDMs to file at iteration          980
 Reset fdv av at iteration          981
           445460   819236694.058        21609.9171372      -0.508185213319      -0.507397953831       -13482.1655734             746126080        89994146   15.9951171875                16877
 Writing RDMs to file at iteration          990
 Reset fdv av at iteration          991
Beginning to average shift value on iteration:         445470
Beginning to average shift value on iteration:         445470
           445470   819237954.596        21610.7468355      -0.508175604824      -0.507485126238       -13482.1655638             746127003        89993882   16.0726566315                16793
 Writing RDMs to file at iteration         1000
 Reset fdv av at iteration         1001
           445480   819238578.410        21610.3740264      -0.508167089392      -0.507603815898       -13482.1655553             746127433        90008481   16.5968742371                16907
 Writing RDMs to file at iteration         1010
 Reset fdv av at iteration         1011
           445490   819240009.172        21610.5976018      -0.508180601269      -0.507654289747       -13482.1655688             746128759        89977783   16.5970706940                17029
 Writing RDMs to file at iteration         1020
 Reset fdv av at iteration         1021
           445500   819238617.660        21611.1188779      -0.508172836395      -0.507676854833       -13482.1655610             746127963        89984395   16.6037101746                16936
 Writing RDMs to file at iteration         1030
 Reset fdv av at iteration         1031
           445510   819235220.791        21611.3389798      -0.508169321959      -0.507500451169       -13482.1655575             746124086        89976126   16.5951175690                16842
 Writing RDMs to file at iteration         1040
 Reset fdv av at iteration         1041
           445520   819234043.948        21610.9646643      -0.508165689947      -0.507304695405       -13482.1655539             746123526        90012656   16.6000003815                16936
 Writing RDMs to file at iteration         1050
 Reset fdv av at iteration         1051
           445530   819231884.352        21610.5972020      -0.508161680130      -0.507245176872       -13482.1655499             746119646        89978280   16.5933589935                16740
 Writing RDMs to file at iteration         1060
 Reset fdv av at iteration         1061
           445540   819231854.531        21610.8329992      -0.508177258804      -0.507119481302       -13482.1655654             746120748        89988674   16.5927734375                17034
 Writing RDMs to file at iteration         1070
 Reset fdv av at iteration         1071
           445550   819234541.158        21610.4732260      -0.508180039528      -0.507215172762       -13482.1655682             746124378        89995301   16.5912113190                16770
 Writing RDMs to file at iteration         1080
 Reset fdv av at iteration         1081
           445560   819235377.926        21610.4114787      -0.508197796439      -0.507362389431       -13482.1655860             746126804        89983468   16.6037101746                16681
 Writing RDMs to file at iteration         1090
 Reset fdv av at iteration         1091
           445570   819232545.925        21609.7447695      -0.508206260102      -0.507298942583       -13482.1655944             746125263        89991179   16.5923824310                16774
 Writing RDMs to file at iteration         1100
 Reset fdv av at iteration         1101
           445580   819238138.721        21610.8794129      -0.508195750373      -0.507376246519       -13482.1655839             746129823        89992481   16.5958976746                17182
 Writing RDMs to file at iteration         1110
 Reset fdv av at iteration         1111
           445590   819240332.960        21611.4111173      -0.508183312172      -0.507755586989       -13482.1655715             746132720        89972596   16.5921878815                16711
 Writing RDMs to file at iteration         1120
 Reset fdv av at iteration         1121
           445600   819241605.185        21611.3300085      -0.508181839829      -0.507870612097       -13482.1655700             746134691        89982521   16.5916023254                16949
 Writing RDMs to file at iteration         1130
 Reset fdv av at iteration         1131
           445610   819241726.072        21611.2445685      -0.508205080541      -0.507843914805       -13482.1655933             746134893        89991846   16.5916023254                16861
 Writing RDMs to file at iteration         1140
 Reset fdv av at iteration         1141
           445620   819244008.656        21610.8595567      -0.508205073528      -0.507967034573       -13482.1655933             746136927        89979834   16.5984382629                17040
 Writing RDMs to file at iteration         1150
 Reset fdv av at iteration         1151
           445630   819241446.030        21610.7706457      -0.508206763806      -0.507849749282       -13482.1655949             746134322        89985932   16.6019535065                16609
 Writing RDMs to file at iteration         1160
 Reset fdv av at iteration         1161
           445640   819246580.911        21610.6850119      -0.508203062465      -0.508049410544       -13482.1655912             746138848        89987366   16.6099605560                16741
 Writing RDMs to file at iteration         1170
 Reset fdv av at iteration         1171
           445650   819248016.993        21610.2936063      -0.508219320637      -0.508315661495       -13482.1656075             746141080        89995345   16.6052742004                16822
 Writing RDMs to file at iteration         1180
 Reset fdv av at iteration         1181
           445660   819246593.548        21610.1933625      -0.508239003682      -0.508238065040       -13482.1656272             746139779        89997301   16.6041011810                16758
 Writing RDMs to file at iteration         1190
 Reset fdv av at iteration         1191
           445670   819245859.519        21609.7947774      -0.508241089602      -0.508119640004       -13482.1656293             746138785        89985036   16.6064453125                16744
 Writing RDMs to file at iteration         1200
 Reset fdv av at iteration         1201
           445680   819242794.207        21609.1013295      -0.508276027712      -0.508032079009       -13482.1656642             746136380        89980300   16.6021480560                17134
 Writing RDMs to file at iteration         1210
 Reset fdv av at iteration         1211
           445690   819240812.770        21609.3114247      -0.508273269257      -0.507910908929       -13482.1656615             746133976        89993161   16.6099605560                16808
 Writing RDMs to file at iteration         1220
 Reset fdv av at iteration         1221
           445700   819238416.200        21609.5252152      -0.508262037975      -0.507678594854       -13482.1656502             746132543        89991929   16.6050777435                16869
 Writing RDMs to file at iteration         1230
 Reset fdv av at iteration         1231
           445710   819244019.720        21609.4470436      -0.508261876781      -0.507776362394       -13482.1656501             746136948        89989929   16.6052742004                16800
 Writing RDMs to file at iteration         1240
 Reset fdv av at iteration         1241
           445720   819242883.773        21609.3670454      -0.508274499215      -0.507899091286       -13482.1656627             746135487        89985713   16.6023445129                16850
 Writing RDMs to file at iteration         1250
 Reset fdv av at iteration         1251
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     19.333252
Required new RDM array must have the following size (MB):     19.335205
           445730   819244310.931        21609.5822541      -0.508261201115      -0.507896022960       -13482.1656494             746136690        90007874   16.6113281250                16854
 Writing RDMs to file at iteration         1260
 Reset fdv av at iteration         1261
           445740   819247210.215        21609.7973425      -0.508268162387      -0.508108642951       -13482.1656563             746137783        89984527   16.5939445496                16820
 Writing RDMs to file at iteration         1270
 Reset fdv av at iteration         1271
           445750   819244842.677        21610.0050144      -0.508256990318      -0.508158024615       -13482.1656452             746136929        90004788   16.6011714935                16936
 Writing RDMs to file at iteration         1280
 Reset fdv av at iteration         1281
           445760   819242921.884        21610.2096612      -0.508240893216      -0.507951744042       -13482.1656291             746135292        89995008   16.6134757996                16646
 Writing RDMs to file at iteration         1290
 Reset fdv av at iteration         1291
           445770   819242191.938        21610.4204200      -0.508228619904      -0.507934535909       -13482.1656168             746134819        89977066   16.6072273254                16869
 Writing RDMs to file at iteration         1300
 Reset fdv av at iteration         1301
           445780  0.204973807953E+034  0.597456433780E+019  -23746.3114131       -1661.94570962       -37227.9688012             746114025        89911100   16.6072273254                16761
 Writing RDMs to file at iteration         1310
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
