 Number of processors:          200
 Processor            1 /         200  as head node.
 Sum:        20100
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jan 16 2019 at 18:49:15
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     2737198b73939896b23e1d28f37b7582376ba0ba
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/409.6c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c/c
 Running on: alnode162
 Started running on 13/03/2019 at 21:48:09
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2615
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  4096e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
   read-trial
 semi-stochastic
(  pops-core  100000
  read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
write-core
write-trial
(binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
popsfiletimer 1
(highlypopwrite 15
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
hdf5-pops-write
hdf5-pops-read
write-spin-free-rdm
diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2615.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
Memory allocated for a maximum particle number per node of:        5120000
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     429.687500 Mb / processor
Spawning vectors allowing for a total of     10240000 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1433600
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:       28
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 
 ========== Reading in from HDF5 popsfile ==========
 File name: popsfile.h5
 Previous calculation
 Date: 2019-03-13 21:45:28
 Sequence no.:           9
 VCS ver: 2737198b73939896b23e1d28f37b7582376ba0ba
 Build config: cmake-Intel-par-CLUSTER
 Build date: Jan 16 2019
 Build time: 18:48:41
 
 Reading in              746711687  determinants
 Reading in                3733559  determinants on this process ...
 ... done
 
 Completed iterations:       608770
 Resuming calculation after    104.247253229411       a.u.
 Initial shift:  -0.508243281286923      -0.507808574886440     
 read-in tau optimization data: 
 time-step:   1.683943010000000E-004
 pSingles:   2.645321399900000E-002
 pDoubles:   0.973546786001000     
 pParallel:   0.310547970899000     
 continuing tau-search!
 Initial memory (without excitgens + temp arrays) consists of :     976.562500 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.477570
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      3.183868
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.910309
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     552.468994 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:   100000
Size of deterministic space on this processor:      514
Writing the core space to a file...
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:   90.329


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          694
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        61430
        1000
Size of trial space on this processor:        6
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      148.640 Mb
States found on this processor, including repeats:  3896505
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      140.854 Mb
Attempting to allocate con_space. Size =      140.854 Mb
Total size of connected space:  579537528
Size of connected space on this processor:    2896745
Generating the vector \sum_j H_{ij} \psi^T_j...
Writing the trial space to a file...
Energy eigenvalue(s) of the trial space:  -13482.0141837     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation:  462.963

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
##  1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
##           608770   819247117.027        21643.0127281        0.00000000000      -0.508025928087       -13481.6573882             745876448               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   781.2500 to  1250.0000 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      3.183868
Required new array must have the following size (MB):      6.367737
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 166. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      6.367737
Required new array must have the following size (MB):     12.735474
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 11. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     12.735474
Required new array must have the following size (MB):     25.470947
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      1.273544
Required new RDM array must have the following size (MB):     17.427887
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.477570
Required new RDM array must have the following size (MB):      0.716354
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.716354
Required new RDM array must have the following size (MB):      1.074524
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.427887
Required new RDM array must have the following size (MB):     17.446045
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 119. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     25.470947
Required new array must have the following size (MB):     50.941895
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     17.446045
Required new RDM array must have the following size (MB):     21.888748
             608780   819251966.869        21642.4238178      -0.508379687616      -0.508188389047       -13482.1657679             745882461        90000832   22.0989437103                17022
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     21.888748
Required new RDM array must have the following size (MB):     21.912552
             608790   819252374.948        21643.5297839      -0.508344996257      -0.508392683826       -13482.1657332             745881365        89992743   22.0477714539                16999
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
             608800   819251128.904        21642.8285514      -0.508354094464      -0.508326956875       -13482.1657423             745880640        89996118   22.0881233215                16643
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
             608810   819250384.566        21643.6284736      -0.508340058818      -0.508275731600       -13482.1657282             745878124        89987445   22.0857906342                16922
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
             608820   819250454.864        21643.2299545      -0.508334517649      -0.508173617963       -13482.1657227             745877063        89997525   22.1616935730                16861
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
             608830   819252709.244        21642.8351473      -0.508338682505      -0.508356253133       -13482.1657269             745877557        90007969   22.1518917084                16879
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
             608840   819257245.895        21643.3347517      -0.508341426438      -0.508572788467       -13482.1657296             745881357        89996205   22.1587028503                16800
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
             608850   819256753.652        21642.6269203      -0.508352497234      -0.508740290102       -13482.1657407             745879909        89989055   22.1663322449                17020
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
             608860   819255585.828        21642.8126974      -0.508346048082      -0.508685034017       -13482.1657342             745879490        90008176   22.1755371094                16877
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
             608870   819254525.975        21642.4001595      -0.508362916876      -0.508644945323       -13482.1657511             745879358        89969916   22.1774902344                16770
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
             608880   819252165.603        21641.3898433      -0.508380787986      -0.508540621455       -13482.1657690             745878193        89984147   22.2387943268                16886
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
             608890   819250235.551        21641.2833766      -0.508382550869      -0.508307358580       -13482.1657707             745876984        89993227   22.1948966980                17139
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
             608900   819251040.183        21642.3850291      -0.508380941769      -0.508408040385       -13482.1657691             745878589        89990755   22.2032470703                16867
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
             608910   819257439.622        21642.5830304      -0.508345456486      -0.508555179283       -13482.1657336             745885698        90011238   22.1973628998                16795
Writing out a popsfile after   1.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.332 seconds.
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
             608920   819257516.585        21641.8752388      -0.508333308761      -0.508832230551       -13482.1657215             745885856        89982957   22.0711421967                16918
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
             608930   819261071.207        21642.9579410      -0.508332734018      -0.508874906065       -13482.1657209             745888989        89988854   22.1156253815                17068
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
             608940   819262696.254        21642.5383330      -0.508337793771      -0.509000199153       -13482.1657260             745890644        90006299   22.1210937500                16986
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
             608950   819259611.993        21641.8150475      -0.508353882145      -0.509164868680       -13482.1657421             745888682        89985045   22.1121101379                16893
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
             608960   819261143.443        21642.5856422      -0.508346644008      -0.509027317190       -13482.1657348             745889920        89989490   22.1837882996                16805
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
             608970   819268173.948        21643.0609775      -0.508372308557      -0.509109055328       -13482.1657605             745896862        89988158   22.2081050873                16766
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
             608980   819270669.226        21642.0347117      -0.508389651543      -0.509601792974       -13482.1657778             745899269        89982209   22.1887207031                16570
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
             608990   819273938.106        21640.9922128      -0.508398336127      -0.509862667252       -13482.1657865             745903123        89991490   22.1973152161                16722
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
             609000   819271942.836        21641.1398318      -0.508406222165      -0.509812751674       -13482.1657944             745901303        89989272   22.1992187500                16826
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
             609010   819271157.016        21640.0888057      -0.508425023921      -0.509876459193       -13482.1658132             745901290        89984797   22.2031745911                16927
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
             609020   819272312.836        21640.2364602      -0.508438794927      -0.509806404530       -13482.1658270             745900727        89989727   22.2047367096                16714
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
             609030   819269585.361        21641.2858890      -0.508430177913      -0.509767441835       -13482.1658184             745899048        89989071   22.2123050690                16928
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
             609040   819268008.402        21642.3358791      -0.508404117809      -0.509605819393       -13482.1657923             745897522        89981488   22.1974124908                17013
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
             609050   819266076.528        21642.7905704      -0.508385000153      -0.509434928572       -13482.1657732             745896126        89996677   22.1964359283                16830
 Writing RDMs to file at iteration          280
 Reset fdv av at iteration          281
             609060   819265422.389        21642.9505782      -0.508363056703      -0.509445976747       -13482.1657512             745894314        89973495   22.2070808411                16851
 Writing RDMs to file at iteration          290
 Reset fdv av at iteration          291
             609070   819267090.658        21642.8107591      -0.508363953691      -0.509404910098       -13482.1657521             745894288        89997218   22.2110347748                16746
Writing out a popsfile after   2.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.236 seconds.
 Writing RDMs to file at iteration          300
 Reset fdv av at iteration          301
             609080   819268999.885        21643.5719162      -0.508348982350      -0.509602172926       -13482.1657372             745896144        89997890   22.1147956848                16848
 Writing RDMs to file at iteration          310
 Reset fdv av at iteration          311
             609090   819268428.514        21644.0257483      -0.508326917123      -0.509552158702       -13482.1657151             745894726        89979976   22.1529293060                16922
 Writing RDMs to file at iteration          320
 Reset fdv av at iteration          321
             609100   819268995.921        21644.4804843      -0.508322858203      -0.509582876822       -13482.1657110             745895601        89995594   22.1256828308                16754
 Writing RDMs to file at iteration          330
 Reset fdv av at iteration          331
             609110   819268032.360        21644.3341588      -0.508319258155      -0.509501432622       -13482.1657074             745895851        89996398   22.1398429871                16902
 Writing RDMs to file at iteration          340
 Reset fdv av at iteration          341
             609120   819265347.450        21644.1905388      -0.508323872442      -0.509469815520       -13482.1657121             745893199        89989508   22.1582031250                16917
 Writing RDMs to file at iteration          350
 Reset fdv av at iteration          351
             609130   819266375.520        21644.6478435      -0.508308944379      -0.509363438344       -13482.1656971             745893543        89995999   22.1304683685                17006
 Writing RDMs to file at iteration          360
 Reset fdv av at iteration          361
             609140   819264395.834        21644.5080272      -0.508293077462      -0.509383116178       -13482.1656813             745890713        89996220   22.1529293060                17103
 Writing RDMs to file at iteration          370
 Reset fdv av at iteration          371
             609150   819270182.698        21644.6685439      -0.508303237383      -0.509590689549       -13482.1656914             745896312        89985784   22.1491203308                16876
 Writing RDMs to file at iteration          380
 Reset fdv av at iteration          381
             609160   819266863.718        21644.8218076      -0.508299223265      -0.509616476807       -13482.1656874             745892640        89999971   22.1415042877                16756
 Writing RDMs to file at iteration          390
 Reset fdv av at iteration          391
             609170   819269439.698        21644.3731953      -0.508291496249      -0.509444803859       -13482.1656797             745894903        89985584   22.1515617371                16879
 Writing RDMs to file at iteration          400
 Reset fdv av at iteration          401
             609180   819268866.925        21644.2310112      -0.508319271618      -0.509582602204       -13482.1657075             745895281        89992029   22.1432609558                17110
 Writing RDMs to file at iteration          410
 Reset fdv av at iteration          411
             609190   819271942.089        21644.9852432      -0.508326743866      -0.509771527804       -13482.1657149             745898087        89984734   22.1630859375                16996
 Writing RDMs to file at iteration          420
 Reset fdv av at iteration          421
             609200   819271163.285        21644.8318447      -0.508301017827      -0.509811678762       -13482.1656892             745895768        89983724   22.1554679871                16719
 Writing RDMs to file at iteration          430
 Reset fdv av at iteration          431
             609210   819270865.230        21644.6763571      -0.508301968648      -0.509742094895       -13482.1656902             745895287        89997887   22.1523437500                16821
 Writing RDMs to file at iteration          440
 Reset fdv av at iteration          441
             609220   819269720.682        21645.4223647      -0.508279099097      -0.509698541862       -13482.1656673             745894411        89973021   22.1636714935                16805
 Writing RDMs to file at iteration          450
 Reset fdv av at iteration          451
             609230   819270467.960        21645.2686044      -0.508240587678      -0.509806605152       -13482.1656288             745896393        89981901   22.1927738190                16929
Writing out a popsfile after   3.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   4.289 seconds.
 Writing RDMs to file at iteration          460
 Reset fdv av at iteration          461
             609240   819266131.050        21644.5113399      -0.508241724407      -0.509697401914       -13482.1656299             745892794        89993324   22.1212882996                17128
 Writing RDMs to file at iteration          470
 Reset fdv av at iteration          471
             609250   819267014.061        21644.3576571      -0.508251582037      -0.509477675427       -13482.1656398             745893817        89989065   22.1532230377                16768
 Writing RDMs to file at iteration          480
 Reset fdv av at iteration          481
             609260   819267408.285        21644.8114316      -0.508243444199      -0.509420917494       -13482.1656316             745893973        89984756   22.1971683502                17047
 Writing RDMs to file at iteration          490
 Reset fdv av at iteration          491
             609270   819269093.015        21644.6678993      -0.508244782981      -0.509499261303       -13482.1656330             745895581        89991938   22.2310543060                16903
 Writing RDMs to file at iteration          500
 Reset fdv av at iteration          501
             609280   819268303.711        21643.9218646      -0.508241790118      -0.509531521427       -13482.1656300             745895226        89985311   22.2213859558                16805
 Writing RDMs to file at iteration          510
 Reset fdv av at iteration          511
             609290   819267264.185        21644.0741041      -0.508231495837      -0.509554031165       -13482.1656197             745894391        89985984   22.1909179688                16843
 Writing RDMs to file at iteration          520
 Reset fdv av at iteration          521
             609300   819264708.751        21643.0255033      -0.508234991165      -0.509361014903       -13482.1656232             745892256        89989963   22.2308597565                17077
 Writing RDMs to file at iteration          530
 Reset fdv av at iteration          531
             609310   819262734.282        21641.9840065      -0.508260770948      -0.509241730905       -13482.1656490             745891062        90000107   22.2162113190                16847
 Writing RDMs to file at iteration          540
 Reset fdv av at iteration          541
             609320   819264579.267        21641.2475813      -0.508273159008      -0.509252925748       -13482.1656613             745892766        89998172   22.2269535065                16796
 Writing RDMs to file at iteration          550
 Reset fdv av at iteration          551
             609330   819263773.240        21642.0113074      -0.508270272611      -0.509233259148       -13482.1656585             745892891        89983200   22.2237300873                16744
 Writing RDMs to file at iteration          560
 Reset fdv av at iteration          561
             609340   819263546.282        21642.7756475      -0.508272218460      -0.509205138020       -13482.1656604             745894408        89996375   22.2262687683                16744
 Writing RDMs to file at iteration          570
 Reset fdv av at iteration          571
             609350   819264991.490        21643.2413387      -0.508276795924      -0.509221201330       -13482.1656650             745895735        89992719   22.2291984558                17012
 Writing RDMs to file at iteration          580
 Reset fdv av at iteration          581
             609360   819266068.964        21642.8062794      -0.508269114010      -0.509346115606       -13482.1656573             745896245        89992786   22.2505855560                17006
 Writing RDMs to file at iteration          590
 Reset fdv av at iteration          591
             609370   819267779.925        21642.3678674      -0.508292503471      -0.509438262218       -13482.1656807             745897128        89979946   22.2084960938                16958
 Writing RDMs to file at iteration          600
 Reset fdv av at iteration          601
             609380   819266921.293        21643.1257371      -0.508282572421      -0.509471808720       -13482.1656708             745896553        89995681   22.2893562317                16999
 Writing RDMs to file at iteration          610
 Reset fdv av at iteration          611
             609390   819265472.103        21642.9822591      -0.508291057896      -0.509430336212       -13482.1656792             745894633        89966547   22.2316398621                16820
Writing out a popsfile after   4.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.457 seconds.
 Writing RDMs to file at iteration          620
 Reset fdv av at iteration          621
             609400   819266899.962        21643.1405059      -0.508304316705      -0.509440611613       -13482.1656925             745895548        89984199   22.1203117371                16863
 Writing RDMs to file at iteration          630
 Reset fdv av at iteration          631
             609410   819267859.005        21642.9979867      -0.508292055879      -0.509484485562       -13482.1656802             745896305        89995292   22.1454105377                16863
 Writing RDMs to file at iteration          640
 Reset fdv av at iteration          641
             609420   819274847.123        21644.3534104      -0.508274607463      -0.509721118485       -13482.1656628             745903741        89993888   22.1472663879                16697
 Writing RDMs to file at iteration          650
 Reset fdv av at iteration          651
             609430   819277570.518        21645.1005410      -0.508265790860      -0.510055870033       -13482.1656540             745905496        89979533   22.1494140625                17024
 Writing RDMs to file at iteration          660
 Reset fdv av at iteration          661
             609440   819274813.231        21644.3357903      -0.508267445562      -0.510120035705       -13482.1656556             745903756        89992444   22.2217769623                16958
 Writing RDMs to file at iteration          670
 Reset fdv av at iteration          671
             609450   819271534.514        21645.0675569      -0.508259792967      -0.509909782530       -13482.1656480             745901596        89983657   22.2253913879                16802
 Writing RDMs to file at iteration          680
 Reset fdv av at iteration          681
             609460   819269845.273        21645.5059505      -0.508259126781      -0.509809555979       -13482.1656473             745902058        89996241   22.1922855377                16730
 Writing RDMs to file at iteration          690
 Reset fdv av at iteration          691
             609470   819262626.519        21646.8478827      -0.508239998610      -0.509594065351       -13482.1656282             745896714        89981546   22.1942386627                16855
 Writing RDMs to file at iteration          700
 Reset fdv av at iteration          701
             609480   819260447.648        21646.6971563      -0.508243569462      -0.509026708186       -13482.1656318             745894383        89993612   22.2296867371                16947
 Writing RDMs to file at iteration          710
 Reset fdv av at iteration          711
             609490   819262183.949        21646.2667235      -0.508266905941      -0.509046445769       -13482.1656551             745896564        89996350   22.1970710754                16731
 Writing RDMs to file at iteration          720
 Reset fdv av at iteration          721
             609500   819263029.090        21646.4375299      -0.508261712098      -0.509052820910       -13482.1656499             745896772        89984214   22.2228507996                16910
 Writing RDMs to file at iteration          730
 Reset fdv av at iteration          731
             609510   819262594.802        21646.6082500      -0.508266130940      -0.509155179826       -13482.1656543             745896077        90001134   22.2369136810                16792
 Writing RDMs to file at iteration          740
 Reset fdv av at iteration          741
             609520   819263550.929        21646.7750260      -0.508252106950      -0.509197614543       -13482.1656403             745896285        89981811   22.1865234375                16737
 Writing RDMs to file at iteration          750
 Reset fdv av at iteration          751
             609530   819263537.797        21646.9393367      -0.508236751980      -0.509241592441       -13482.1656249             745896182        89994471   22.2277336121                16907
 Writing RDMs to file at iteration          760
 Reset fdv av at iteration          761
             609540   819262488.832        21647.1022200      -0.508248035827      -0.509132231391       -13482.1656362             745894629        89982668   22.2281246185                16919
 Writing RDMs to file at iteration          770
 Reset fdv av at iteration          771
             609550   819264505.566        21647.8679032      -0.508227092738      -0.509223091290       -13482.1656153             745895641        89991262   22.3107414246                16708
 Writing RDMs to file at iteration          780
 Reset fdv av at iteration          781
             609560   819265098.400        21648.6303756      -0.508210965139      -0.509298159390       -13482.1655992             745895651        90002647   22.2935543060                16896
Writing out a popsfile after   5.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   1.930 seconds.
 Writing RDMs to file at iteration          790
 Reset fdv av at iteration          791
             609570   819267623.493        21649.3893348      -0.508191474637      -0.509375910186       -13482.1655797             745898685        90007768   22.1230468750                17118
 Writing RDMs to file at iteration          800
 Reset fdv av at iteration          801
             609580   819270555.695        21650.1443429      -0.508161893365      -0.509666746018       -13482.1655501             745900754        89991545   22.1484375000                16984
 Writing RDMs to file at iteration          810
 Reset fdv av at iteration          811
             609590   819269598.699        21649.9893761      -0.508157317394      -0.509651092367       -13482.1655455             745899109        90000554   22.1402339935                16979
 Writing RDMs to file at iteration          820
 Reset fdv av at iteration          821
             609600   819267599.671        21649.2338157      -0.508162199453      -0.509567779752       -13482.1655504             745896219        90007674   22.1537113190                16858
 Writing RDMs to file at iteration          830
 Reset fdv av at iteration          831
             609610   819266104.707        21647.8824189      -0.508201685934      -0.509422547303       -13482.1655899             745894985        89993685   22.1650390625                16893
 Writing RDMs to file at iteration          840
 Reset fdv av at iteration          841
             609620   819265346.725        21647.7370812      -0.508228623357      -0.509383278199       -13482.1656168             745894361        89977632   22.1490230560                16804
 Writing RDMs to file at iteration          850
 Reset fdv av at iteration          851
             609630   819268082.566        21647.8937948      -0.508234889188      -0.509408071714       -13482.1656231             745897131        90004988   22.1996097565                16924
 Writing RDMs to file at iteration          860
 Reset fdv av at iteration          861
             609640   819263873.700        21648.0491404      -0.508214577867      -0.509402763828       -13482.1656028             745895498        90009788   22.2259769440                16889
 Writing RDMs to file at iteration          870
 Reset fdv av at iteration          871
             609650   819263321.568        21647.9046032      -0.508218915258      -0.509187826090       -13482.1656071             745895150        90001641   22.1984367371                17038
 Writing RDMs to file at iteration          880
 Reset fdv av at iteration          881
             609660   819260914.792        21647.4672254      -0.508223892292      -0.509156881660       -13482.1656121             745894293        89997135   22.1970710754                17029
 Writing RDMs to file at iteration          890
 Reset fdv av at iteration          891
             609670   819261461.643        21646.7315155      -0.508222093020      -0.509098890351       -13482.1656103             745894910        89994694   22.2123050690                16960
 Writing RDMs to file at iteration          900
 Reset fdv av at iteration          901
             609680   819256356.240        21646.5984852      -0.508237988842      -0.508991908067       -13482.1656262             745889389        89990962   22.2121086121                16842
 Writing RDMs to file at iteration          910
 Reset fdv av at iteration          911
             609690   819254346.006        21645.5697006      -0.508253961023      -0.508588998829       -13482.1656421             745888167        89998254   22.2357425690                16729
 Writing RDMs to file at iteration          920
 Reset fdv av at iteration          921
             609700   819249373.899        21645.4551392      -0.508269753955      -0.508410918620       -13482.1656579             745882762        90003638   22.2337894440                16697
 Writing RDMs to file at iteration          930
 Reset fdv av at iteration          931
             609710   819251406.893        21645.3484368      -0.508281723833      -0.508291059998       -13482.1656699             745884979        89994620   22.2220706940                16903
 Writing RDMs to file at iteration          940
 Reset fdv av at iteration          941
             609720   819252498.667        21645.2460843      -0.508278227656      -0.508334112113       -13482.1656664             745885550        89992744   22.2283210754                16902
Writing out a popsfile after   6.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.025 seconds.
 Writing RDMs to file at iteration          950
 Reset fdv av at iteration          951
             609730   819256153.779        21645.1421924      -0.508266742187      -0.508449571989       -13482.1656549             745888965        90001246   22.1548824310                16945
 Writing RDMs to file at iteration          960
 Reset fdv av at iteration          961
             609740   819255016.272        21644.7347460      -0.508279282338      -0.508633352484       -13482.1656675             745887725        89988133   22.1757812500                16905
 Writing RDMs to file at iteration          970
 Reset fdv av at iteration          971
             609750   819255838.025        21644.9206827      -0.508274879927      -0.508648781954       -13482.1656631             745888021        89992154   22.1671867371                16797
 Writing RDMs to file at iteration          980
 Reset fdv av at iteration          981
             609760   819260168.534        21646.3047047      -0.508252441231      -0.508797645134       -13482.1656406             745890510        90001617   22.1742191315                16823
 Writing RDMs to file at iteration          990
 Reset fdv av at iteration          991
Beginning to average shift value on iteration:         609770
Beginning to average shift value on iteration:         609770
             609770   819259239.236        21646.7833367      -0.508244162708      -0.508852265632       -13482.1656323             745888579        89981280   22.2267570496                16976
 Writing RDMs to file at iteration         1000
 Reset fdv av at iteration         1001
             609780   819255701.016        21647.8593745      -0.508233334164      -0.508836955553       -13482.1656215             745884760        89992442   23.0736331940                16775
 Writing RDMs to file at iteration         1010
 Reset fdv av at iteration         1011
             609790   819252748.885        21648.6348206      -0.508207225176      -0.508624896905       -13482.1655954             745883314        89986901   23.0900382996                17093
 Writing RDMs to file at iteration         1020
 Reset fdv av at iteration         1021
             609800   819249372.085        21647.6163918      -0.508188828331      -0.508298374223       -13482.1655770             745880651        89992231   23.0841789246                16916
 Writing RDMs to file at iteration         1030
 Reset fdv av at iteration         1031
             609810   819247424.757        21647.8104028      -0.508212140178      -0.508161803530       -13482.1656003             745879143        89996174   23.0703125000                16815
 Writing RDMs to file at iteration         1040
 Reset fdv av at iteration         1041
             609820   819250635.872        21647.1098893      -0.508209778938      -0.508132247087       -13482.1655980             745881630        90000957   23.0707035065                16826
 Writing RDMs to file at iteration         1050
 Reset fdv av at iteration         1051
             609830   819252915.356        21647.3110202      -0.508213100365      -0.508318957394       -13482.1656013             745883078        89992618   23.0962886810                16957
 Writing RDMs to file at iteration         1060
 Reset fdv av at iteration         1061
             609840   819250735.147        21648.4054685      -0.508193008016      -0.508309879100       -13482.1655812             745880692        89991073   23.0791015625                16961
 Writing RDMs to file at iteration         1070
 Reset fdv av at iteration         1071
             609850   819247325.332        21648.2985484      -0.508168441364      -0.508165183511       -13482.1655566             745876058        89989159   23.0748043060                16645
 Writing RDMs to file at iteration         1080
 Reset fdv av at iteration         1081
             609860   819249826.570        21648.7962819      -0.508164998672      -0.508105490078       -13482.1655532             745878984        90000225   23.0761718750                17142
 Writing RDMs to file at iteration         1090
 Reset fdv av at iteration         1091
             609870   819247830.674        21649.5962653      -0.508158516527      -0.508107224475       -13482.1655467             745877750        89987018   23.0853519440                16981
Writing out a popsfile after   7.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.475 seconds.
 Writing RDMs to file at iteration         1100
 Reset fdv av at iteration         1101
             609880   819251055.758        21650.3956730      -0.508140914530      -0.508143011884       -13482.1655291             745879100        89990942   22.9931640625                16891
 Writing RDMs to file at iteration         1110
 Reset fdv av at iteration         1111
             609890   819257675.610        21650.2937999      -0.508139780108      -0.508603493068       -13482.1655280             745884718        89991534   23.0087890625                16948
 Writing RDMs to file at iteration         1120
 Reset fdv av at iteration         1121
             609900   819260277.793        21649.5771635      -0.508154971403      -0.508877245295       -13482.1655432             745886436        89997015   23.0199222565                16777
 Writing RDMs to file at iteration         1130
 Reset fdv av at iteration         1131
             609910   819259686.625        21649.4500084      -0.508160206996      -0.508877972282       -13482.1655484             745886509        90003394   23.0119132996                16895
 Writing RDMs to file at iteration         1140
 Reset fdv av at iteration         1141
             609920   819262677.020        21649.3216404      -0.508151014231      -0.509076008510       -13482.1655392             745888696        89994521   23.0056648254                17164
 Writing RDMs to file at iteration         1150
 Reset fdv av at iteration         1151
             609930   819260456.019        21648.8864609      -0.508146649930      -0.509070214909       -13482.1655348             745885662        89993886   23.0228519440                16808
 Writing RDMs to file at iteration         1160
 Reset fdv av at iteration         1161
             609940   819258228.953        21649.3508037      -0.508145506551      -0.508920197860       -13482.1655337             745881972        89996731   23.0249996185                16761
 Writing RDMs to file at iteration         1170
 Reset fdv av at iteration         1171
             609950   819261049.776        21650.1191869      -0.508118375429      -0.508932228668       -13482.1655066             745884218        89998730   23.0134773254                16920
 Writing RDMs to file at iteration         1180
 Reset fdv av at iteration         1181
             609960   819262281.183        21649.6875529      -0.508113638090      -0.509040234110       -13482.1655018             745885066        89981075   23.0296878815                16886
 Writing RDMs to file at iteration         1190
 Reset fdv av at iteration         1191
             609970   819261350.310        21650.1516331      -0.508096759964      -0.509104147900       -13482.1654849             745884312        89994697   23.0757808685                16910
 Writing RDMs to file at iteration         1200
 Reset fdv av at iteration         1201
             609980   819258643.494        21650.3127488      -0.508086823654      -0.509028332777       -13482.1654750             745881896        89975740   23.0751953125                16875
 Writing RDMs to file at iteration         1210
 Reset fdv av at iteration         1211
             609990   819260357.925        21651.3756363      -0.508073495279      -0.508870265494       -13482.1654617             745882973        90000122   23.0750007629                16967
 Writing RDMs to file at iteration         1220
 Reset fdv av at iteration         1221
             610000   819263054.735        21651.5431226      -0.508054208155      -0.509017684342       -13482.1654424             745885507        89990110   23.0578117371                17079
 Writing RDMs to file at iteration         1230
 Reset fdv av at iteration         1231
             610010   819264085.303        21650.8064521      -0.508059473193      -0.509265003417       -13482.1654477             745885223        90001961   23.0824222565                16883
 Writing RDMs to file at iteration         1240
 Reset fdv av at iteration         1241
             610020   819260279.813        21650.9603515      -0.508037393835      -0.509126869028       -13482.1654256             745881431        89991455   23.0445308685                17140
 Writing RDMs to file at iteration         1250
 Reset fdv av at iteration         1251
             610030   819259998.143        21651.4178578      -0.508039230053      -0.509026519871       -13482.1654274             745879848        90006699   23.0878906250                17050
Writing out a popsfile after   8.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.262 seconds.
 Writing RDMs to file at iteration         1260
 Reset fdv av at iteration         1261
             610040   819262186.451        21650.6795318      -0.508052002772      -0.508973736238       -13482.1654402             745880139        89985863   23.0103511810                17027
 Writing RDMs to file at iteration         1270
 Reset fdv av at iteration         1271
             610050   819262462.463        21651.1435090      -0.508057852931      -0.509147238319       -13482.1654460             745879301        89994539   23.0253906250                16916
 Writing RDMs to file at iteration         1280
 Reset fdv av at iteration         1281
             610060   819263056.572        21652.2017294      -0.508047262428      -0.509123920945       -13482.1654354             745879701        89999452   23.0148429871                16902
 Writing RDMs to file at iteration         1290
 Reset fdv av at iteration         1291
             610070   819260937.307        21653.2584186      -0.508001915201      -0.509034515606       -13482.1653901             745878202        89978916   23.0011711121                16911
 Writing RDMs to file at iteration         1300
 Reset fdv av at iteration         1301
             610080   819261231.163        21653.4179243      -0.507997153634      -0.509103011667       -13482.1653853             745878163        89987575   23.0306644440                16971
 Writing RDMs to file at iteration         1310
 Reset fdv av at iteration         1311
             610090   819264773.276        21653.8750824      -0.507989750506      -0.509067380715       -13482.1653779             745880282        90002745   23.0191402435                16910
 Writing RDMs to file at iteration         1320
 Reset fdv av at iteration         1321
             610100   819266950.717        21654.3325976      -0.507979249855      -0.509367934694       -13482.1653674             745881437        89985288   23.0101566315                16850
 Writing RDMs to file at iteration         1330
 Reset fdv av at iteration         1331
             610110   819260833.946        21653.5813675      -0.508010350865      -0.509243375116       -13482.1653985             745876356        90006476   22.9898433685                17161
 Writing RDMs to file at iteration         1340
 Reset fdv av at iteration         1341
             610120   819259895.127        21653.1337035      -0.508022994904      -0.509020525075       -13482.1654112             745876047        89962409   23.0113277435                16758
 Writing RDMs to file at iteration         1350
 Reset fdv av at iteration         1351
             610130   819260435.688        21652.9944054      -0.508037238045      -0.508938104788       -13482.1654254             745876470        89990213   23.0132808685                16605
 Writing RDMs to file at iteration         1360
 Reset fdv av at iteration         1361
             610140   819259151.600        21653.1582183      -0.508024526541      -0.508937406845       -13482.1654127             745876420        89989058   23.0197257996                16904
 Writing RDMs to file at iteration         1370
 Reset fdv av at iteration         1371
             610150   819257687.354        21653.9218075      -0.508008502410      -0.508816936800       -13482.1653967             745874285        89996299   23.0119132996                16878
 Writing RDMs to file at iteration         1380
 Reset fdv av at iteration         1381
             610160   819258100.342        21654.0891180      -0.508005210184      -0.508791802634       -13482.1653934             745874742        90000354   23.0248050690                16567
 Writing RDMs to file at iteration         1390
 Reset fdv av at iteration         1391
             610170   819255080.870        21653.0583306      -0.508020644612      -0.508760606388       -13482.1654088             745871692        89993975   23.0009765625                16977
 Writing RDMs to file at iteration         1400
 Reset fdv av at iteration         1401
             610180   819258549.894        21653.5285900      -0.508017201721      -0.508785889794       -13482.1654054             745874475        89999944   23.0285148621                16864
 Writing RDMs to file at iteration         1410
 Reset fdv av at iteration         1411
             610190   819259857.516        21653.3975971      -0.508004681639      -0.508880414647       -13482.1653929             745875295        89994302   23.0154304504                16746
Writing out a popsfile after   9.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   1.275 seconds.
 Writing RDMs to file at iteration         1420
 Reset fdv av at iteration         1421
             610200   819258405.940        21653.8631533      -0.507996748534      -0.508929349596       -13482.1653849             745874924        90000465   23.0042972565                17035
 Writing RDMs to file at iteration         1430
 Reset fdv av at iteration         1431
             610210   819256601.439        21653.7273163      -0.508010931515      -0.508785555861       -13482.1653991             745873762        89987149   23.0371093750                16776
 Writing RDMs to file at iteration         1440
 Reset fdv av at iteration         1441
             610220   819259738.984        21654.4961475      -0.508010779295      -0.508865595168       -13482.1653990             745876607        89989011   23.0648441315                16883
 Writing RDMs to file at iteration         1450
 Reset fdv av at iteration         1451
             610230   819263269.098        21653.4637974      -0.508040201323      -0.509154098050       -13482.1654284             745878205        90009037   23.0761718750                16753
 Writing RDMs to file at iteration         1460
 Reset fdv av at iteration         1461
             610240   819264123.463        21653.6219180      -0.508045540257      -0.509110997580       -13482.1654337             745878851        89985531   23.0750007629                16987
 Writing RDMs to file at iteration         1470
 Reset fdv av at iteration         1471
             610250   819263990.171        21653.7793983      -0.508020041614      -0.509194254092       -13482.1654082             745877337        89986516   23.0832023621                16975
 Writing RDMs to file at iteration         1480
 Reset fdv av at iteration         1481
             610260   819261865.143        21653.9343331      -0.508022092848      -0.509192949385       -13482.1654103             745875975        89992993   23.0617179871                16708
 Writing RDMs to file at iteration         1490
 Reset fdv av at iteration         1491
             610270   819261493.296        21653.4890395      -0.508025493750      -0.509108777603       -13482.1654137             745875352        89989194   23.0773429871                16836
 Writing RDMs to file at iteration         1500
 Reset fdv av at iteration         1501
             610280   819261894.491        21653.6465568      -0.508024444318      -0.509084126547       -13482.1654126             745876585        89994001   23.0750007629                16782
 Writing RDMs to file at iteration         1510
 Reset fdv av at iteration         1511
             610290   819262385.876        21654.1044784      -0.508004492064      -0.509094062554       -13482.1653927             745878217        89980868   23.0886726379                16888
 Writing RDMs to file at iteration         1520
 Reset fdv av at iteration         1521
             610300   819264766.122        21654.5617768      -0.507993971934      -0.509248180458       -13482.1653822             745880150        89990273   23.0660152435                16847
 Writing RDMs to file at iteration         1530
 Reset fdv av at iteration         1531
             610310   819263447.962        21654.4133516      -0.507976866036      -0.509167150845       -13482.1653651             745878896        90009451   23.0765628815                16718
 Writing RDMs to file at iteration         1540
 Reset fdv av at iteration         1541
             610320   819264208.905        21656.0656381      -0.507933181637      -0.509198253245       -13482.1653214             745878786        89987415   23.0757808685                16830
 Writing RDMs to file at iteration         1550
 Reset fdv av at iteration         1551
             610330   819268531.741        21655.9163577      -0.507913173115      -0.509348303579       -13482.1653014             745883579        89989965   23.1003913879                16842
 Writing RDMs to file at iteration         1560
 Reset fdv av at iteration         1561
             610340   819270545.081        21656.3616725      -0.507906552230      -0.509568204046       -13482.1652947             745884642        89999464   23.0722656250                16936
Writing out a popsfile after  10.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.852 seconds.
 Writing RDMs to file at iteration         1570
 Reset fdv av at iteration         1571
             610350   819266465.504        21655.5995608      -0.507918363653      -0.509712973417       -13482.1653065             745881583        89987452   22.9996089935                17007
 Writing RDMs to file at iteration         1580
 Reset fdv av at iteration         1581
             610360   819267579.688        21655.7319264      -0.507916797121      -0.509508288912       -13482.1653050             745883010        89991392   23.0628910065                16728
 Writing RDMs to file at iteration         1590
 Reset fdv av at iteration         1591
             610370   819264174.109        21656.1703489      -0.507913795064      -0.509405943705       -13482.1653020             745879732        89984116   23.0246086121                16826
 Writing RDMs to file at iteration         1600
 Reset fdv av at iteration         1601
             610380   819264909.622        21656.6125851      -0.507902243203      -0.509342620263       -13482.1652904             745881396        89994537   23.0406246185                16868
 Writing RDMs to file at iteration         1610
 Reset fdv av at iteration         1611
             610390   819262157.992        21655.5570773      -0.507899874922      -0.509255175652       -13482.1652881             745879790        89993151   23.0437507629                17009
 Writing RDMs to file at iteration         1620
 Reset fdv av at iteration         1621
             610400   819263141.591        21655.1051245      -0.507915884976      -0.509152877111       -13482.1653041             745878982        90009302   23.0414066315                16901
 Writing RDMs to file at iteration         1630
 Reset fdv av at iteration         1631
             610410   819262198.790        21654.9571802      -0.507922321623      -0.509179573529       -13482.1653105             745877737        90001543   23.0199222565                16602
 Writing RDMs to file at iteration         1640
 Reset fdv av at iteration         1641
             610420   819266430.259        21655.1080498      -0.507903599793      -0.509277481343       -13482.1652918             745882003        89993594   23.0503902435                16969
 Writing RDMs to file at iteration         1650
 Reset fdv av at iteration         1651
             610430   819265225.493        21654.6552533      -0.507896697288      -0.509475005213       -13482.1652849             745881210        89997781   23.0332031250                16875
 Writing RDMs to file at iteration         1660
 Reset fdv av at iteration         1661
             610440   819264276.771        21655.3955851      -0.507892333506      -0.509286013930       -13482.1652805             745881961        89980743   23.0468750000                16912
 Writing RDMs to file at iteration         1670
 Reset fdv av at iteration         1671
             610450   819265370.497        21655.2408305      -0.507881893948      -0.509331125379       -13482.1652701             745884016        89996388   23.0195312500                16875
 Writing RDMs to file at iteration         1680
 Reset fdv av at iteration         1681
             610460   819263370.494        21654.7852297      -0.507880847940      -0.509300050453       -13482.1652690             745883801        89995784   23.0464839935                16937
 Writing RDMs to file at iteration         1690
 Reset fdv av at iteration         1691
             610470   819268423.000        21655.2301194      -0.507868218354      -0.509449269731       -13482.1652564             745889303        89993655   23.0566406250                17148
 Writing RDMs to file at iteration         1700
 Reset fdv av at iteration         1701
             610480   819269942.142        21655.6693410      -0.507842382327      -0.509602259250       -13482.1652306             745890520        89989581   23.0402336121                17008
 Writing RDMs to file at iteration         1710
 Reset fdv av at iteration         1711
             610490   819272697.294        21654.9030169      -0.507847098716      -0.509771408840       -13482.1652353             745894011        89988261   23.0484371185                16974
 Writing RDMs to file at iteration         1720
 Reset fdv av at iteration         1721
             610500   819275164.357        21654.4308783      -0.507850863576      -0.509978112841       -13482.1652390             745895758        89989680   23.0394535065                16710
Writing out a popsfile after  11.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   2.250 seconds.
 Writing RDMs to file at iteration         1730
 Reset fdv av at iteration         1731
             610510   819277725.639        21654.2516935      -0.507861885444      -0.510112349176       -13482.1652501             745899157        89980409   23.0210933685                16779
 Writing RDMs to file at iteration         1740
 Reset fdv av at iteration         1741
             610520   819276321.504        21653.1675995      -0.507871262482      -0.510189289739       -13482.1652594             745898725        89998991   23.0328121185                16912
 Writing RDMs to file at iteration         1750
 Reset fdv av at iteration         1751
             610530   819277888.173        21652.6812443      -0.507889530992      -0.510272931381       -13482.1652777             745899663        89991389   23.0433597565                16998
 Writing RDMs to file at iteration         1760
 Reset fdv av at iteration         1761
             610540   819275570.333        21652.4918401      -0.507888562373      -0.510155828733       -13482.1652767             745898585        89986023   23.0132808685                16910
 Writing RDMs to file at iteration         1770
 Reset fdv av at iteration         1771
             610550   819273645.337        21652.6061656      -0.507895166426      -0.510069616916       -13482.1652834             745897226        89987616   23.0382804871                16672
 Writing RDMs to file at iteration         1780
 Reset fdv av at iteration         1781
             610560   819271621.961        21653.3231577      -0.507877524718      -0.509859265645       -13482.1652657             745896119        89989062   22.9949226379                16985
 Writing RDMs to file at iteration         1790
 Reset fdv av at iteration         1791
             610570   819270548.272        21652.8468748      -0.507868425093      -0.509831072764       -13482.1652566             745894986        89981743   23.0296878815                16718
 Writing RDMs to file at iteration         1800
 Reset fdv av at iteration         1801
             610580   819268649.513        21652.0727101      -0.507878062402      -0.509625366917       -13482.1652662             745892933        89986882   23.0042972565                16898
 Writing RDMs to file at iteration         1810
 Reset fdv av at iteration         1811
             610590   819266066.099        21653.4052833      -0.507869187161      -0.509585925898       -13482.1652574             745890679        90005936   23.0265617371                16919
 Writing RDMs to file at iteration         1820
 Reset fdv av at iteration         1821
             610600   819269112.731        21654.1384638      -0.507831455117      -0.509489970155       -13482.1652196             745895518        89987095   22.9968757629                16930
 Writing RDMs to file at iteration         1830
 Reset fdv av at iteration         1831
             610610   819270475.071        21653.6738789      -0.507804430651      -0.509654700998       -13482.1651926             745897094        89997796   23.0277347565                17074
 Writing RDMs to file at iteration         1840
 Reset fdv av at iteration         1841
             610620   819266036.633        21653.8042202      -0.507807644381      -0.509572469470       -13482.1651958             745891878        89985691   22.9996089935                16932
 Writing RDMs to file at iteration         1850
 Reset fdv av at iteration         1851
             610630   819262899.505        21653.3378802      -0.507842732853      -0.509386318279       -13482.1652309             745889296        89991172   23.0683593750                16945
 Writing RDMs to file at iteration         1860
 Reset fdv av at iteration         1861
             610640   819265054.664        21652.8784677      -0.507857974938      -0.509234628613       -13482.1652462             745889106        89994370   23.0566406250                17077
 Writing RDMs to file at iteration         1870
 Reset fdv av at iteration         1871
             610650   819264310.709        21653.0242522      -0.507842139094      -0.509325061762       -13482.1652303             745888009        89998707   23.0874996185                17093
Writing out a popsfile after  12.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   3.219 seconds.
 Writing RDMs to file at iteration         1880
 Reset fdv av at iteration         1881
             610660   819267442.857        21653.1674632      -0.507832534948      -0.509433677923       -13482.1652207             745890504        89996077   22.9906253815                16749
 Writing RDMs to file at iteration         1890
 Reset fdv av at iteration         1891
             610670   819272704.683        21652.7061234      -0.507814279604      -0.509594355552       -13482.1652025             745895133        89967757   23.0085945129                16664
 Writing RDMs to file at iteration         1900
 Reset fdv av at iteration         1901
             610680   819269929.180        21653.7387265      -0.507800138956      -0.509750174516       -13482.1651883             745892570        89988480   23.0582027435                17051
 Writing RDMs to file at iteration         1910
 Reset fdv av at iteration         1911
             610690   819272233.004        21653.8641333      -0.507767383706      -0.509783610363       -13482.1651556             745895453        89988680   23.0539054871                16976
 Writing RDMs to file at iteration         1920
 Reset fdv av at iteration         1921
             610700   819272161.289        21653.3878082      -0.507764476481      -0.509846135991       -13482.1651527             745896158        89988347   23.0613288879                16814
 Writing RDMs to file at iteration         1930
 Reset fdv av at iteration         1931
             610710   819266520.870        21653.2088113      -0.507750270657      -0.509662890813       -13482.1651385             745892223        89984519   23.0425777435                16999
 Writing RDMs to file at iteration         1940
 Reset fdv av at iteration         1941
             610720   819266464.633        21653.6359135      -0.507757914033      -0.509423751453       -13482.1651461             745893692        90004736   23.0800781250                16667
 Writing RDMs to file at iteration         1950
 Reset fdv av at iteration         1951
             610730   819264211.801        21653.4712632      -0.507751534802      -0.509294118476       -13482.1651397             745892358        90002731   23.0531253815                16680
 Writing RDMs to file at iteration         1960
 Reset fdv av at iteration         1961
             610740   819261343.708        21652.7118772      -0.507756808090      -0.509163020479       -13482.1651450             745890209        89993046   23.0664062500                16916
 Writing RDMs to file at iteration         1970
 Reset fdv av at iteration         1971
             610750   819263186.319        21653.4564328      -0.507732011616      -0.509087370049       -13482.1651202             745892042        89982664   23.0664062500                16924
 Writing RDMs to file at iteration         1980
 Reset fdv av at iteration         1981
             610760   819263899.475        21653.3034622      -0.507725329114      -0.509138442143       -13482.1651135             745893442        89977363   23.0765628815                16769
 Writing RDMs to file at iteration         1990
 Reset fdv av at iteration         1991
             610770   819261496.771        21653.1500127      -0.507751467076      -0.509200490050       -13482.1651397             745891082        89984574   23.0570316315                16781
 Writing RDMs to file at iteration         2000
 Reset fdv av at iteration         2001
             610780   819261386.037        21652.6946684      -0.507763584610      -0.509009909757       -13482.1651518             745891351        89993988   23.0636711121                16905
 Writing RDMs to file at iteration         2010
 Reset fdv av at iteration         2011
             610790   819258702.650        21652.8454345      -0.507764466581      -0.508941267928       -13482.1651527             745888632        89987711   23.0578117371                16960
 Writing RDMs to file at iteration         2020
 Reset fdv av at iteration         2021
             610800   819256472.273        21652.7000543      -0.507787401923      -0.508753796960       -13482.1651756             745886388        90009584   23.0753898621                16773
 Writing RDMs to file at iteration         2030
 Reset fdv av at iteration         2031
             610810   819259601.112        21652.8615179      -0.507797572994      -0.508893955291       -13482.1651858             745888182        90004773   23.0582027435                16838
Writing out a popsfile after  13.000 hours...
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful
Time taken to write out POPSFILE:   1.148 seconds.
 Writing RDMs to file at iteration         2040
 Reset fdv av at iteration         2041
             610820   819260368.384        21653.0189157      -0.507796775711      -0.508919202165       -13482.1651850             745886556        89975465   22.9710941315                16914
 Writing RDMs to file at iteration         2050
 Reset fdv av at iteration         2051
             610830   819261245.767        21654.0752279      -0.507802473129      -0.509047327661       -13482.1651907             745886477        89994909   22.9843750000                16853
 Writing RDMs to file at iteration         2060
 Reset fdv av at iteration         2061
             610840   819258247.245        21653.9266904      -0.507790195694      -0.509042951989       -13482.1651784             745883542        89977141   23.0656242371                16990
 Writing RDMs to file at iteration         2070
 Reset fdv av at iteration         2071
             610850   819256584.202        21654.0776474      -0.507784217513      -0.508830493562       -13482.1651724             745882883        89988277   23.0757808685                16939
 Writing RDMs to file at iteration         2080
 Reset fdv av at iteration         2081
             610860   819253619.431        21653.9351399      -0.507770960261      -0.508585889121       -13482.1651591             745880860        89991094   23.0554695129                16951
 Writing RDMs to file at iteration         2090
 Reset fdv av at iteration         2091
             610870   819253625.050        21654.4018090      -0.507782127949      -0.508508044687       -13482.1651703             745879481        89983566   23.0593757629                16764
 Writing RDMs to file at iteration         2100
 Reset fdv av at iteration         2101
             610880   819251966.767        21654.5722221      -0.507788038350      -0.508452521384       -13482.1651762             745879377        89997564   23.0699214935                16965
 Writing RDMs to file at iteration         2110
 Reset fdv av at iteration         2111
             610890   819253837.875        21655.3436891      -0.507755921728      -0.508383441968       -13482.1651441             745881745        90011982   23.0628910065                16923
 Writing RDMs to file at iteration         2120
 Reset fdv av at iteration         2121
             610900   819252672.917        21656.4169219      -0.507732691565      -0.508454648273       -13482.1651209             745881386        89978382   23.0679683685                17093
 Writing RDMs to file at iteration         2130
 Reset fdv av at iteration         2131
             610910   819249149.632        21656.2870618      -0.507709457830      -0.508274080220       -13482.1650976             745878155        89992924   23.0617179871                16749
 Writing RDMs to file at iteration         2140
 Reset fdv av at iteration         2141
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
