 Number of processors:          280
 Processor            1 /         280  as head node.
 Sum:        39340
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jul 01 2018 at 03:07:35
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     97ae7927745199413473c9e6098dac7f6c60e843
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/2e5/4e5/8e5/1.6e6/3.2e6/6.4e6/12.8m/25.6m/51.2m/102.4m/204.8m/c2/c/c/c/c/c/c/c/c/c/c/c2
 Running on: alnode161
 Started running on 16/12/2018 at 20:38:55
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2715
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  2048e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
 read-trial
 semi-stochastic
(pops-core  50000
 read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
write-core
write-trial
binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
popsfiletimer 20
highlypopwrite 1000
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
(hdf5-pops-write
(hdf5-pops-read
(write-spin-free-rdm
(diagflyonerdm
PRINTRODUMP
(printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2715.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
 POPSFILE VERSION            4  detected.
 Number of iterations in previous simulation:       327000
Using timestep specified in POPSFILE!
 read-in time-step:   0.00016953
Using pSingles and pDoubles from POPSFILE: 
 pSingles:   0.02577244
 pDoubles:   0.97422756
Using pParallel from POPSFILE: 
 pParallel:   0.30924844
Memory allocated for a maximum particle number per node of:        3352368
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     281.341919 Mb / processor
Spawning vectors allowing for a total of      3657145 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:          512000
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:      148
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
Reading in a total of       375465283 configurations from POPSFILE.
Reading in a maximum of      3657145 determinants at a time from POPSFILE'
Number of batches required to distribute all determinants in POPSFILE:     4038
 Number of configurations read in to this process:                1338603
 CurrWalkers:                1338603
 Initial memory (without excitgens + temp arrays) consists of :     406.900711 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      0.341125
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):      2.274185
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      1.364502
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     199.314674 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:    50000
Size of deterministic space on this processor:      177
Writing the core space to a file...
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:   30.748


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          375
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        59437
        1000
Size of trial space on this processor:        4
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      118.912 Mb
States found on this processor, including repeats:  3117204
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      101.873 Mb
Attempting to allocate con_space. Size =      101.873 Mb
Total size of connected space:  581157630
Size of connected space on this processor:    2077202
Generating the vector \sum_j H_{ij} \psi^T_j...
Writing the trial space to a file...
Energy eigenvalue(s) of the trial space:  -13482.0143961     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation:  351.174

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
# 1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
#          327000   409635594.113        14631.2860727        0.00000000000      -0.506537973462       -13481.6573882             375465283               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   279.0180 to   446.4288 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 232. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      2.274185
Required new array must have the following size (MB):      4.548370
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 232. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      4.548370
Required new array must have the following size (MB):      9.096741
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 0. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):      9.096741
Required new array must have the following size (MB):     18.193481
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.909668
Required new RDM array must have the following size (MB):      9.668900
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.341125
Required new RDM array must have the following size (MB):      0.511688
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      9.668900
Required new RDM array must have the following size (MB):      9.693588
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      0.511688
Required new RDM array must have the following size (MB):      0.767532
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      9.693588
Required new RDM array must have the following size (MB):      9.694870
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      9.694870
Required new RDM array must have the following size (MB):      9.723160
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      9.723160
Required new RDM array must have the following size (MB):     12.509109
           327010   409635458.504        14630.1210874      -0.505885600237      -0.506634001598       -13482.1632738             375600907        45067371   8.01142597198                 7014
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     12.509109
Required new RDM array must have the following size (MB):     12.523346
           327020   409633758.915        14630.6585912      -0.505914556066      -0.506517886663       -13482.1633027             375598857        45055731   8.03018188477                 6983
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
           327030   409634198.829        14631.7972570      -0.505867002388      -0.506198044966       -13482.1632552             375598217        45056147   7.99656963348                 6947
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
           327040   409634908.824        14631.4429385      -0.505861196403      -0.506480242138       -13482.1632494             375599685        45054584   8.00875282288                 6909
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     12.523346
Required new RDM array must have the following size (MB):     12.528000
           327050   409633228.059        14630.7835877      -0.505888106022      -0.506383839701       -13482.1632763             375597927        45052215   7.99995136261                 7080
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     12.528000
Required new RDM array must have the following size (MB):     12.533325
           327060   409632796.465        14630.7257827      -0.505896510880      -0.506151211790       -13482.1632847             375596053        45057372   8.01962852478                 6948
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
           327070   409630874.512        14631.2721616      -0.505848165079      -0.505962018066       -13482.1632364             375595232        45057113   8.04456806183                 6913
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
           327080   409633862.390        14630.6230846      -0.505847899950      -0.506099026593       -13482.1632361             375597312        45060570   8.02636718750                 7159
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
           327090   409634116.669        14629.9723149      -0.505884298937      -0.506229933323       -13482.1632725             375596257        45064615   8.02479267120                 7251
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
           327100   409634326.157        14629.9177527      -0.505868032261      -0.506227691029       -13482.1632562             375597445        45042657   8.02316856384                 7050
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     12.533325
Required new RDM array must have the following size (MB):     12.544907
           327110   409634125.229        14629.8624475      -0.505855268735      -0.506503547526       -13482.1632435             375598314        45059850   8.04357910156                 7149
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
           327120   409634265.787        14628.9016076      -0.505887137873      -0.506437443406       -13482.1632753             375598799        45055280   8.03402137756                 7222
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
           327130   409632243.703        14628.5415775      -0.505887564471      -0.506291718940       -13482.1632758             375596597        45063093   8.02828407288                 6951
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
           327140   409633732.075        14628.1853224      -0.505903599347      -0.506082175265       -13482.1632918             375599001        45049201   8.04521465302                 7176
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
           327150   409634750.261        14628.7339890      -0.505892624734      -0.506504399831       -13482.1632808             375600312        45060482   8.03004169464                 7090
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
           327160   409636578.077        14629.8728655      -0.505861617527      -0.506460455935       -13482.1632498             375601303        45055689   8.03720664978                 7105
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
           327170   409638571.336        14630.1109583      -0.505837482853      -0.506758331494       -13482.1632257             375601801        45052912   8.03564453125                 7193
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
           327180   409639613.166        14629.7421058      -0.505833198937      -0.507097131686       -13482.1632214             375602861        45056101   8.12033653259                 7021
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
           327190   409639896.607        14629.3651883      -0.505843915164      -0.507265134695       -13482.1632321             375604179        45060021   8.04152870178                 7157
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
           327200   409638075.247        14629.2837974      -0.505848637374      -0.507073986277       -13482.1632368             375603027        45051177   8.04052734375                 6966
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
           327210   409639726.520        14628.9059529      -0.505843118909      -0.507053260918       -13482.1632313             375603772        45055275   8.05239295959                 6956
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
           327220   409637888.754        14628.5289181      -0.505847212614      -0.507166789899       -13482.1632354             375602361        45058881   8.05146503448                 6956
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
           327230   409635878.202        14629.0494582      -0.505848684438      -0.506666367836       -13482.1632369             375601703        45052086   8.04167461395                 7108
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
           327240   409635681.635        14628.3804684      -0.505839098070      -0.506559653653       -13482.1632273             375600332        45049063   8.05539512634                 7012
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
           327250   409634587.429        14628.3155788      -0.505857533323      -0.506526014651       -13482.1632457             375600246        45054077   8.05231952667                 7168
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
           327260   409633530.247        14628.5517950      -0.505865875477      -0.506182989688       -13482.1632541             375598002        45064616   8.05690956116                 7136
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
           327270   409634729.882        14628.1954685      -0.505854824506      -0.506404437042       -13482.1632430             375599488        45053814   8.05073261261                 6963
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
           327280   409636709.369        14628.1351136      -0.505856858996      -0.506537254311       -13482.1632450             375601197        45044763   8.05993652344                 7025
 Writing RDMs to file at iteration          280
 Reset fdv av at iteration          281
           327290   409633523.018        14628.3709824      -0.505849295494      -0.506484084545       -13482.1632375             375598418        45047237   8.05290508270                 7092
 Writing RDMs to file at iteration          290
 Reset fdv av at iteration          291
           327300   409634446.861        14628.0081299      -0.505868916389      -0.506336379174       -13482.1632571             375599266        45064413   8.05661582947                 7061
 Writing RDMs to file at iteration          300
 Reset fdv av at iteration          301
           327310   409634552.739        14627.9488633      -0.505876240639      -0.506397282677       -13482.1632644             375599347        45054780   8.05007362366                 7038
 Writing RDMs to file at iteration          310
 Reset fdv av at iteration          311
           327320   409634387.984        14627.5888042      -0.505884156603      -0.506266183840       -13482.1632723             375599721        45049461   8.04829120636                 7182
 Writing RDMs to file at iteration          320
 Reset fdv av at iteration          321
           327330   409633658.466        14628.7310608      -0.505859742304      -0.506316295325       -13482.1632479             375598904        45061217   8.04902362823                 6958
 Writing RDMs to file at iteration          330
 Reset fdv av at iteration          331
           327340   409634764.361        14628.9716598      -0.505831519283      -0.506378729024       -13482.1632197             375598730        45060310   8.05876445770                 7103
 Writing RDMs to file at iteration          340
 Reset fdv av at iteration          341
           327350   409634168.640        14629.2102773      -0.505816097267      -0.506385140331       -13482.1632043             375598145        45059087   8.05451679230                 7000
 Writing RDMs to file at iteration          350
 Reset fdv av at iteration          351
           327360   409633077.369        14630.0477741      -0.505790203316      -0.506392866440       -13482.1631784             375597046        45060522   8.06281757355                 6999
 Writing RDMs to file at iteration          360
 Reset fdv av at iteration          361
           327370   409634381.754        14629.6839472      -0.505755592570      -0.506398295959       -13482.1631438             375598438        45054972   8.04877948761                 7055
 Writing RDMs to file at iteration          370
 Reset fdv av at iteration          371
           327380   409635127.927        14630.2195163      -0.505733795424      -0.506463444846       -13482.1631220             375599523        45059978   8.05422401428                 7128
 Writing RDMs to file at iteration          380
 Reset fdv av at iteration          381
           327390   409638718.818        14629.8527836      -0.505710237414      -0.506686103230       -13482.1630984             375602407        45052854   8.04899883270                 7100
 Writing RDMs to file at iteration          390
 Reset fdv av at iteration          391
           327400   409636991.706        14629.4815454      -0.505735721139      -0.506924167976       -13482.1631239             375600847        45048485   8.05249023438                 6965
 Writing RDMs to file at iteration          400
 Reset fdv av at iteration          401
           327410   409636927.882        14630.3041928      -0.505722810683      -0.506712807691       -13482.1631110             375599850        45051404   8.04272460938                 6996
 Writing RDMs to file at iteration          410
 Reset fdv av at iteration          411
           327420   409634046.737        14631.1306357      -0.505717166947      -0.506438784950       -13482.1631054             375597448        45044082   8.06000995636                 7062
 Writing RDMs to file at iteration          420
 Reset fdv av at iteration          421
           327430   409635462.178        14632.5628707      -0.505681112230      -0.506475988605       -13482.1630693             375599206        45060218   8.05693340302                 7068
 Writing RDMs to file at iteration          430
 Reset fdv av at iteration          431
           327440   409636779.260        14632.4943607      -0.505664778433      -0.506618792697       -13482.1630530             375600825        45056973   8.06103515625                 7107
 Writing RDMs to file at iteration          440
 Reset fdv av at iteration          441
           327450   409636227.256        14631.8224148      -0.505667721712      -0.506644102255       -13482.1630559             375600181        45063645   8.05307579041                 7010
 Writing RDMs to file at iteration          450
 Reset fdv av at iteration          451
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     12.544907
Required new RDM array must have the following size (MB):     12.555405
           327460   409635984.297        14631.7496866      -0.505674275911      -0.506663318862       -13482.1630625             375600899        45048697   8.06298828125                 7037
 Writing RDMs to file at iteration          460
 Reset fdv av at iteration          461
           327470   409634849.123        14631.6758339      -0.505658606138      -0.506514847580       -13482.1630468             375599542        45062915   8.05253887177                 7014
 Writing RDMs to file at iteration          470
 Reset fdv av at iteration          471
           327480   409635512.320        14631.6053259      -0.505665385901      -0.506421780288       -13482.1630536             375600970        45059870   8.06508827209                 6909
 Writing RDMs to file at iteration          480
 Reset fdv av at iteration          481
           327490   409637620.862        14631.5373524      -0.505672342148      -0.506628462986       -13482.1630605             375602694        45062761   8.06689453125                 7111
 Writing RDMs to file at iteration          490
 Reset fdv av at iteration          491
           327500   409635463.924        14630.8645179      -0.505659245747      -0.506673521584       -13482.1630474             375601284        45056166   8.06171894073                 7176
 Writing RDMs to file at iteration          500
 Reset fdv av at iteration          501
           327510   409635685.262        14631.3895589      -0.505641958203      -0.506533512393       -13482.1630301             375601516        45050486   8.06289100647                 7093
 Writing RDMs to file at iteration          510
 Reset fdv av at iteration          511
           327520   409634825.310        14631.3175741      -0.505648014593      -0.506488392762       -13482.1630362             375601257        45051324   8.06274414062                 7148
 Writing RDMs to file at iteration          520
 Reset fdv av at iteration          521
           327530   409635331.617        14631.5469331      -0.505649931689      -0.506510090936       -13482.1630381             375601978        45060268   8.07573223114                 7012
 Writing RDMs to file at iteration          530
 Reset fdv av at iteration          531
           327540   409638573.515        14631.7757144      -0.505642669347      -0.506630258078       -13482.1630309             375604729        45056159   8.06899452209                 7087
 Writing RDMs to file at iteration          540
 Reset fdv av at iteration          541
           327550   409637545.480        14632.3010877      -0.505619777234      -0.506735690826       -13482.1630080             375603202        45045199   8.06948280334                 6967
 Writing RDMs to file at iteration          550
 Reset fdv av at iteration          551
           327560   409636313.244        14633.1229772      -0.505592279935      -0.506764345135       -13482.1629805             375601856        45055186   8.05917930603                 7047
 Writing RDMs to file at iteration          560
 Reset fdv av at iteration          561
           327570   409634392.598        14633.6433292      -0.505574497484      -0.506465739028       -13482.1629627             375599920        45051933   8.06083965302                 6923
 Writing RDMs to file at iteration          570
 Reset fdv av at iteration          571
           327580   409633374.057        14633.5697768      -0.505565164414      -0.506271840945       -13482.1629534             375599201        45067365   8.06093788147                 7010
 Writing RDMs to file at iteration          580
 Reset fdv av at iteration          581
           327590   409633586.278        14633.2012138      -0.505564651895      -0.506185535310       -13482.1629528             375599466        45057586   8.06503868103                 7068
 Writing RDMs to file at iteration          590
 Reset fdv av at iteration          591
           327600   409632417.887        14632.8352981      -0.505583844389      -0.506151908098       -13482.1629720             375597492        45057993   8.06264686584                 7100
 Writing RDMs to file at iteration          600
 Reset fdv av at iteration          601
           327610   409631999.110        14633.3703804      -0.505580918098      -0.506141285003       -13482.1629691             375597375        45048374   8.06010723114                 6900
 Writing RDMs to file at iteration          610
 Reset fdv av at iteration          611
           327620   409634668.914        14632.7052484      -0.505568464182      -0.506108989983       -13482.1629567             375598943        45051683   8.06967735291                 7141
 Writing RDMs to file at iteration          620
 Reset fdv av at iteration          621
           327630   409633588.383        14632.0409304      -0.505574084800      -0.506437416066       -13482.1629623             375597780        45055857   8.06713867188                 6961
 Writing RDMs to file at iteration          630
 Reset fdv av at iteration          631
           327640   409634600.941        14631.3695921      -0.505587824271      -0.506425732908       -13482.1629760             375596830        45054222   8.07856464386                 6899
 Writing RDMs to file at iteration          640
 Reset fdv av at iteration          641
           327650   409635324.639        14631.2980656      -0.505597400798      -0.506474742616       -13482.1629856             375597845        45058669   8.06386756897                 7005
 Writing RDMs to file at iteration          650
 Reset fdv av at iteration          651
           327660   409633819.291        14631.2245570      -0.505556299538      -0.506340950745       -13482.1629445             375596068        45050280   8.06362342834                 6972
 Writing RDMs to file at iteration          660
 Reset fdv av at iteration          661
           327670   409632122.287        14632.3529870      -0.505519983921      -0.506193345694       -13482.1629082             375594731        45062949   8.06142616272                 6999
 Writing RDMs to file at iteration          670
 Reset fdv av at iteration          671
           327680   409628853.449        14632.2839934      -0.505493748596      -0.505766923102       -13482.1628819             375591599        45058699   8.06831073761                 7050
 Writing RDMs to file at iteration          680
 Reset fdv av at iteration          681
           327690   409628509.341        14632.8239643      -0.505455671373      -0.505406761495       -13482.1628439             375590672        45055883   8.06459999084                 7165
 Writing RDMs to file at iteration          690
 Reset fdv av at iteration          691
           327700   409629997.599        14632.4717490      -0.505414948989      -0.505698205143       -13482.1628031             375592000        45054034   8.07192420959                 7118
 Writing RDMs to file at iteration          700
 Reset fdv av at iteration          701
           327710   409627018.200        14632.4136606      -0.505413518490      -0.505485671446       -13482.1628017             375590093        45054606   8.07168006897                 7176
 Writing RDMs to file at iteration          710
 Reset fdv av at iteration          711
           327720   409629172.403        14631.7601118      -0.505438255861      -0.505391108217       -13482.1628264             375591553        45066892   8.05541992188                 6803
 Writing RDMs to file at iteration          720
 Reset fdv av at iteration          721
           327730   409627586.813        14632.6093121      -0.505442616151      -0.505570990856       -13482.1628308             375589601        45060466   8.06518554688                 7144
 Writing RDMs to file at iteration          730
 Reset fdv av at iteration          731
           327740   409627622.122        14632.8535271      -0.505400427814      -0.505379396922       -13482.1627886             375590291        45051641   8.06474590302                 6975
 Writing RDMs to file at iteration          740
 Reset fdv av at iteration          741
           327750   409627759.068        14633.1014294      -0.505399423463      -0.505337276659       -13482.1627876             375590554        45055581   8.05429649353                 7055
 Writing RDMs to file at iteration          750
 Reset fdv av at iteration          751
           327760   409624198.242        14633.3505304      -0.505399506802      -0.505170068998       -13482.1627877             375587318        45069144   8.07055664062                 7217
 Writing RDMs to file at iteration          760
 Reset fdv av at iteration          761
           327770   409626842.673        14633.6032953      -0.505403990168      -0.505101011414       -13482.1627922             375590098        45053813   8.06542968750                 7105
 Writing RDMs to file at iteration          770
 Reset fdv av at iteration          771
           327780   409629801.212        14633.8575214      -0.505389087821      -0.505390039547       -13482.1627773             375591696        45052505   8.07060527802                 7223
 Writing RDMs to file at iteration          780
 Reset fdv av at iteration          781
           327790   409632954.491        14634.1055846      -0.505397427526      -0.505982019866       -13482.1627856             375594531        45058143   8.07407188416                 7076
 Writing RDMs to file at iteration          790
 Reset fdv av at iteration          791
           327800   409632298.631        14633.1394794      -0.505396621555      -0.506031487082       -13482.1627848             375594573        45054451   8.06206035614                 6843
 Writing RDMs to file at iteration          800
 Reset fdv av at iteration          801
           327810   409629420.347        14632.7719733      -0.505446543815      -0.505946959033       -13482.1628347             375592470        45051905   8.04882812500                 7048
 Writing RDMs to file at iteration          810
 Reset fdv av at iteration          811
           327820   409627213.171        14631.8072443      -0.505490580329      -0.505498592124       -13482.1628788             375589605        45064721   8.07568359375                 7189
 Writing RDMs to file at iteration          820
 Reset fdv av at iteration          821
           327830   409624255.936        14631.4534034      -0.505515207202      -0.505239123628       -13482.1629034             375587983        45062139   8.06713867188                 7105
 Writing RDMs to file at iteration          830
 Reset fdv av at iteration          831
           327840   409622293.228        14631.7061628      -0.505507579027      -0.504670072146       -13482.1628958             375584894        45050659   8.06948280334                 6976
 Writing RDMs to file at iteration          840
 Reset fdv av at iteration          841
           327850   409621028.128        14631.0721850      -0.505508268781      -0.504653810205       -13482.1628965             375584801        45060816   8.06054687500                 7035
 Writing RDMs to file at iteration          850
 Reset fdv av at iteration          851
           327860   409624239.591        14631.9397219      -0.505493244347      -0.504699196560       -13482.1628814             375588062        45052775   8.06958007812                 7036
 Writing RDMs to file at iteration          860
 Reset fdv av at iteration          861
           327870   409626946.123        14631.6056090      -0.505478602458      -0.505035613418       -13482.1628668             375589563        45056178   8.05810546875                 7103
 Writing RDMs to file at iteration          870
 Reset fdv av at iteration          871
           327880   409629039.341        14631.8638712      -0.505477325011      -0.505380177581       -13482.1628655             375591209        45061788   8.07626914978                 7102
 Writing RDMs to file at iteration          880
 Reset fdv av at iteration          881
           327890   409630062.403        14631.8131529      -0.505468367626      -0.505614341816       -13482.1628566             375592592        45049468   8.07006835938                 6970
 Writing RDMs to file at iteration          890
 Reset fdv av at iteration          891
           327900   409633367.166        14631.4563262      -0.505472158183      -0.505833764046       -13482.1628603             375596243        45053358   8.07202148438                 6951
 Writing RDMs to file at iteration          900
 Reset fdv av at iteration          901
           327910   409632753.890        14632.2938382      -0.505467640909      -0.506224732223       -13482.1628558             375595746        45057482   8.06235313416                 6989
 Writing RDMs to file at iteration          910
 Reset fdv av at iteration          911
           327920   409635168.620        14633.4212235      -0.505440163780      -0.506257811717       -13482.1628283             375598337        45060270   8.07666015625                 7149
 Writing RDMs to file at iteration          920
 Reset fdv av at iteration          921
           327930   409634148.554        14633.3462708      -0.505423166234      -0.506417646678       -13482.1628114             375598170        45060414   8.06289100647                 7031
 Writing RDMs to file at iteration          930
 Reset fdv av at iteration          931
           327940   409636982.831        14633.5678555      -0.505426389160      -0.506498394536       -13482.1628146             375601122        45067322   8.07138633728                 7180
 Writing RDMs to file at iteration          940
 Reset fdv av at iteration          941
           327950   409636942.619        14632.8873200      -0.505430458055      -0.506751774563       -13482.1628186             375601035        45049462   8.07119178772                 7048
 Writing RDMs to file at iteration          950
 Reset fdv av at iteration          951
           327960   409635494.187        14634.3012706      -0.505434678391      -0.506558355798       -13482.1628229             375600613        45066188   8.06992149353                 6994
 Writing RDMs to file at iteration          960
 Reset fdv av at iteration          961
           327970   409637229.818        14633.9174048      -0.505385644485      -0.506633265066       -13482.1627738             375602441        45041802   8.06728553772                 7060
 Writing RDMs to file at iteration          970
 Reset fdv av at iteration          971
           327980   409638581.037        14634.4324446      -0.505391511923      -0.506882419928       -13482.1627797             375602813        45060324   8.07070350647                 7015
 Writing RDMs to file at iteration          980
 Reset fdv av at iteration          981
           327990   409640458.529        14635.2408684      -0.505356432611      -0.507052583546       -13482.1627446             375604670        45050981   8.07558631897                 7126
 Writing RDMs to file at iteration          990
 Reset fdv av at iteration          991
Beginning to average shift value on iteration:         328000
Beginning to average shift value on iteration:         328000
           328000   409642601.773        14634.8448648      -0.505363265792      -0.507361747479       -13482.1627515             375607224        45054609   8.13642597198                 7149
 Writing RDMs to file at iteration         1000
 Reset fdv av at iteration         1001
           328010   409641552.411        14634.7415315      -0.505365230468      -0.507539343416       -13482.1627534             375607403        45056297   8.37783241272                 7052
 Writing RDMs to file at iteration         1010
 Reset fdv av at iteration         1011
           328020   409643131.186        14634.6331301      -0.505361575086      -0.507551135861       -13482.1627498             375608301        45069826   8.37714862823                 7088
 Writing RDMs to file at iteration         1020
 Reset fdv av at iteration         1021
           328030   409639800.179        14634.8238715      -0.505356390541      -0.507305056230       -13482.1627446             375606586        45049059   8.40292930603                 7043
 Writing RDMs to file at iteration         1030
 Reset fdv av at iteration         1031
           328040   409640495.828        14634.1202458      -0.505365186373      -0.507348102712       -13482.1627534             375607868        45056914   8.40058612823                 7163
 Writing RDMs to file at iteration         1040
 Reset fdv av at iteration         1041
           328050   409640280.544        14634.0165165      -0.505373339478      -0.507150604041       -13482.1627615             375607715        45055454   8.43798828125                 7013
 Writing RDMs to file at iteration         1050
 Reset fdv av at iteration         1051
           328060   409641153.807        14633.6171933      -0.505379129667      -0.507132515334       -13482.1627673             375608397        45046014   8.42001914978                 7006
 Writing RDMs to file at iteration         1060
 Reset fdv av at iteration         1061
           328070   409639756.608        14633.5187210      -0.505380294121      -0.507143166717       -13482.1627685             375607193        45058710   8.40361309052                 7044
 Writing RDMs to file at iteration         1070
 Reset fdv av at iteration         1071
           328080   409641013.784        14633.1198357      -0.505375833149      -0.507234055796       -13482.1627640             375607659        45063059   8.36806678772                 7131
 Writing RDMs to file at iteration         1080
 Reset fdv av at iteration         1081
           328090   409640641.191        14633.3183151      -0.505346838797      -0.507348329116       -13482.1627350             375608407        45064933   8.38906288147                 6985
 Writing RDMs to file at iteration         1090
 Reset fdv av at iteration         1091
           328100   409638212.123        14633.2139556      -0.505344840804      -0.507085164208       -13482.1627330             375606486        45061253   8.39345741272                 7001
 Writing RDMs to file at iteration         1100
 Reset fdv av at iteration         1101
           328110   409638543.134        14633.7148673      -0.505336108346      -0.506766802561       -13482.1627243             375606076        45063055   8.37587928772                 7013
 Writing RDMs to file at iteration         1110
 Reset fdv av at iteration         1111
           328120   409639903.404        14633.6233152      -0.505330020031      -0.507122835200       -13482.1627182             375607324        45054132   8.38857460022                 7030
 Writing RDMs to file at iteration         1120
 Reset fdv av at iteration         1121
           328130   409638563.675        14634.1248227      -0.505331675214      -0.507123646149       -13482.1627199             375607078        45064244   8.40029335022                 6927
 Writing RDMs to file at iteration         1130
 Reset fdv av at iteration         1131
           328140   409638155.432        14634.9245205      -0.505297004729      -0.507033748307       -13482.1626852             375606955        45047641   8.39365196228                 7120
 Writing RDMs to file at iteration         1140
 Reset fdv av at iteration         1141
           328150   409640101.147        14635.7247801      -0.505245496783      -0.506921878414       -13482.1626337             375608592        45060499   8.38007831573                 7019
 Writing RDMs to file at iteration         1150
 Reset fdv av at iteration         1151
           328160   409639769.873        14635.6266268      -0.505204763160      -0.507093744269       -13482.1625929             375608685        45054568   8.39599609375                 7209
 Writing RDMs to file at iteration         1160
 Reset fdv av at iteration         1161
           328170   409638200.019        14635.2246662      -0.505198126957      -0.507005655166       -13482.1625863             375606573        45047426   8.39580059052                 7035
 Writing RDMs to file at iteration         1170
 Reset fdv av at iteration         1171
           328180   409639448.312        14634.5246584      -0.505212774899      -0.506879232772       -13482.1626010             375608037        45067502   8.38388633728                 6970
 Writing RDMs to file at iteration         1180
 Reset fdv av at iteration         1181
           328190   409637352.943        14634.7268297      -0.505175959933      -0.506882208845       -13482.1625641             375605722        45062656   8.38593769073                 6966
 Writing RDMs to file at iteration         1190
 Reset fdv av at iteration         1191
           328200   409636821.786        14634.0294776      -0.505196209473      -0.506743788598       -13482.1625844             375606431        45059142   8.40800762177                 6987
 Writing RDMs to file at iteration         1200
 Reset fdv av at iteration         1201
           328210   409637052.945        14635.1356836      -0.505211903539      -0.506814197808       -13482.1626001             375607077        45064468   8.38251972198                 6997
 Writing RDMs to file at iteration         1210
 Reset fdv av at iteration         1211
           328220   409636475.521        14634.7399863      -0.505196691757      -0.506865054870       -13482.1625849             375606580        45055407   8.37226581573                 7053
 Writing RDMs to file at iteration         1220
 Reset fdv av at iteration         1221
           328230   409638615.223        14634.9436948      -0.505229638058      -0.506862697987       -13482.1626178             375607947        45060756   8.39375019073                 7126
 Writing RDMs to file at iteration         1230
 Reset fdv av at iteration         1231
           328240   409640820.143        14634.8477787      -0.505255681821      -0.507034006615       -13482.1626439             375609873        45058191   8.39902305603                 6996
 Writing RDMs to file at iteration         1240
 Reset fdv av at iteration         1241
           328250   409643675.685        14633.8484559      -0.505279613816      -0.507581386406       -13482.1626678             375612404        45060127   8.38457012177                 6976
 Writing RDMs to file at iteration         1250
 Reset fdv av at iteration         1251
           328260   409643029.976        14634.3368388      -0.505293845630      -0.507828402719       -13482.1626820             375611296        45054114   8.40400409698                 7241
 Writing RDMs to file at iteration         1260
 Reset fdv av at iteration         1261
           328270   409641878.640        14633.9181482      -0.505289626596      -0.507574342689       -13482.1626778             375611700        45059983   8.39785194397                 6978
 Writing RDMs to file at iteration         1270
 Reset fdv av at iteration         1271
           328280   409642242.905        14633.2046389      -0.505301572456      -0.507538794419       -13482.1626898             375611804        45046691   8.37988281250                 7030
 Writing RDMs to file at iteration         1280
 Reset fdv av at iteration         1281
           328290   409642096.810        14633.3928492      -0.505313677544      -0.507474482792       -13482.1627019             375611755        45045753   8.38955116272                 7135
 Writing RDMs to file at iteration         1290
 Reset fdv av at iteration         1291
           328300   409640805.993        14633.2830510      -0.505335028699      -0.507408629110       -13482.1627232             375609648        45061595   8.38925743103                 7070
 Writing RDMs to file at iteration         1300
 Reset fdv av at iteration         1301
           328310   409640334.874        14632.8745309      -0.505322642220      -0.507147302092       -13482.1627108             375609551        45062287   8.37656211853                 7047
 Writing RDMs to file at iteration         1310
 Reset fdv av at iteration         1311
           328320   409640007.332        14633.0721992      -0.505331254243      -0.507190375332       -13482.1627194             375610945        45049620   8.36767578125                 6988
 Writing RDMs to file at iteration         1320
 Reset fdv av at iteration         1321
           328330   409637514.162        14632.9691887      -0.505319480801      -0.507032810997       -13482.1627077             375609717        45043924   8.40449237823                 7022
 Writing RDMs to file at iteration         1330
 Reset fdv av at iteration         1331
           328340   409636312.876        14632.2698468      -0.505331599023      -0.506832355566       -13482.1627198             375608365        45048280   8.39804649353                 7135
 Writing RDMs to file at iteration         1340
 Reset fdv av at iteration         1341
           328350   409636062.870        14632.4759689      -0.505349880078      -0.506711762308       -13482.1627381             375608646        45059900   8.38261699677                 6966
 Writing RDMs to file at iteration         1350
 Reset fdv av at iteration         1351
           328360   409634399.667        14632.3847367      -0.505337197854      -0.506522228434       -13482.1627254             375607306        45053500   8.40312480927                 7033
 Writing RDMs to file at iteration         1360
 Reset fdv av at iteration         1361
           328370   409634941.577        14632.8977786      -0.505328176714      -0.506379120295       -13482.1627164             375608017        45051004   8.40039062500                 7038
 Writing RDMs to file at iteration         1370
 Reset fdv av at iteration         1371
           328380   409635042.889        14632.5145707      -0.505334413462      -0.506428578037       -13482.1627226             375607743        45061126   8.38115215302                 7136
 Writing RDMs to file at iteration         1380
 Reset fdv av at iteration         1381
           328390   409633801.651        14633.0299661      -0.505304962015      -0.506291015184       -13482.1626931             375606893        45060536   8.39091777802                 7060
 Writing RDMs to file at iteration         1390
 Reset fdv av at iteration         1391
           328400   409633516.168        14633.8478514      -0.505285635188      -0.506279080065       -13482.1626738             375607837        45053827   8.39902305603                 7090
 Writing RDMs to file at iteration         1400
 Reset fdv av at iteration         1401
           328410   409633955.656        14633.7658963      -0.505271151780      -0.506259755256       -13482.1626593             375607159        45048742   8.38496112823                 7006
 Writing RDMs to file at iteration         1410
 Reset fdv av at iteration         1411
           328420   409634424.257        14635.1839390      -0.505250654349      -0.506241397335       -13482.1626388             375607678        45055688   8.37714862823                 7106
 Writing RDMs to file at iteration         1420
 Reset fdv av at iteration         1421
           328430   409636808.191        14636.0014032      -0.505217835879      -0.506481591381       -13482.1626060             375609706        45050397   8.40175819397                 7027
 Writing RDMs to file at iteration         1430
 Reset fdv av at iteration         1431
           328440   409635085.537        14635.6134931      -0.505223345330      -0.506700765728       -13482.1626115             375608980        45055735   8.38066387177                 7068
 Writing RDMs to file at iteration         1440
 Reset fdv av at iteration         1441
           328450   409636132.301        14636.1199626      -0.505217707911      -0.506556412763       -13482.1626059             375610003        45054227   8.38261699677                 7057
 Writing RDMs to file at iteration         1450
 Reset fdv av at iteration         1451
           328460   409633893.831        14636.3281849      -0.505188785607      -0.506556387244       -13482.1625770             375606814        45051422   8.39570331573                 6951
 Writing RDMs to file at iteration         1460
 Reset fdv av at iteration         1461
           328470   409629770.463        14635.6373086      -0.505217653779      -0.505966664113       -13482.1626058             375603284        45054565   8.39999961853                 7026
 Writing RDMs to file at iteration         1470
 Reset fdv av at iteration         1471
           328480   409629155.358        14635.8598831      -0.505227206988      -0.505701880978       -13482.1626154             375603815        45053075   8.38193321228                 6962
 Writing RDMs to file at iteration         1480
 Reset fdv av at iteration         1481
           328490   409630927.024        14636.3900110      -0.505239933912      -0.505706922087       -13482.1626281             375605646        45050096   8.39335918427                 7081
 Writing RDMs to file at iteration         1490
 Reset fdv av at iteration         1491
           328500   409629263.795        14636.0202611      -0.505227854483      -0.505615017557       -13482.1626160             375602102        45059247   8.44209003448                 7006
 Writing RDMs to file at iteration         1500
 Reset fdv av at iteration         1501
           328510   409628026.046        14635.3529307      -0.505243882415      -0.505581013289       -13482.1626321             375600092        45050191   8.39736366272                 7095
 Writing RDMs to file at iteration         1510
 Reset fdv av at iteration         1511
           328520   409628117.078        14634.6863827      -0.505239436363      -0.505403314657       -13482.1626276             375600083        45058883   8.38486289978                 6972
 Writing RDMs to file at iteration         1520
 Reset fdv av at iteration         1521
           328530   409626483.065        14634.0240518      -0.505255450348      -0.505468067449       -13482.1626436             375599925        45052868   8.43847656250                 7004
 Writing RDMs to file at iteration         1530
 Reset fdv av at iteration         1531
           328540   409625376.537        14635.1609294      -0.505261640115      -0.505213686776       -13482.1626498             375598684        45053432   8.40214824677                 6901
 Writing RDMs to file at iteration         1540
 Reset fdv av at iteration         1541
           328550   409626134.807        14636.0016971      -0.505198144129      -0.505052311931       -13482.1625863             375598426        45062667   8.39013671875                 6910
 Writing RDMs to file at iteration         1550
 Reset fdv av at iteration         1551
           328560   409627375.140        14636.8459092      -0.505167812959      -0.505198318199       -13482.1625560             375599079        45048033   8.39511680603                 7029
 Writing RDMs to file at iteration         1560
 Reset fdv av at iteration         1561
           328570   409626221.876        14636.4871566      -0.505175101559      -0.505218518724       -13482.1625633             375596908        45047925   8.39658164978                 7130
 Writing RDMs to file at iteration         1570
 Reset fdv av at iteration         1571
