 Number of processors:           40
 Processor            1 /          40  as head node.
 Sum:          820
 Memory Manager initialised with  99999.0 MB

 ================================================================
 Compiled on Jan 16 2019 at 18:49:15
 Compiled using configuration:
     cmake-Intel-par-CLUSTER
 VCS BASE repository version:
     2737198b73939896b23e1d28f37b7582376ba0ba
 Working directory: 
     /algpfs/dattani/Li2/54/pt2/102.4c/c/c/c/c/c/c
 Running on: alnode161
 Started running on 03/03/2019 at 03:31:02
 ================================================================

 Processing arguments
 input.Spawn                                                                    
                                                                                
                                                                                
                   
 Reading from file: input.Spawn
 Using the default set of defaults.

****************************************************************

title

system read
electrons 54
spin-restrict 0
nonuniformrandexcits 4ind-weighted-part-exact
nobrillouintheorem
(hphf 1
molpromimic
endsys

calc
time 2515
methods
method vertex fcimc
endmethods
(nmcyc 100000)
diagshift 0.0
shiftdamp 0.1
 totalwalkers  1024e5
 STARTSINGLEPART 10000
(startcas 6,6
(walkcontgrow
 readpops
proje-changeref 1.2
 trial-wavefunction
(pops-trial  1000
 read-trial
 semi-stochastic
(pops-core  20000
 read-core
tau 0.001 search
(max-tau 0.000005
truncinitiator
addtoinitiator 3
(shiftequilsteps 2000
maxwalkerbloom 1
allrealcoeff
realspawncutoff 0.3
memoryfacpart  2.5
memoryfacspawn  2.5
stepsshift 10
jump-shift
(definedet 1 2 3 4  6 14
en2-initiator
endcalc

integral
(partiallyfreezevirt  197,0
endint

logging
write-core
write-trial
(binarypops
(compare-trial-and-fciqmc-amps
hist-excit-tofrom
popsfiletimer 5
(highlypopwrite 100
printorboccs 1000
writeinitiators
calcrdmonfly 3 0000 10
(rdm-main-size-fac 0.01
(rdm-spawn-size-fac 0.01
(rdm-recv-size-fac 0.01
hdf5-pops-write
 hdf5-pops-read
write-spin-free-rdm
diagflyonerdm
PRINTRODUMP
printonerdm
endlog
end

****************************************************************

 RDM on fly
 unspecified
 Filling RDMs without explicitly specifying the number of replica simplations
 Defaulting to using 2 replicas
 Allocating each processor as a separate node.
 I am the node root for node            0
======== SYSTEM ==========
  NUMBER OF ELECTRONS :    54
  Restricting the spin state of the system, TSPN :  T
  GLOBAL MS :            0
  *** GENERIC SYSTEM ***  
 Only one irrep found. Turning off symmetry for rest of calculation.
  NUMBER OF SPIN ORBITALS IN BASIS :   108
*** CREATING BASIS FNs FROM FCIDUMP ***
  Maximum number of symmetries:   1
 Turning Symmetry off
  Generating abelian symmetry table with  0 generators
  Number of symmetry classes: 1
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
 Turning Symmetry off
*** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
 UMatSize:                1103355
Memory required for integral storage:      8.417930603     Mb/Shared Memory
Two-electron integrals with a magnitude over    0.1000000E-07 are screened
Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
 Ignored more than 100 integrals.
 Further threshold truncations not reported explicitly
 Number of removed two-index integrals:                    118
 Number of non-zero integrals:                1103237
 ECORE=  -13212.9703260000     
 Setting normal GetUMatEl routine
 N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
 Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Symmetry:  ( 0, 0, 0) 0
NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
Calculating orbital energies...
Reordering basis by orbital energies...
 
Ordering Basis (Closed):    0   0   0   0   0   0   0   0
Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
 Fock operator energy:  -13262.1961265441     
 Setting normal GetUMatEl routine
 Calculation supports multiple parallel runs
 Number of simultaneous walker distributions:            2
 Number of sign components in bit representation of determinant:            2
Setting integer length of determinants as bit-strings to:      5
Setting integer bit-length of determinants as bit-strings to:     64
 SYMMETRY MULTIPLICATION TABLE
 No Symmetry table found.
           1  Symmetry PAIRS
           1  DISTINCT ORBITAL PAIR PRODUCT SYMS
 Symmetry and spin of orbitals correctly set up for excitation generators.
 Simply transferring this into a spin orbital representation.
 Not storing the H matrix.
 <D0|H|D0>=  -13481.6573881860     
 <D0|T|D0>=  -488.148323827860     
 FDet has    27 alpha electrons, and    27 beta electrons.
              351  alpha-alpha occupied electron pairs
              351  beta-beta occupied electron pairs
              729  alpha-beta occupied electron pairs
              351 alpha-alpha (vacant) hole pairs
              351 beta-beta (vacant) hole pairs
              729 alpha-beta (vacant) hole pairs
 
 Performing Parallel FCIQMC....
 
 Generated reference determinants:
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
Symmetry of reference determinant is:          0
Symmetry of reference determinant from spin orbital symmetry info is:          0
*********** INITIATOR METHOD IN USE ***********
Starting with only the reference determinant in the fixed initiator space.
Value for seed is:            7
Running FCIQMC for   2515.000 minutes.
Reference Energy set to:    -13481.6573881860
Highest energy determinant is (approximately):     -13450.5957352052    
Corresponding to a correlation energy of:      31.0616529808049    
 Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
 777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
 pDoubles set to:       0.998129
 pSingles set to:       0.001871
 Using initial time-step:   1.000000000000000E-003
 Connectivity of HF determinant is:       779301
Memory allocated for a maximum particle number per node of:        6400000
 The average current signs before death will be stored for use in the RDMs.
 Determinant related persistent storage requires:     537.109375 Mb / processor
Spawning vectors allowing for a total of     12800000 particles to be spawned in any one iteration per core.
Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
Length of hash-table:         1792000
Length of hash-table as a fraction of targetwalkers:              0.70000
Reference processor is:       28
Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 
 ========== Reading in from HDF5 popsfile ==========
 File name: popsfile.h5
 Previous calculation
 Date: 2019-03-02 23:03:48
 Sequence no.:           6
 VCS ver: 2737198b73939896b23e1d28f37b7582376ba0ba
 Build config: cmake-Intel-par-CLUSTER
 Build date: Jan 16 2019
 Build time: 18:48:41
 
 Reading in              189174728  determinants
 Reading in                4729369  determinants on this process ...
 ... done
 
 Completed iterations:       291120
 Resuming calculation after    50.8640087253599       a.u.
 Initial shift:  -0.503472899814369      -0.502623877375299     
 read-in tau optimization data: 
 time-step:   1.705961460000000E-004
 pSingles:   2.529452696500000E-002
 pDoubles:   0.974705473035000     
 pParallel:   0.305249712163000     
 continuing tau-search!
 Initial memory (without excitgens + temp arrays) consists of :    1220.703125 Mb/Processor
 Only one array of memory to store main particle list allocated...
 Initial memory allocation sucessful...
 =============================================
 Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
 incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.

 About to allocate main RDM array, size per MPI process (MB):      2.387894
 Allocation of main RDM array complete.
 About to allocate RDM spawning array, size per MPI process (MB):     15.919342
 Allocation of RDM spawning array complete.
 About to allocate RDM receiving arrays, size per MPI process (MB):      9.551605
 Allocation of RDM receiving arrays complete.

 Main RDM memory arrays consists of:     711.474838 MB per MPI process.
 RDM memory allocation complete.


============ Semi-stochastic initialisation ============
Generating the deterministic space...
Total size of deterministic space:    20000
Size of deterministic space on this processor:      523
Writing the core space to a file...
Generating the Hamiltonian in the deterministic space...
Semi-stochastic initialisation complete.
Total time (seconds) taken for semi-stochastic initialisation:  102.300


=========== Trial wavefunction initialisation ==========
Generating the trial space...
  Initialising wavefunctions by the Lanczos algorithm
  Aborting Lanczos and initialising trial states with direct diagonalisation
        1000
  MAXIMUM WIDTH OF HAMIL :          342
  TOTAL NUMBER OF NON-ZERO ELEMENTS :        56695
        1000
Size of trial space on this processor:       24
Total size of the trial space:     1000
Calculating the number of states in the connected space...
Attempting to allocate con_space. Size =      743.199 Mb
States found on this processor, including repeats: 19482525
Generating and storing the connected space...
Removing repeated states and sorting by processor...
Performing MPI communication of connected states...
Attempting to allocate temp_space. Size =      659.887 Mb
Attempting to allocate con_space. Size =      659.887 Mb
Total size of connected space:  584744234
Size of connected space on this processor:   14622519
Generating the vector \sum_j H_{ij} \psi^T_j...
Writing the trial space to a file...
Energy eigenvalue(s) of the trial space:  -13482.0147048     
Trial wavefunction initialisation complete.
Total time (seconds) taken for trial wavefunction initialisation: 2306.387

 Allocating temporary array for walkers spawned from a particular Di.
 This requires       0.015259 Mb/Processor
##  1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
##           291120   204767333.417        9931.66994395        0.00000000000      -0.503048388595       -13481.6573882             188991706               0   0.00000000000                    0
 Memory requirement for spawned arrays increased from   976.5625 to  1562.5000 Mb/Processor
Calculating the 2 electron density matrix on the fly.
Beginning to fill the RDMs during iteration         1
 Reset fdv av at iteration            1
WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 35. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
Old RDM spawning array had the following size (MB):     15.919342
Required new array must have the following size (MB):     31.838684
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      6.367737
Required new RDM array must have the following size (MB):     15.060287
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     15.060287
Required new RDM array must have the following size (MB):     15.093277
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      2.387894
Required new RDM array must have the following size (MB):      3.581833
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     15.093277
Required new RDM array must have the following size (MB):     15.120804
WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):      3.581833
Required new RDM array must have the following size (MB):      5.372742
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     15.120804
Required new RDM array must have the following size (MB):     18.516602
             291130   204767267.284        9930.42305505      -0.502570498282      -0.503230726982       -13482.1599587             188991145        22560209   25.7359123230                 2887
 Writing RDMs to file at iteration           10
 Reset fdv av at iteration           11
             291140   204767727.467        9929.66920897      -0.502628335157      -0.503219198642       -13482.1600165             188991518        22555898   25.8314456940                 2878
 Writing RDMs to file at iteration           20
 Reset fdv av at iteration           21
             291150   204766219.374        9928.61576346      -0.502664209759      -0.502952963553       -13482.1600524             188989440        22557903   25.8344230652                 2877
 Writing RDMs to file at iteration           30
 Reset fdv av at iteration           31
             291160   204764665.734        9927.86724215      -0.502716750273      -0.502528247584       -13482.1601049             188988356        22561987   25.8522949219                 2914
 Writing RDMs to file at iteration           40
 Reset fdv av at iteration           41
             291170   204766667.266        9929.22561185      -0.502702589341      -0.502541555144       -13482.1600908             188990477        22559320   25.8353996277                 3043
 Writing RDMs to file at iteration           50
 Reset fdv av at iteration           51
             291180   204764890.905        9929.38329334      -0.502633957008      -0.502631396290       -13482.1600221             188988670        22560139   25.8576164246                 2879
 Writing RDMs to file at iteration           60
 Reset fdv av at iteration           61
             291190   204766227.483        9929.53902761      -0.502599376439      -0.502501217161       -13482.1599876             188990070        22556139   25.8582763672                 2891
 Writing RDMs to file at iteration           70
 Reset fdv av at iteration           71
             291200   204768198.428        9929.39590058      -0.502559321781      -0.503114372770       -13482.1599475             188991774        22556780   25.8381347656                 2942
 Writing RDMs to file at iteration           80
 Reset fdv av at iteration           81
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     18.516602
Required new RDM array must have the following size (MB):     18.516953
             291210   204767679.004        9928.94421475      -0.502602427215      -0.503139780662       -13482.1599906             188991013        22557107   25.8475093842                 2887
 Writing RDMs to file at iteration           90
 Reset fdv av at iteration           91
             291220   204768304.025        9929.09082560      -0.502587338483      -0.503335759313       -13482.1599755             188991305        22555885   25.8448734283                 2998
 Writing RDMs to file at iteration          100
 Reset fdv av at iteration          101
             291230   204766916.696        9928.63463860      -0.502607867160      -0.503112165912       -13482.1599961             188989592        22556249   25.8309574127                 2810
 Writing RDMs to file at iteration          110
 Reset fdv av at iteration          111
             291240   204764832.227        9928.18244085      -0.502669622000      -0.502630714983       -13482.1600578             188987509        22554442   25.8384284973                 3006
 Writing RDMs to file at iteration          120
 Reset fdv av at iteration          121
             291250   204764232.553        9927.43878233      -0.502717479242      -0.502277185636       -13482.1601057             188987067        22560745   25.8491210938                 2866
 Writing RDMs to file at iteration          130
 Reset fdv av at iteration          131
             291260   204765404.623        9927.30176614      -0.502737862473      -0.502312818872       -13482.1601260             188987856        22547422   25.8302726746                 2855
 Writing RDMs to file at iteration          140
 Reset fdv av at iteration          141
             291270   204764655.642        9926.56506750      -0.502761027632      -0.502257201461       -13482.1601492             188987013        22559056   25.8329105377                 3026
 Writing RDMs to file at iteration          150
 Reset fdv av at iteration          151
             291280   204765502.683        9926.13031707      -0.502826134864      -0.502343684191       -13482.1602143             188988613        22555312   25.8394527435                 2900
 Writing RDMs to file at iteration          160
 Reset fdv av at iteration          161
             291290   204765678.296        9926.29433413      -0.502822770366      -0.502715300230       -13482.1602110             188988785        22555570   25.8502922058                 2937
 Writing RDMs to file at iteration          170
 Reset fdv av at iteration          171
             291300   204766635.486        9925.85302953      -0.502856224660      -0.502542666116       -13482.1602444             188989806        22562181   25.8406734467                 2929
 Writing RDMs to file at iteration          180
 Reset fdv av at iteration          181
             291310   204766592.154        9925.71486111      -0.502913884759      -0.502775239130       -13482.1603021             188989832        22557208   25.8518066406                 2962
 Writing RDMs to file at iteration          190
 Reset fdv av at iteration          191
             291320   204765946.508        9925.87364773      -0.502919613956      -0.502599947599       -13482.1603078             188989655        22560171   25.8472175598                 2876
 Writing RDMs to file at iteration          200
 Reset fdv av at iteration          201
             291330   204765648.066        9925.73485924      -0.502914276087      -0.502655426456       -13482.1603025             188989834        22563799   25.8508300781                 2899
 Writing RDMs to file at iteration          210
 Reset fdv av at iteration          211
             291340   204764719.672        9926.79528626      -0.502894008725      -0.502185890997       -13482.1602822             188988880        22559889   25.8668460846                 2809
 Writing RDMs to file at iteration          220
 Reset fdv av at iteration          221
             291350   204765982.388        9926.66312648      -0.502923399129      -0.502516877407       -13482.1603116             188989737        22561110   25.8495121002                 2981
 Writing RDMs to file at iteration          230
 Reset fdv av at iteration          231
             291360   204765451.451        9927.12661516      -0.502907869345      -0.502821685230       -13482.1602961             188989387        22559082   25.8611335754                 2804
 Writing RDMs to file at iteration          240
 Reset fdv av at iteration          241
WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
Old RDM array had the following size (MB):     18.516953
Required new RDM array must have the following size (MB):     18.524033
             291370   204764365.382        9927.58428833      -0.502871589097      -0.502454118140       -13482.1602598             188988136        22563988   25.8592777252                 2907
 Writing RDMs to file at iteration          250
 Reset fdv av at iteration          251
             291380   204764585.714        9926.54681280      -0.502873818494      -0.502153034310       -13482.1602620             188987856        22563579   25.8530273438                 2907
 Writing RDMs to file at iteration          260
 Reset fdv av at iteration          261
             291390   204765660.875        9926.41497059      -0.502894957054      -0.502430071233       -13482.1602831             188988416        22559625   25.8667964935                 2793
 CHANGEVARS file detected on iteration          270
SOFTEXIT
 SOFTEXIT triggered. Exiting run.
 Writing RDMs to file at iteration          270
 Reset fdv av at iteration          271
             291400   204765484.542        9925.97934224      -0.502894847332      -0.502665479508       -13482.1602830             188987821        22560764   25.8565425873                 2858
 Writing RDMs to file at iteration          280
Total iteration number limit reached. Finishing FCIQMC loop...
 - - - - - - - - - - - - - - - - - - - - - - - -
 Total loop-time:    7246.74121093750     
 Time lost due to load imbalance:    180.890518426895     
 - - - - - - - - - - - - - - - - - - - - - - - -
 
 ============== Writing HDF5 popsfile ==============
 File name: popsfile.h5
 writing metadata
 writing calc_data
 writing walkers
 closing popsfile
 popsfile write successful

**** RDMs CALCULATED STOCHASTICALLY ****

 == INFORMATION FOR FINAL 1-RDMS =========================================================

 INFORMATION FOR 1-RDM 1:

 SUM OF 1-RDM(i,i) FOR THE N LOWEST ENERGY HF ORBITALS:     52.6802929219207
 Writing out the *normalised* 1 electron density matrix to file
 
 Calculating eigenvectors and eigenvalues of the 1-RDM
 Matrix diagonalised
  SUM OF THE N LARGEST NO OCCUPATION NUMBERS:        52.71638962963062624567
  CORRELATION ENTROPY        4.56911574813617082924
  CORRELATION ENTROPY PER ELECTRON        0.08461325459511427616
 WARNING: Negative NO occupation numbers found.
This will require at least    0.06802Gb to be available on head node
 
 Transforming the four index integrals
 Re-calculating the fock matrix
 Refilling the UMAT and TMAT2D
      1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -0.760839875       -0.760839875 #
      2     42      0      0      0      1 ( 0, 0, 0) 0   0       -0.760839875       -0.760839875 #
      3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -0.755995713       -0.755995713 #
      4     46      0      0      0      1 ( 0, 0, 0) 0   0       -0.755995713       -0.755995713 #
      5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -0.873871511       -0.873871511 #
      6     32      0      0      0      1 ( 0, 0, 0) 0   0       -0.873871511       -0.873871511 #
      7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -0.742909043       -0.742909043 #
      8     44      0      0      0      1 ( 0, 0, 0) 0   0       -0.742909043       -0.742909043 #
      9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761292600       -0.761292600 #
     10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.761292600       -0.761292600 #
     11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.760925961       -0.760925961 #
     12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.760925961       -0.760925961 #
     13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.759651799       -0.759651799 #
     14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.759651799       -0.759651799 #
     15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822657762       -0.822657762 #
     16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.822657762       -0.822657762 #
     17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.802942344       -0.802942344 #
     18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.802942344       -0.802942344 #
     19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844150891       -0.844150891 #
     20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.844150891       -0.844150891 #
     21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.814860051       -0.814860051 #
     22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.814860051       -0.814860051 #
     23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.771176545       -0.771176545 #
     24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.771176545       -0.771176545 #
     25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.942337739       -0.942337739 #
     26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.942337739       -0.942337739 #
     27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -1.192501727       -1.192501727 #
     28      6      0      0      0      1 ( 0, 0, 0) 0   0       -1.192501727       -1.192501727 #
     29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841217917       -0.841217917 #
     30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.841217917       -0.841217917 #
     31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -1.785839770       -1.785839770 #
     32      8      0      0      0      1 ( 0, 0, 0) 0   0       -1.785839770       -1.785839770 #
     33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -1.653544433       -1.653544433 #
     34     10      0      0      0      1 ( 0, 0, 0) 0   0       -1.653544433       -1.653544433 #
     35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.926533795       -0.926533795 #
     36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.926533795       -0.926533795 #
     37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -1.065421580       -1.065421580 #
     38     14      0      0      0      1 ( 0, 0, 0) 0   0       -1.065421580       -1.065421580 #
     39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.812479119       -0.812479119 #
     40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.812479119       -0.812479119 #
     41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.830320368       -0.830320368 #
     42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.830320368       -0.830320368 #
     43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.783842167       -0.783842167 #
     44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.783842167       -0.783842167 #
     45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.778082413       -0.778082413 #
     46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.778082413       -0.778082413 #
     47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.868463872       -0.868463872 #
     48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.868463872       -0.868463872 #
     49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.916717235       -0.916717235 #
     50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.916717235       -0.916717235 #
     51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.942572703       -0.942572703 #
     52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.942572703       -0.942572703 #
     53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.792155146       -0.792155146 #
     54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.792155146       -0.792155146 #
     55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.289877845       -0.289877845
     56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.289877845       -0.289877845
     57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351911405       -0.351911405
     58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.351911405       -0.351911405
     59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.309094460       -0.309094460
     60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.309094460       -0.309094460
     61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380837111       -0.380837111
     62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.380837111       -0.380837111
     63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.357022401       -0.357022401
     64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.357022401       -0.357022401
     65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.257142039       -0.257142039
     66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.257142039       -0.257142039
     67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.294523056       -0.294523056
     68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.294523056       -0.294523056
     69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270016420       -0.270016420
     70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.270016420       -0.270016420
     71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.298167198       -0.298167198
     72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.298167198       -0.298167198
     73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.290883416       -0.290883416
     74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.290883416       -0.290883416
     75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351962606       -0.351962606
     76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.351962606       -0.351962606
     77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.251599333       -0.251599333
     78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.251599333       -0.251599333
     79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.248135262       -0.248135262
     80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.248135262       -0.248135262
     81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.363926702       -0.363926702
     82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.363926702       -0.363926702
     83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.246872539       -0.246872539
     84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.246872539       -0.246872539
     85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.220892009       -0.220892009
     86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.220892009       -0.220892009
     87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270522344       -0.270522344
     88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.270522344       -0.270522344
     89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.222878025       -0.222878025
     90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.222878025       -0.222878025
     91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208941991       -0.208941991
     92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.208941991       -0.208941991
     93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223657255       -0.223657255
     94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.223657255       -0.223657255
     95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.225884953       -0.225884953
     96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.225884953       -0.225884953
     97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.198378595       -0.198378595
     98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.198378595       -0.198378595
     99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.211303880       -0.211303880
    100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.211303880       -0.211303880
    101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.216021375       -0.216021375
    102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.216021375       -0.216021375
    103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.183858928       -0.183858928
    104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.183858928       -0.183858928
    105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.213388439       -0.213388439
    106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.213388439       -0.213388439
    107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.263968793       -0.263968793
    108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.263968793       -0.263968793

 =========================================================================================

 Writing RDMs to file at iteration          280
 == INFORMATION FOR FINAL 2-RDMS =========================================================

 2-RDM ESTIMATES FOR STATE 1:
 Trace of 2-el-RDM before normalisation:  2.0888743647E+13
 Trace of 2-el-RDM after normalisation:  1.4310000000E+03
 Energy contribution from the 1-RDM: -4.8821553792E+02
 Energy contribution from the 2-RDM:  2.1901999714E+02
 *TOTAL ENERGY* CALCULATED USING THE *REDUCED DENSITY MATRICES*: -1.3482165866774E+04

 EN2 corrections are below. Note that these may have a much larger error bar than the
 variational energy above. Please do a blocking analysis rather than just using the energies below.
 EN2 energy correction: -1.1642868086E-02
 *TOTAL ENERGY* including the EN2 correction: -1.3482177510E+04

 Hermiticty error estimates:
          291400        7.93937801839974799378     (Iteration, MAX ABS ERROR IN HERMITICITY)
          291400     2233.45870154606473079184     (Iteration, SUM ABS ERROR IN HERMITICITY)

 =========================================================================================
 
Current reference: 
(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
 Number of superinitiators           1
 
Input DEFINEDET line (includes frozen orbs):
definedet   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54 
 
Most occupied         15 determinants as excitations from reference: 
 
 Excitation   ExcitLevel Seniority   Walkers(Re)   Walkers(Im)  Weight   Init?(Re)   Init?(Im)   Proc
111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000    0    0    4964.080        4962.096      0.47429  Y  Y     28
111111111111111111111111111111111111111111111111001111000011000000000000000000000000000000000000000000000000    2    0   -2303.729       -2311.711      0.22053  Y  Y     25
111111111111111111111111111111111100111111111111111111110000000000000000000000000000000000000000000000000000    2    0   -1777.564       -1770.629      0.16954  Y  Y     28
111111111111111111111111111111111111111111111100111111000000110000000000000000000000000000000000000000000000    2    0   -1581.194       -1582.294      0.15116  Y  Y      3
111111111111111111111111111111110011111111111111111111001100000000000000000000000000000000000000000000000000    2    0   -1237.073       -1247.499      0.11872  Y  Y      1
111111111111111111111111111111111100111111111111001111110011000000000000000000000000000000000000000000000000    4    0    834.1182        830.0274      0.07952  Y  Y      8
111111111111111111111111111111111111111111111100001111000011110000000000000000000000000000000000000000000000    4    0    730.3941        733.9536      0.06997  Y  Y     30
111111111111111111111111111111110011111111111111001111001111000000000000000000000000000000000000000000000000    4    0    574.8438        580.5772      0.05521  Y  Y     19
111111111111111111111111111111111100111111111100111111110000110000000000000000000000000000000000000000000000    4    0    577.0614        574.2565      0.05501  Y  Y     31
111111111111111111111111111111110000111111111111111111111100000000000000000000000000000000000000000000000000    4    0    441.4489        447.8156      0.04249  Y  Y      7
111111111111111111111111111111110011111111111100111111001100110000000000000000000000000000000000000000000000    4    0    405.7613        409.6575      0.03896  Y  Y     35
111111111111111111111111111111111100111111111100001111110011110000000000000000000000000000000000000000000000    6    0   -268.7588       -266.4901      0.02558  Y  Y     36
111111111111111111111111111111110000111111111111001111111111000000000000000000000000000000000000000000000000    6    0   -205.1316       -209.0468      0.01979  Y  Y     18
111111111111111111111111111111110011111111111100001111001111110000000000000000000000000000000000000000000000    6    0   -188.9080       -187.2591      0.01797  Y  Y     14
111111111111111111111111111111111101111111111110111111000000110000000000000000000000000000000000000000000000    2    2   -164.3006       -166.6170      0.01581  Y  Y     23
 

 Load balancing information based on the last iteration:
 Mean number of determinants/process 4727154.9249999998
 Min number of determinants/process            4722435
 Max number of determinants/process            4733251


Calculating approximate errorbar for energy estimates...

Attempting automatic reblocking analysis on data from iteration:            0
 No FCIMCStats file found for error analysis
 Current reference energy                          -13481.657388185977
 Projected correlation energy                          -0.494215720912
 No automatic errorbar obtained for projected energy
 No reliable averaged shift correlation energy could be obtained automatically

 Total projected energy      -13482.15160391


 
 ================================================================
 Memory usage
 Maximum memory defined is (MB) :   99999.0
 Maximum memory used is    (MB) :    3753.9
 
 Large memory allocations:
 
 Name              Allocated in       Deallocated in         Size
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 arr               realloc_SpawnedPartDeallocFciMCMemPar  781.2MB
 arr               realloc_SpawnedPartDeallocFciMCMemPar  781.2MB
 con_space         init_trial_wf      init_trial_wf       743.2MB
 con_space         init_trial_wf      create_trial_hashta 659.9MB
 temp_space        init_trial_wf      init_trial_wf       659.9MB
 con_space_temp    sort_space_by_proc sort_space_by_proc  649.9MB
 arr               init_global_det_datclean_global_det_da 537.1MB
 arr               InitFCIMCPar       realloc_SpawnedPart 488.3MB
 arr               InitFCIMCPar       realloc_SpawnedPart 488.3MB
 Spawned_Parents   init_rdms          dealloc_global_rdm_ 390.6MB
 ================================================================

 ================================================================
 Timing report.

 Timing of most expensive procedures.
 Procedure                                 Calls       total time
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 WalkerTime                                 280   6261.94
 TrialInitTime                                1   2306.39
 NECICUBE                                     1    369.80
 AnnMainTime                                280    366.88
 SyncTime                                   731    263.76
 SemiStochInitTime                            1    102.30
 SortTime                                   280     88.57
 Compress Sort interface                    280     62.38
 CommsTime                                  280     34.50
 Compression interface                      280     18.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Total                                9874.90

 Global wall clock time       9915.93
 ================================================================
 Calculation ended 03/03/2019 at 06:16:18
 ================================================================
